{
 "name":"FirstTest",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.586277484893799, "y":3.0335192680358887, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.227101802825928, "y":2.984708786010742, "heading":-1.0074804135102369, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.586277484893799 m", "val":7.586277484893799}, "y":{"exp":"3.0335192680358887 m", "val":3.0335192680358887}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.227101802825928 m", "val":5.227101802825928}, "y":{"exp":"2.984708786010742 m", "val":2.984708786010742}, "heading":{"exp":"-1.0074804135102369 rad", "val":-1.0074804135102369}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38753],
  "samples":[
    {"t":0.0, "x":7.58628, "y":3.03352, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.99627, "ay":-0.10221, "alpha":-4.54175, "fx":[-67.38631,-67.50914,-85.62856,-85.42265], "fy":[-15.63486,12.40638,11.08865,-14.11884]},
    {"t":0.03854, "x":7.58257, "y":3.03344, "heading":0.0, "vx":-0.19257, "vy":-0.00394, "omega":-0.17505, "ax":-4.99752, "ay":-0.10227, "alpha":-3.92068, "fx":[-68.69189,-68.78048,-84.33808,-84.21236], "fy":[-13.67474,10.44914,9.47,-12.50686]},
    {"t":0.07708, "x":7.57143, "y":3.03322, "heading":-0.00675, "vx":-0.38518, "vy":-0.00788, "omega":-0.32616, "ax":-4.99741, "ay":-0.10231, "alpha":-3.35925, "fx":[-69.80544,-69.87702,-83.17787,-83.15565], "fy":[-11.94091,8.58121,8.02383,-10.92905]},
    {"t":0.11563, "x":7.55287, "y":3.03284, "heading":-0.01932, "vx":-0.5778, "vy":-0.01182, "omega":-0.45564, "ax":-4.99728, "ay":-0.10235, "alpha":-2.84177, "fx":[-70.89962,-70.83101,-82.08036,-82.19704], "fy":[-10.39517,6.85467,6.70401,-9.43078]},
    {"t":0.15417, "x":7.52689, "y":3.0323, "heading":-0.03688, "vx":-0.7704, "vy":-0.01577, "omega":-0.56516, "ax":-4.99712, "ay":-0.10238, "alpha":-2.3711, "fx":[-71.88716,-71.68012,-81.08767,-81.34368], "fy":[-9.00091,5.28122,5.4754,-8.02516]},
    {"t":0.19271, "x":7.49349, "y":3.03162, "heading":-0.05866, "vx":-0.96301, "vy":-0.01972, "omega":-0.65655, "ax":-4.99694, "ay":-0.10241, "alpha":-1.94263, "fx":[-72.95286,-72.27734,-80.19352,-80.56367], "fy":[-7.71246,3.86872,4.31312,-6.74075]},
    {"t":0.23125, "x":7.45266, "y":3.03078, "heading":-0.08397, "vx":-1.1556, "vy":-0.02366, "omega":-0.73143, "ax":-4.99671, "ay":-0.10244, "alpha":-1.55429, "fx":[-73.73418,-72.99134,-79.40174,-79.84639], "fy":[-6.5377,2.60897,3.2288,-5.57308]},
    {"t":0.2698, "x":7.40441, "y":3.0298, "heading":-0.11216, "vx":-1.34818, "vy":-0.02761, "omega":-0.79133, "ax":-4.99643, "ay":-0.10246, "alpha":-1.19547, "fx":[-74.46655,-73.68521,-78.66721,-79.13753], "fy":[-5.44623,1.50823,2.20831,-4.54453]},
    {"t":0.30834, "x":7.34874, "y":3.02866, "heading":-0.14266, "vx":-1.54076, "vy":-0.03156, "omega":-0.83741, "ax":-4.99607, "ay":-0.10247, "alpha":-0.87289, "fx":[-75.08933,-74.34914,-78.0261,-78.46986], "fy":[-4.44264,0.57048,1.25246,-3.65508]},
    {"t":0.34688, "x":7.28564, "y":3.02736, "heading":-0.17493, "vx":-1.73332, "vy":-0.03551, "omega":-0.87105, "ax":-4.99559, "ay":-0.10246, "alpha":-0.57808, "fx":[-75.56242,-75.08865,-77.44267,-77.81133], "fy":[-3.52788,-0.20725,0.36647,-2.90566]},
    {"t":0.38542, "x":7.21512, "y":3.02592, "heading":-0.20851, "vx":-1.92586, "vy":-0.03946, "omega":-0.89333, "ax":-4.99492, "ay":-0.10243, "alpha":-0.33458, "fx":[-76.00383,-75.57938,-77.01552,-77.26523], "fy":[-2.70415,-0.83453,-0.44078,-2.29263]},
    {"t":0.42397, "x":7.13719, "y":3.02432, "heading":-0.24294, "vx":-2.11838, "vy":-0.04341, "omega":-0.90623, "ax":-4.99392, "ay":-0.10233, "alpha":-0.13547, "fx":[-76.36221,-75.94116,-76.69903,-76.79995], "fy":[-1.98695,-1.31696,-1.1473,-1.81521]},
    {"t":0.46251, "x":7.05183, "y":3.02257, "heading":-0.27787, "vx":-2.31086, "vy":-0.04735, "omega":-0.91145, "ax":-4.99224, "ay":-0.10211, "alpha":0.01758, "fx":[-76.61999,-76.18731,-76.47524,-76.41717], "fy":[-1.3991,-1.65737,-1.72495,-1.47135]},
    {"t":0.50105, "x":6.95906, "y":3.02067, "heading":-0.313, "vx":-2.50327, "vy":-0.05129, "omega":-0.91077, "ax":-4.98889, "ay":-0.10149, "alpha":0.11553, "fx":[-76.7757,-76.24542,-76.33796,-76.13556], "fy":[-0.96899,-1.85576,-2.13455,-1.25547]},
    {"t":0.53959, "x":6.85887, "y":3.01862, "heading":-0.3481, "vx":-2.69555, "vy":-0.0552, "omega":-0.90632, "ax":-4.97886, "ay":-0.09927, "alpha":0.14073, "fx":[-76.79658,-75.89949,-76.2439,-75.94046], "fy":[-0.72037,-1.89751,-2.31438,-1.14678]},
    {"t":0.57814, "x":6.75128, "y":3.01642, "heading":-0.38303, "vx":-2.88745, "vy":-0.05902, "omega":-0.9009, "ax":-2.8834, "ay":-0.06698, "alpha":0.2303, "fx":[-44.40525,-44.85288,-43.83968,-43.46681], "fy":[-0.23852,-1.36399,-1.80891,-0.69021]},
    {"t":0.61668, "x":6.63785, "y":3.01409, "heading":-0.41775, "vx":-2.99858, "vy":-0.06161, "omega":-0.89202, "ax":-0.00005, "ay":-0.00829, "alpha":0.16609, "fx":[-0.09983,-0.67968,0.24942,0.52677], "fy":[0.36769,-0.31792,-0.62165,0.06411]},
    {"t":0.65522, "x":6.52227, "y":3.01171, "heading":-0.45213, "vx":-2.99859, "vy":-0.06193, "omega":-0.88562, "ax":0.00006, "ay":-0.00304, "alpha":0.04924, "fx":[-0.0339,-0.1852,0.06488,0.15806], "fy":[0.10875,-0.10035,-0.20186,0.00722]},
    {"t":0.69376, "x":6.4067, "y":3.00932, "heading":-0.48627, "vx":-2.99858, "vy":-0.06204, "omega":-0.88372, "ax":0.00007, "ay":-0.00362, "alpha":-0.06123, "fx":[0.02368,0.25749,-0.08021,-0.19637], "fy":[-0.24076,0.00178,0.12988,-0.11269]},
    {"t":0.73231, "x":6.29113, "y":3.00693, "heading":-0.52033, "vx":-2.99858, "vy":-0.06218, "omega":-0.88608, "ax":0.00044, "ay":-0.01025, "alpha":-0.17949, "fx":[0.04754,0.77699,-0.21955,-0.57818], "fy":[-0.69774,-0.01031,0.38376,-0.30362]},
    {"t":0.77085, "x":6.17556, "y":3.00453, "heading":-0.55448, "vx":-2.99856, "vy":-0.06258, "omega":-0.893, "ax":2.88228, "ay":0.05589, "alpha":-0.2382, "fx":[44.27763,44.89523,43.93762,43.38575], "fy":[-0.00553,1.05783,1.7161,0.65399]},
    {"t":0.80939, "x":6.06212, "y":3.00216, "heading":-0.5889, "vx":-2.88747, "vy":-0.06042, "omega":-0.90218, "ax":4.97871, "ay":0.10648, "alpha":-0.14327, "fx":[76.6481,75.98373,76.38049,75.85907], "fy":[0.73516,1.81116,2.51959,1.45412]},
    {"t":0.84793, "x":5.95453, "y":2.99991, "heading":-0.62367, "vx":-2.69558, "vy":-0.05632, "omega":-0.9077, "ax":4.98882, "ay":0.1048, "alpha":-0.12058, "fx":[76.62949,76.34438,76.46307,76.05355], "fy":[0.92892,1.71755,2.27535,1.49566]},
    {"t":0.88648, "x":5.85434, "y":2.99781, "heading":-0.65866, "vx":-2.5033, "vy":-0.05228, "omega":-0.91235, "ax":4.99219, "ay":0.10437, "alpha":-0.02078, "fx":[76.56513,76.23716,76.52066,76.37393], "fy":[1.38852,1.62995,1.80343,1.56899]},
    {"t":0.92502, "x":5.76157, "y":2.99588, "heading":-0.69382, "vx":-2.31089, "vy":-0.04826, "omega":-0.91315, "ax":4.99388, "ay":0.10424, "alpha":0.13263, "fx":[76.4948,75.92585,76.55524,76.82407], "fy":[2.06681,1.56207,1.123,1.63107]},
    {"t":0.96356, "x":5.67621, "y":2.99409, "heading":-0.72901, "vx":-2.11841, "vy":-0.04424, "omega":-0.90804, "ax":4.99489, "ay":0.1042, "alpha":0.3324, "fx":[76.4459,75.45587,76.56181,77.39816], "fy":[2.93467,1.53483,0.25609,1.65516]},
    {"t":1.0021, "x":5.59827, "y":2.99247, "heading":-0.76401, "vx":-1.9259, "vy":-0.04022, "omega":-0.89523, "ax":4.99556, "ay":0.1042, "alpha":0.57762, "fx":[76.45096,74.8086,76.54615,78.09718], "fy":[3.97059,1.56837,-0.77958,1.62146]},
    {"t":1.04065, "x":5.52775, "y":2.99099, "heading":-0.79852, "vx":-1.73336, "vy":-0.03621, "omega":-0.87296, "ax":4.99604, "ay":0.10422, "alpha":0.85476, "fx":[76.48377,74.1115,76.46096,78.87602], "fy":[5.16109,1.67551,-1.97072,1.51617]},
    {"t":1.07919, "x":5.46466, "y":2.98967, "heading":-0.83216, "vx":-1.5408, "vy":-0.03219, "omega":-0.84002, "ax":4.9964, "ay":0.10425, "alpha":1.20348, "fx":[76.70847,72.92328,76.45558,79.86691], "fy":[6.48121,1.88664,-3.307,1.32304]},
    {"t":1.11773, "x":5.40898, "y":2.98851, "heading":-0.86454, "vx":-1.34822, "vy":-0.02817, "omega":-0.79363, "ax":4.99668, "ay":0.10429, "alpha":1.55999, "fx":[76.921,71.9151,76.31327,80.82196], "fy":[7.94413,2.19055,-4.79217,1.04363]},
    {"t":1.15627, "x":5.36073, "y":2.9875, "heading":-0.89513, "vx":-1.15564, "vy":-0.02415, "omega":-0.73351, "ax":4.9969, "ay":0.10433, "alpha":1.95798, "fx":[77.15086,70.83192,76.07042,81.93178], "fy":[9.55368,2.60106,-6.43314,0.66702]},
    {"t":1.19481, "x":5.3199, "y":2.98665, "heading":-0.9234, "vx":-0.96305, "vy":-0.02013, "omega":-0.65804, "ax":4.99708, "ay":0.10437, "alpha":2.37764, "fx":[77.43654,69.78925,75.73827,83.03208], "fy":[11.30171,3.11244,-8.22907,0.20618]},
    {"t":1.23336, "x":5.28649, "y":2.98595, "heading":-0.94876, "vx":-0.77045, "vy":-0.01611, "omega":-0.5664, "ax":4.99723, "ay":0.10442, "alpha":2.8549, "fx":[77.82767,68.47208,75.3908,84.31488], "fy":[13.17572,3.74294,-10.18103,-0.34358]},
    {"t":1.2719, "x":5.26051, "y":2.98541, "heading":-0.97059, "vx":-0.57784, "vy":-0.01208, "omega":-0.45637, "ax":4.99736, "ay":0.10447, "alpha":3.37566, "fx":[78.29934,66.98359,75.05052,85.67983], "fy":[15.18081,4.47938,-12.29918,-0.96409]},
    {"t":1.31044, "x":5.24195, "y":2.98502, "heading":-0.98818, "vx":-0.38523, "vy":-0.00806, "omega":-0.32626, "ax":4.99747, "ay":0.10451, "alpha":3.93832, "fx":[78.83718,65.40908,74.6327,87.14102], "fy":[17.33366,5.3041,-14.61076,-1.62713]},
    {"t":1.34898, "x":5.23081, "y":2.98479, "heading":-1.00076, "vx":-0.19262, "vy":-0.00403, "omega":-0.17447, "ax":4.99757, "ay":0.10456, "alpha":4.52668, "fx":[79.40174,63.70802,74.28555,88.63048], "fy":[19.58685,6.143,-17.02234,-2.30472]},
    {"t":1.38753, "x":5.2271, "y":2.98471, "heading":-1.00748, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
