{
 "name":"I_AL_IL_C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.18, "y":3.93, "heading":3.14, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":7.42, "heading":2.2, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AL.x", "val":3.18}, "y":{"exp":"AL.y", "val":3.93}, "heading":{"exp":"AL.heading", "val":3.14}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IL.x", "val":1.6}, "y":{"exp":"IL.y", "val":7.42}, "heading":{"exp":"IL.heading", "val":2.2}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22531],
  "samples":[
    {"t":0.0, "x":3.18, "y":3.93, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.44745, "ay":9.8757, "alpha":-6.54912, "fx":[-80.1527,-105.46667,-51.30008,-35.42029], "fy":[148.22779,131.36496,160.41652,164.72904]},
    {"t":0.03829, "x":3.17674, "y":3.93724, "heading":3.14, "vx":-0.1703, "vy":0.37815, "omega":-0.25077, "ax":-4.45347, "ay":9.88507, "alpha":-6.31544, "fx":[-79.83903,-104.21646,-52.12768,-36.52504], "fy":[148.37913,132.3349,160.12772,164.47021]},
    {"t":0.07658, "x":3.16695, "y":3.95897, "heading":3.1304, "vx":-0.34083, "vy":0.75666, "omega":-0.4926, "ax":-4.46051, "ay":9.89629, "alpha":-6.02295, "fx":[-79.19037,-102.7203,-53.5177,-37.71092], "fy":[148.70448,133.47139,159.64226,164.18064]},
    {"t":0.11487, "x":3.15063, "y":3.99519, "heading":3.11154, "vx":-0.51162, "vy":1.1356, "omega":-0.72322, "ax":-4.46862, "ay":9.90954, "alpha":-5.65778, "fx":[-78.2214,-100.87301,-55.42192,-39.11944], "fy":[149.18902,134.83911,158.95916,163.8231]},
    {"t":0.15316, "x":3.12777, "y":4.04594, "heading":3.08384, "vx":-0.68273, "vy":1.51505, "omega":-0.93987, "ax":-4.47781, "ay":9.9251, "alpha":-5.19708, "fx":[-76.95049,-98.50686,-57.77407,-40.96734], "fy":[149.81295,136.53547,158.07979,163.33475]},
    {"t":0.19146, "x":3.09834, "y":4.11123, "heading":3.04785, "vx":-0.85419, "vy":1.89509, "omega":-1.13887, "ax":-4.48801, "ay":9.94328, "alpha":-4.60077, "fx":[-75.40296,-95.34892,-60.47406,-43.597], "fy":[150.54973,138.70565,157.01674,162.60405]},
    {"t":0.22975, "x":3.06234, "y":4.19109, "heading":3.00425, "vx":-1.02604, "vy":2.27583, "omega":-1.31504, "ax":-4.49886, "ay":9.96421, "alpha":-3.79359, "fx":[-73.617,-90.92507,-63.36595,-47.57983], "fy":[151.36232,141.57315,155.80761,161.41528]},
    {"t":0.26804, "x":3.01976, "y":4.28553, "heading":2.95389, "vx":-1.19831, "vy":2.65737, "omega":-1.4603, "ax":-4.50933, "ay":9.98661, "alpha":-2.62283, "fx":[-71.65638,-84.31974,-66.20475,-53.94762], "fy":[152.19349,145.50182,154.53649,159.29809]},
    {"t":0.30633, "x":2.97057, "y":4.39461, "heading":2.89798, "vx":-1.37098, "vy":3.03976, "omega":-1.56073, "ax":-4.51524, "ay":10.00179, "alpha":-0.74593, "fx":[-69.64529,-73.48218,-68.59793,-64.76493], "fy":[152.93505,151.10744,153.36827,155.04844]},
    {"t":0.34462, "x":2.91476, "y":4.51834, "heading":2.83821, "vx":-1.54387, "vy":3.42274, "omega":-1.58929, "ax":-4.49463, "ay":9.96124, "alpha":2.71748, "fx":[-67.91179,-52.7873,-69.87703,-84.65258], "fy":[153.28427,159.24922,152.60801,144.83484]},
    {"t":0.38291, "x":2.85235, "y":4.6567, "heading":2.77736, "vx":-1.71597, "vy":3.80417, "omega":-1.48523, "ax":-4.29938, "ay":9.53745, "alpha":10.33902, "fx":[-68.43126,-2.69,-68.7456,-123.40532], "fy":[151.15425,167.20217,152.81631,112.85261]},
    {"t":0.4212, "x":2.78349, "y":4.80936, "heading":2.72049, "vx":-1.8806, "vy":4.16937, "omega":-1.08934, "ax":-4.32705, "ay":7.70173, "alpha":20.55137, "fx":[-105.98746,54.76838,-63.90528,-149.84225], "fy":[89.85577,156.49088,153.94725,71.32152]},
    {"t":0.45949, "x":2.70831, "y":4.97465, "heading":2.67877, "vx":-2.04629, "vy":4.46428, "omega":-0.30241, "ax":-0.86098, "ay":3.19671, "alpha":7.7838, "fx":[-5.23248,12.49564,-20.40393,-39.58111], "fy":[26.34658,58.1373,69.9652,41.30139]},
    {"t":0.49778, "x":2.62932, "y":5.14794, "heading":2.6672, "vx":-2.07925, "vy":4.58668, "omega":-0.00436, "ax":0.10863, "ay":0.05097, "alpha":0.00348, "fx":[1.66652,1.6738,1.6596,1.65231], "fy":[0.76949,0.7837,0.791,0.77679]},
    {"t":0.53607, "x":2.54979, "y":5.3236, "heading":2.66703, "vx":-2.0751, "vy":4.58863, "omega":-0.00423, "ax":0.021, "ay":0.0095, "alpha":0.0, "fx":[0.32153,0.32154,0.32153,0.32153], "fy":[0.14538,0.14538,0.14539,0.14538]},
    {"t":0.57437, "x":2.47034, "y":5.49932, "heading":2.66687, "vx":-2.07429, "vy":4.589, "omega":-0.00423, "ax":0.00298, "ay":0.00135, "alpha":0.0, "fx":[0.04565,0.04565,0.04565,0.04565], "fy":[0.02063,0.02063,0.02063,0.02063]},
    {"t":0.61266, "x":2.39092, "y":5.67503, "heading":2.6667, "vx":-2.07418, "vy":4.58905, "omega":-0.00423, "ax":-0.00506, "ay":-0.00229, "alpha":0.0, "fx":[-0.07742,-0.07742,-0.07741,-0.07741], "fy":[-0.03499,-0.03499,-0.035,-0.03499]},
    {"t":0.65095, "x":2.31149, "y":5.85075, "heading":2.66654, "vx":-2.07437, "vy":4.58896, "omega":-0.00423, "ax":-0.03002, "ay":-0.01358, "alpha":0.0, "fx":[-0.45962,-0.45963,-0.45961,-0.45961], "fy":[-0.20784,-0.20785,-0.20786,-0.20784]},
    {"t":0.68924, "x":2.23204, "y":6.02646, "heading":2.66638, "vx":-2.07552, "vy":4.58844, "omega":-0.00423, "ax":-0.15477, "ay":-0.07183, "alpha":-0.00333, "fx":[-2.37271,-2.37969,-2.36611,-2.35912], "fy":[-1.0894,-1.10299,-1.10999,-1.0964]},
    {"t":0.72753, "x":2.15245, "y":6.2021, "heading":2.66622, "vx":-2.08145, "vy":4.58569, "omega":-0.00435, "ax":0.60337, "ay":-3.18633, "alpha":-7.51482, "fx":[1.4821,-15.55125,16.16952,34.8468], "fy":[-26.89341,-57.01273,-69.26028,-41.94822]},
    {"t":0.76582, "x":2.0732, "y":6.37536, "heading":2.66605, "vx":-2.05834, "vy":4.46368, "omega":-0.2921, "ax":4.50226, "ay":-7.65752, "alpha":-20.76111, "fx":[124.62997,-55.51892,59.86014,146.72459], "fy":[-79.58823,-156.12771,-155.55066,-77.64167]},
    {"t":0.80411, "x":1.99768, "y":6.54066, "heading":2.65487, "vx":-1.88595, "vy":4.17047, "omega":-1.08707, "ax":4.34932, "ay":-9.56033, "alpha":-9.92299, "fx":[80.61502,3.79484,63.2675,118.65288], "fy":[-145.22234,-167.1212,-155.15602,-117.92674]},
    {"t":0.8424, "x":1.92865, "y":6.69334, "heading":2.61324, "vx":-1.71941, "vy":3.80439, "omega":-1.46703, "ax":4.49447, "ay":-9.96639, "alpha":-2.52273, "fx":[71.64226,53.79477,66.73815,83.04364], "fy":[-151.59585,-158.89705,-154.00615,-145.79244]},
    {"t":0.88069, "x":1.86611, "y":6.83171, "heading":2.55707, "vx":-1.54731, "vy":3.42277, "omega":-1.56363, "ax":4.51363, "ay":-10.00256, "alpha":0.77399, "fx":[68.13968,73.4997,70.14186,64.61079], "fy":[-153.61567,-151.10955,-152.67171,-155.10955]},
    {"t":0.91899, "x":1.81017, "y":6.95544, "heading":2.4972, "vx":-1.37448, "vy":3.03976, "omega":-1.53399, "ax":4.50908, "ay":-9.98814, "alpha":2.56932, "fx":[65.3237,83.009,73.81329,53.96736], "fy":[-155.01712,-146.28012,-151.05601,-159.27024]},
    {"t":0.95728, "x":1.76085, "y":7.06451, "heading":2.43846, "vx":-1.20182, "vy":2.65731, "omega":-1.43561, "ax":4.50144, "ay":-9.96637, "alpha":3.70258, "fx":[62.7554,88.15863,77.54587,47.18589], "fy":[-156.17716,-143.34881,-149.26524,-161.49914]},
    {"t":0.99557, "x":1.71813, "y":7.15896, "heading":2.38349, "vx":-1.02945, "vy":2.27568, "omega":-1.29383, "ax":4.49434, "ay":-9.9452, "alpha":4.4953, "fx":[60.38951,91.11469,81.12316,42.5836], "fy":[-157.17262,-141.56581,-147.42122,-162.83432]},
    {"t":1.03386, "x":1.682, "y":7.23881, "heading":2.33394, "vx":-0.85736, "vy":1.89487, "omega":-1.1217, "ax":4.48812, "ay":-9.92621, "alpha":5.08952, "fx":[58.24464,92.86162,84.39438,39.32904], "fy":[-158.02537,-140.48198,-145.6283,-163.69527]},
    {"t":1.07215, "x":1.65246, "y":7.30409, "heading":2.29099, "vx":-0.68551, "vy":1.51479, "omega":-0.92682, "ax":4.48258, "ay":-9.90959, "alpha":5.55496, "fx":[56.34844,93.91766,87.27241,36.95199], "fy":[-158.74467,-139.82009,-143.96654,-164.28211]},
    {"t":1.11044, "x":1.6295, "y":7.35482, "heading":2.2555, "vx":-0.51386, "vy":1.13534, "omega":-0.71412, "ax":4.47759, "ay":-9.89521, "alpha":5.92921, "fx":[54.72631,94.58672,89.7174,35.15452], "fy":[-159.33665,-139.40073,-142.49233,-164.70308]},
    {"t":1.14873, "x":1.61311, "y":7.39104, "heading":2.22816, "vx":-0.34241, "vy":0.75644, "omega":-0.48708, "ax":4.47313, "ay":-9.88282, "alpha":6.23465, "fx":[53.39944,95.06156,91.71946,33.73131], "fy":[-159.80643,-139.10299,-141.24238,-165.0226]},
    {"t":1.18702, "x":1.60328, "y":7.41276, "heading":2.20951, "vx":-0.17113, "vy":0.37802, "omega":-0.24835, "ax":4.46925, "ay":-9.87217, "alpha":6.4858, "fx":[52.38532,95.47115,93.28402,32.53408], "fy":[-160.15818,-138.84288,-140.23943,-165.28152]},
    {"t":1.22531, "x":1.6, "y":7.42, "heading":2.2, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
