{
 "name":"I_AR_IR_C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.18, "y":3.64, "heading":3.14, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.57, "y":0.66, "heading":-2.2, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AR.x", "val":3.18}, "y":{"exp":"AR.y", "val":3.64}, "heading":{"exp":"AR.heading", "val":3.14}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IR.x", "val":1.57}, "y":{"exp":"IR.y", "val":0.66}, "heading":{"exp":"IR.heading", "val":-2.2}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13694],
  "samples":[
    {"t":0.0, "x":3.18, "y":3.64, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.13285, "ay":-9.54954, "alpha":6.32044, "fx":[-46.39649,-65.94822,-113.70039,-88.26455], "fy":[-161.96972,-154.95896,-124.29996,-143.53737]},
    {"t":0.03668, "x":3.17655, "y":3.63358, "heading":3.14, "vx":-0.18825, "vy":-0.35023, "omega":0.2318, "ax":-5.13741, "ay":-9.55605, "alpha":6.1424, "fx":[-47.28936,-66.45651,-112.77995,-88.0636], "fy":[-161.69334,-154.71839,-125.1102,-143.64234]},
    {"t":0.07335, "x":3.16619, "y":3.61431, "heading":-3.13468, "vx":-0.37667, "vy":-0.70071, "omega":0.45708, "ax":-5.1429, "ay":-9.56384, "alpha":5.92019, "fx":[-48.24182,-67.41857,-111.67116,-87.59364], "fy":[-161.38953,-154.27369,-126.07107,-143.90704]},
    {"t":0.11003, "x":3.14892, "y":3.58217, "heading":-3.11792, "vx":-0.56528, "vy":-1.05146, "omega":0.67421, "ax":-5.14933, "ay":-9.57311, "alpha":5.64363, "fx":[-49.35394,-68.79445,-110.30329,-86.86725], "fy":[-161.02499,-153.63117,-127.23394,-144.3189]},
    {"t":0.1467, "x":3.12472, "y":3.53717, "heading":-3.09319, "vx":-0.75414, "vy":-1.40256, "omega":0.88119, "ax":-5.15674, "ay":-9.58413, "alpha":5.29641, "fx":[-50.77702,-70.52966,-108.56474,-85.90117], "fy":[-160.54597,-152.80048,-128.67679,-144.86053]},
    {"t":0.18338, "x":3.09359, "y":3.47929, "heading":-3.06088, "vx":-0.94326, "vy":-1.75406, "omega":1.07544, "ax":-5.16512, "ay":-9.59728, "alpha":4.85073, "fx":[-52.74541,-72.54412,-106.27683,-84.7198], "fy":[-159.86243,-151.80173,-130.51717,-145.50758]},
    {"t":0.22005, "x":3.05553, "y":3.4085, "heading":-3.02143, "vx":-1.1327, "vy":-2.10605, "omega":1.25334, "ax":-5.1744, "ay":-9.61301, "alpha":4.25604, "fx":[-55.63977,-74.71529,-103.13675,-83.36225], "fy":[-158.81253,-150.67686,-132.93882,-146.22415]},
    {"t":0.25673, "x":3.0105, "y":3.3248, "heading":-2.97547, "vx":-1.32247, "vy":-2.45861, "omega":1.40943, "ax":-5.18417, "ay":-9.63148, "alpha":3.41344, "fx":[-60.12411,-76.8502,-98.58009,-81.89805], "fy":[-157.07407,-149.50821,-136.24935,-146.95179]},
    {"t":0.2934, "x":2.95851, "y":3.22815, "heading":-2.92378, "vx":-1.5126, "vy":-2.81185, "omega":1.53462, "ax":-5.19274, "ay":-9.65053, "alpha":2.11044, "fx":[-67.47516,-78.63169,-91.40066,-80.47003], "fy":[-153.90905,-148.4513,-141.01188,-147.57744]},
    {"t":0.33008, "x":2.89955, "y":3.11853, "heading":-2.86749, "vx":-1.70305, "vy":-3.16578, "omega":1.61202, "ax":-5.19127, "ay":-9.6548, "alpha":-0.17675, "fx":[-80.47482,-79.49333,-78.46722,-79.45184], "fy":[-147.26132,-147.80001,-148.34102,-147.8093]},
    {"t":0.36675, "x":2.8336, "y":2.99593, "heading":-2.80837, "vx":-1.89344, "vy":-3.51988, "omega":1.60554, "ax":-5.12109, "ay":-9.538, "alpha":-5.02797, "fx":[-105.91825,-78.25791,-48.97528,-80.43833], "fy":[-129.57143,-148.13843,-160.00662,-146.34249]},
    {"t":0.40343, "x":2.76071, "y":2.86043, "heading":-2.74949, "vx":-2.08126, "vy":-3.86969, "omega":1.42114, "ax":-4.97454, "ay":-7.77929, "alpha":-18.81166, "fx":[-151.10404,-72.04246,39.11958,-120.58862], "fy":[-69.5593,-150.58977,-161.44523,-94.7704]},
    {"t":0.4401, "x":2.68103, "y":2.71327, "heading":-2.69737, "vx":-2.2637, "vy":-4.155, "omega":0.73121, "ax":-3.9918, "ay":-7.23207, "alpha":-19.73853, "fx":[-138.06331,-62.75018,39.66092,-83.28532], "fy":[-73.71838,-146.57921,-149.99595,-72.56193]},
    {"t":0.47678, "x":2.59533, "y":2.55602, "heading":-2.67055, "vx":-2.4101, "vy":-4.42023, "omega":0.00729, "ax":0.43081, "ay":-0.2747, "alpha":-0.08895, "fx":[6.32144,6.50562,6.8689,6.68481], "fy":[-4.11657,-4.47984,-4.29394,-3.93068]},
    {"t":0.51346, "x":2.50722, "y":2.39372, "heading":-2.67028, "vx":-2.3943, "vy":-4.43031, "omega":0.00403, "ax":0.08988, "ay":-0.04855, "alpha":-0.00004, "fx":[1.37585,1.37593,1.3761,1.37601], "fy":[-0.74323,-0.7434,-0.74331,-0.74315]},
    {"t":0.55013, "x":2.41947, "y":2.23121, "heading":-2.67013, "vx":-2.391, "vy":-4.43209, "omega":0.00403, "ax":-0.00171, "ay":0.00092, "alpha":0.0, "fx":[-0.02619,-0.02619,-0.02619,-0.02619], "fy":[0.01413,0.01413,0.01413,0.01413]},
    {"t":0.58681, "x":2.33178, "y":2.06866, "heading":-2.66999, "vx":-2.39107, "vy":-4.43206, "omega":0.00403, "ax":-0.0984, "ay":0.05315, "alpha":0.00004, "fx":[-1.50619,-1.50627,-1.50643,-1.50635], "fy":[0.81367,0.81383,0.81375,0.81359]},
    {"t":0.62348, "x":2.24402, "y":1.90615, "heading":-2.66984, "vx":-2.39468, "vy":-4.43011, "omega":0.00403, "ax":-0.47172, "ay":0.29156, "alpha":0.07646, "fx":[-6.9861,-7.14451,-7.45666,-7.29832], "fy":[4.3874,4.69957,4.53941,4.22725]},
    {"t":0.66016, "x":2.15588, "y":1.74387, "heading":-2.66969, "vx":-2.41198, "vy":-4.41941, "omega":0.00683, "ax":3.8889, "ay":7.20091, "alpha":19.64262, "fx":[135.18882,59.8695,-40.3272,83.40526], "fy":[76.22894,146.59269,148.04978,70.07588]},
    {"t":0.69683, "x":2.07003, "y":1.58663, "heading":-2.66944, "vx":-2.26935, "vy":-4.15532, "omega":0.72723, "ax":5.03824, "ay":7.7814, "alpha":19.0558, "fx":[146.78889,66.89723,-38.45432,133.28479], "fy":[78.2987,152.88732,161.42376,83.88387]},
    {"t":0.73351, "x":1.99019, "y":1.43946, "heading":-2.64277, "vx":-2.08457, "vy":-3.86993, "omega":1.42611, "ax":5.12965, "ay":9.5526, "alpha":4.61372, "fx":[102.6196,74.58609,51.47094,85.43736], "fy":[132.23948,150.00009,159.17759,143.53582]},
    {"t":0.77018, "x":1.91719, "y":1.30396, "heading":-2.59047, "vx":-1.89644, "vy":-3.51959, "omega":1.59532, "ax":5.19082, "ay":9.65524, "alpha":0.02961, "fx":[79.62761,79.42238,79.30217,79.50767], "fy":[147.72233,147.83355,147.89674,147.78559]},
    {"t":0.80686, "x":1.85113, "y":1.18137, "heading":-2.53196, "vx":-1.70606, "vy":-3.16548, "omega":1.59641, "ax":5.1925, "ay":9.65058, "alpha":-2.11717, "fx":[67.66204,83.64356,90.53134,76.12558], "fy":[153.80584,145.69021,141.59414,149.86299]},
    {"t":0.84353, "x":1.79205, "y":1.07176, "heading":-2.47341, "vx":-1.51562, "vy":-2.81154, "omega":1.51876, "ax":5.18593, "ay":9.63245, "alpha":-3.36022, "fx":[60.58318,87.52884,96.05134,73.39709], "fy":[156.86362,143.52723,138.07901,151.37283]},
    {"t":0.88021, "x":1.73995, "y":0.97513, "heading":-2.41771, "vx":-1.32543, "vy":-2.45826, "omega":1.39552, "ax":5.17893, "ay":9.61406, "alpha":-4.18309, "fx":[56.04073,91.06229,99.02595,71.00273], "fy":[158.62998,141.41182,136.07137,152.60347]},
    {"t":0.91689, "x":1.69482, "y":0.89143, "heading":-2.36652, "vx":-1.13549, "vy":-2.10566, "omega":1.24211, "ax":5.17258, "ay":9.59771, "alpha":-4.77667, "fx":[52.9813,94.20307,100.68872,68.86966], "fy":[159.73858,139.41547,134.92189,153.6397]},
    {"t":0.95356, "x":1.65666, "y":0.82066, "heading":-2.32097, "vx":-0.94578, "vy":-1.75366, "omega":1.06692, "ax":5.16687, "ay":9.58367, "alpha":-5.2288, "fx":[50.85333,96.93058,101.62545,66.98379], "fy":[160.47379,137.59311,134.27342,154.51527]},
    {"t":0.99024, "x":1.62545, "y":0.76279, "heading":-2.28184, "vx":-0.75629, "vy":-1.40218, "omega":0.87515, "ax":5.16171, "ay":9.57174, "alpha":-5.58506, "fx":[49.32793,99.24622,102.15563,65.3471], "fy":[160.98422,135.98062,133.9127,155.24754]},
    {"t":1.02691, "x":1.60118, "y":0.7178, "heading":-2.24974, "vx":-0.56698, "vy":-1.05113, "omega":0.67032, "ax":5.15705, "ay":9.56163, "alpha":-5.87184, "fx":[48.18806,101.16642,102.47177,63.96562], "fy":[161.35724,134.5977,133.70386,155.84753]},
    {"t":1.06359, "x":1.58386, "y":0.68568, "heading":-2.22516, "vx":-0.37784, "vy":-0.70045, "omega":0.45497, "ax":5.15293, "ay":9.55305, "alpha":-6.10602, "fx":[47.28019,102.71476,102.69847,62.8459], "fy":[161.6489,133.45264,133.55609,156.32305]},
    {"t":1.10026, "x":1.57346, "y":0.66642, "heading":-2.20847, "vx":-0.18886, "vy":-0.35009, "omega":0.23103, "ax":5.14938, "ay":9.5457, "alpha":-6.29919, "fx":[46.49193,103.91547,102.92028,61.99416], "fy":[161.89715,132.54719,133.40664,156.67977]},
    {"t":1.13694, "x":1.57, "y":0.66, "heading":-2.2, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
