{
 "name":"I_BL_IL_C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.78, "y":5.13, "heading":2.09, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":7.42, "heading":2.2, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BL.x", "val":3.78}, "y":{"exp":"BL.y", "val":5.13}, "heading":{"exp":"BL.heading", "val":2.09}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IL.x", "val":1.6}, "y":{"exp":"IL.y", "val":7.42}, "heading":{"exp":"IL.heading", "val":2.2}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08677],
  "samples":[
    {"t":0.0, "x":3.78, "y":5.13, "heading":2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.58824, "ay":7.97113, "alpha":0.55233, "fx":[-118.39929,-114.80549,-113.97008,-117.49087], "fy":[119.88698,123.33113,124.11003,120.78391]},
    {"t":0.04347, "x":3.77283, "y":5.13753, "heading":2.09, "vx":-0.32987, "vy":0.34651, "omega":0.02401, "ax":-7.58744, "ay":7.97029, "alpha":0.54902, "fx":[-118.37313,-114.80137,-113.97118,-117.47082], "fy":[119.88714,123.30984,124.08473,120.77861]},
    {"t":0.08694, "x":3.75132, "y":5.16013, "heading":2.09104, "vx":-0.6597, "vy":0.69298, "omega":0.04788, "ax":-7.58643, "ay":7.96923, "alpha":0.5449, "fx":[-118.33915,-114.79385,-113.97393,-117.448], "fy":[119.88859,123.28543,124.05183,120.76979]},
    {"t":0.13041, "x":3.71548, "y":5.19778, "heading":2.09312, "vx":-0.98948, "vy":1.03941, "omega":0.07156, "ax":-7.58514, "ay":7.96787, "alpha":0.53962, "fx":[-118.29464,-114.78255,-113.97834,-117.42021], "fy":[119.89126,123.25558,124.00871,120.75693]},
    {"t":0.17388, "x":3.6653, "y":5.25049, "heading":2.09624, "vx":-1.31921, "vy":1.38578, "omega":0.09502, "ax":-7.58341, "ay":7.96606, "alpha":0.53261, "fx":[-118.23509,-114.76682,-113.98446,-117.38378], "fy":[119.89501,123.21642,123.95098,120.73914]},
    {"t":0.21735, "x":3.60078, "y":5.31826, "heading":2.10037, "vx":-1.64887, "vy":1.73207, "omega":0.11817, "ax":-7.581, "ay":7.96352, "alpha":0.52287, "fx":[-118.15244,-114.74541,-113.99226,-117.33216], "fy":[119.89954,123.16107,123.87081,120.71479]},
    {"t":0.26082, "x":3.52194, "y":5.40108, "heading":2.1055, "vx":-1.97842, "vy":2.07825, "omega":0.1409, "ax":-7.57738, "ay":7.95972, "alpha":0.50842, "fx":[-118.03076,-114.71573,-114.00155,-117.25233], "fy":[119.90407,123.07586,123.75268,120.6805]},
    {"t":0.30429, "x":3.42878, "y":5.49894, "heading":2.11163, "vx":-2.30781, "vy":2.42426, "omega":0.163, "ax":-7.57134, "ay":7.95337, "alpha":0.48478, "fx":[-117.83352,-114.67127,-114.01135,-117.11435], "fy":[119.90625,122.92948,123.56087,120.628]},
    {"t":0.34777, "x":3.3213, "y":5.61184, "heading":2.11871, "vx":-2.63695, "vy":2.77, "omega":0.18408, "ax":-7.55926, "ay":7.94069, "alpha":0.43922, "fx":[-117.45434,-114.59064,-114.01588,-116.83023], "fy":[119.89621,122.63028,123.19082,120.53059]},
    {"t":0.39124, "x":3.19953, "y":5.73976, "heading":2.12672, "vx":-2.96555, "vy":3.11519, "omega":0.20317, "ax":-7.5232, "ay":7.90281, "alpha":0.31563, "fx":[-116.3968,-114.34801,-113.95754,-115.98055], "fy":[119.79666,121.7459,122.14868,120.23712]},
    {"t":0.43471, "x":3.06351, "y":5.88264, "heading":2.13555, "vx":-3.29259, "vy":3.45873, "omega":0.21689, "ax":-4.14887, "ay":4.35835, "alpha":-4.98275, "fx":[-56.04193,-77.70842,-72.55419,-47.75134], "fy":[82.63553,66.10229,49.53399,68.61175]},
    {"t":0.47818, "x":2.91646, "y":6.03711, "heading":2.14498, "vx":-3.47294, "vy":3.64819, "omega":0.00029, "ax":-0.00121, "ay":0.00114, "alpha":-0.00107, "fx":[-0.01785,-0.02192,-0.01923,-0.01516], "fy":[0.02089,0.01827,0.01415,0.01677]},
    {"t":0.52165, "x":2.76549, "y":6.1957, "heading":2.14499, "vx":-3.473, "vy":3.64824, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.56512, "x":2.61451, "y":6.3543, "heading":2.145, "vx":-3.473, "vy":3.64824, "omega":0.00024, "ax":0.00121, "ay":-0.00115, "alpha":0.00106, "fx":[0.0178,0.02188,0.01919,0.01512], "fy":[-0.02093,-0.01831,-0.01419,-0.01681]},
    {"t":0.60859, "x":2.46354, "y":6.51289, "heading":2.14501, "vx":-3.47294, "vy":3.64819, "omega":0.00029, "ax":4.14887, "ay":-4.35835, "alpha":4.98286, "fx":[56.1848,77.78143,72.41729,47.67248], "fy":[-82.61662,-65.95415,-49.53705,-68.77562]},
    {"t":0.65206, "x":2.31649, "y":6.66736, "heading":2.14502, "vx":-3.29259, "vy":3.45873, "omega":0.2169, "ax":7.5232, "ay":-7.90281, "alpha":-0.31574, "fx":[116.38232,114.32528,113.97255,116.00274], "fy":[-119.81031,-121.76752,-122.13507,-120.21545]},
    {"t":0.69553, "x":2.18047, "y":6.81024, "heading":2.15445, "vx":-2.96555, "vy":3.11519, "omega":0.20317, "ax":7.55926, "ay":-7.94069, "alpha":-0.43924, "fx":[117.41435,114.52886,114.05788,116.89], "fy":[-119.93479,-122.68838,-123.15247,-120.47226]},
    {"t":0.739, "x":2.0587, "y":6.93816, "heading":2.16328, "vx":-2.63695, "vy":2.77, "omega":0.18408, "ax":7.57134, "ay":-7.95337, "alpha":-0.48478, "fx":[117.7697,114.57246,114.07871,117.20963], "fy":[-119.9683,-123.022,-123.49925,-120.53504]},
    {"t":0.78247, "x":1.95122, "y":7.05106, "heading":2.17129, "vx":-2.30781, "vy":2.42426, "omega":0.163, "ax":7.57738, "ay":-7.95972, "alpha":-0.50842, "fx":[117.94553,114.58358,114.09176,117.37951], "fy":[-119.98729,-123.19932,-123.67009,-120.55642]},
    {"t":0.82594, "x":1.85806, "y":7.14892, "heading":2.17837, "vx":-1.97842, "vy":2.07825, "omega":0.1409, "ax":7.581, "ay":-7.96352, "alpha":-0.52286, "fx":[118.04845,114.58417,114.10248,117.48717], "fy":[-120.00132,-123.31149,-123.76984,-120.56355]},
    {"t":0.86941, "x":1.77922, "y":7.23174, "heading":2.1845, "vx":-1.64887, "vy":1.73207, "omega":0.11817, "ax":7.58341, "ay":-7.96606, "alpha":-0.5326, "fx":[118.11514,114.58096,114.11172,117.56233], "fy":[-120.0126,-123.38966,-123.83436,-120.56493]},
    {"t":0.91288, "x":1.7147, "y":7.29951, "heading":2.18963, "vx":-1.31921, "vy":1.38578, "omega":0.09502, "ax":7.58514, "ay":-7.96787, "alpha":-0.53961, "fx":[118.16162,114.57669,114.11955,117.61789], "fy":[-120.0218,-123.44734,-123.87927,-120.56405]},
    {"t":0.95635, "x":1.66452, "y":7.35222, "heading":2.19376, "vx":-0.98948, "vy":1.03941, "omega":0.07156, "ax":7.58643, "ay":-7.96923, "alpha":-0.54489, "fx":[118.19602,114.57266,114.12594,117.66032], "fy":[-120.02918,-123.49137,-123.91248,-120.56262]},
    {"t":0.99982, "x":1.62868, "y":7.38987, "heading":2.19688, "vx":-0.6597, "vy":0.69298, "omega":0.04788, "ax":7.58744, "ay":-7.97029, "alpha":-0.54901, "fx":[118.22289,114.56958,114.13078,117.69325], "fy":[-120.03481,-123.52555,-123.93839,-120.56157]},
    {"t":1.0433, "x":1.60717, "y":7.41247, "heading":2.19896, "vx":-0.32987, "vy":0.34651, "omega":0.02401, "ax":7.58824, "ay":-7.97113, "alpha":-0.55232, "fx":[118.24498,114.56788,114.13403,117.71885], "fy":[-120.03872,-123.55219,-123.95969,-120.56144]},
    {"t":1.08677, "x":1.6, "y":7.42, "heading":2.2, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
