{
 "name":"I_BR_IL_C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.52, "y":4.97, "heading":2.09, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":7.42, "heading":2.2, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BR.x", "val":3.52}, "y":{"exp":"BR.y", "val":4.97}, "heading":{"exp":"BR.heading", "val":2.09}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IL.x", "val":1.6}, "y":{"exp":"IL.y", "val":7.42}, "heading":{"exp":"IL.heading", "val":2.2}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07696],
  "samples":[
    {"t":0.0, "x":3.52, "y":4.97, "heading":2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.78839, "ay":8.66227, "alpha":0.56103, "fx":[-106.23914,-102.18633,-101.65632,-105.60502], "fy":[130.78165,133.97125,134.38011,131.30055]},
    {"t":0.04308, "x":3.5137, "y":4.97804, "heading":2.09, "vx":-0.29243, "vy":0.37316, "omega":0.02417, "ax":-6.78766, "ay":8.66134, "alpha":0.55785, "fx":[-106.21436,-102.18519,-101.65827,-105.58451], "fy":[130.77799,133.94878,134.35603,131.294]},
    {"t":0.08616, "x":3.49481, "y":5.00215, "heading":2.09104, "vx":-0.58483, "vy":0.74627, "omega":0.0482, "ax":-6.78676, "ay":8.66018, "alpha":0.55389, "fx":[-106.18172,-102.18133,-101.66245,-105.56123], "fy":[130.77476,133.92258,134.32461,131.28391]},
    {"t":0.12923, "x":3.46331, "y":5.04233, "heading":2.09312, "vx":-0.8772, "vy":1.11934, "omega":0.07206, "ax":-6.78559, "ay":8.65869, "alpha":0.54882, "fx":[-106.1387,-102.17468,-101.66896,-105.53294], "fy":[130.77147,133.8902,134.28335,131.26963]},
    {"t":0.17231, "x":3.41923, "y":5.09859, "heading":2.09622, "vx":-1.16951, "vy":1.49234, "omega":0.0957, "ax":-6.78403, "ay":8.6567, "alpha":0.54209, "fx":[-106.08104,-102.16508,-101.67797,-105.4959], "fy":[130.76733,133.84761,134.22809,131.25001]},
    {"t":0.21539, "x":3.36256, "y":5.17091, "heading":2.10034, "vx":-1.46175, "vy":1.86526, "omega":0.11905, "ax":-6.78185, "ay":8.65393, "alpha":0.53275, "fx":[-106.00121,-102.15223,-101.68972,-105.44348], "fy":[130.76084,133.78762,134.15138,131.22301]},
    {"t":0.25847, "x":3.29329, "y":5.25929, "heading":2.10547, "vx":-1.7539, "vy":2.23805, "omega":0.142, "ax":-6.77859, "ay":8.64976, "alpha":0.5189, "fx":[-105.88431,-102.13534,-101.70453,-105.36255], "fy":[130.74892,133.69598,134.03845,131.18435]},
    {"t":0.30155, "x":3.21145, "y":5.36373, "heading":2.11159, "vx":-2.04591, "vy":2.61067, "omega":0.16436, "ax":-6.77315, "ay":8.64282, "alpha":0.49629, "fx":[-105.69623,-102.11206,-101.72263,-105.22299], "fy":[130.72391,133.53998,133.85529,131.12377]},
    {"t":0.34463, "x":3.11703, "y":5.48421, "heading":2.11867, "vx":-2.33769, "vy":2.98299, "omega":0.18574, "ax":-6.76232, "ay":8.62899, "alpha":0.45277, "fx":[-105.33801,-102.07315,-101.74222,-104.93682], "fy":[130.66096,133.22402,133.5021,131.00882]},
    {"t":0.3877, "x":3.01005, "y":5.62072, "heading":2.12667, "vx":-2.629, "vy":3.35471, "omega":0.20524, "ax":-6.73014, "ay":8.58793, "alpha":0.33459, "fx":[-104.34969,-101.95186,-101.72962,-104.08899], "fy":[130.41771,132.29649,132.50436,130.66308]},
    {"t":0.43078, "x":2.89055, "y":5.7732, "heading":2.13551, "vx":-2.91892, "vy":3.72466, "omega":0.21966, "ax":-4.36332, "ay":5.568, "alpha":-5.09178, "fx":[-57.53673,-81.95552,-78.29084,-49.40482], "fy":[100.31009,82.89014,68.42287,89.33293]},
    {"t":0.47386, "x":2.76076, "y":5.93882, "heading":2.14498, "vx":-3.10689, "vy":3.96452, "omega":0.00031, "ax":-0.00157, "ay":0.00185, "alpha":-0.00149, "fx":[-0.02299,-0.0287,-0.02498,-0.01927], "fy":[0.033,0.02931,0.02357,0.02726]},
    {"t":0.51694, "x":2.62692, "y":6.10961, "heading":2.14499, "vx":-3.10695, "vy":3.9646, "omega":0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.56002, "x":2.49308, "y":6.28039, "heading":2.145, "vx":-3.10695, "vy":3.9646, "omega":0.00025, "ax":0.00156, "ay":-0.00185, "alpha":0.00149, "fx":[0.02288,0.02859,0.02487,0.01916], "fy":[-0.03309,-0.0294,-0.02366,-0.02734]},
    {"t":0.6031, "x":2.35924, "y":6.45118, "heading":2.14501, "vx":-3.10689, "vy":3.96452, "omega":0.00031, "ax":4.36333, "ay":-5.56799, "alpha":5.09186, "fx":[57.69199,82.04698,78.14352,49.30596], "fy":[-100.27727,-82.74465,-68.44896,-89.48474]},
    {"t":0.64617, "x":2.22945, "y":6.6168, "heading":2.14502, "vx":-2.91892, "vy":3.72466, "omega":0.21966, "ax":6.73014, "ay":-8.58793, "alpha":-0.33462, "fx":[104.33021,101.92766,101.74954,104.11272], "fy":[-130.43291,-132.31545,-132.48943,-130.64388]},
    {"t":0.68925, "x":2.10995, "y":6.76928, "heading":2.15449, "vx":-2.629, "vy":3.35471, "omega":0.20524, "ax":6.76232, "ay":-8.62899, "alpha":-0.45278, "fx":[105.28647,102.00885,101.7954,104.99948], "fy":[-130.70197,-133.27369,-133.46204,-130.95822]},
    {"t":0.73233, "x":2.00297, "y":6.90579, "heading":2.16333, "vx":-2.33769, "vy":2.98299, "omega":0.18574, "ax":6.77315, "ay":-8.64282, "alpha":-0.49629, "fx":[105.61462,102.00997,101.80709,105.32221], "fy":[-130.7893,-133.61843,-133.79157,-131.04366]},
    {"t":0.77541, "x":1.90855, "y":7.02627, "heading":2.17133, "vx":-2.04591, "vy":2.61067, "omega":0.16436, "ax":6.77859, "ay":-8.64976, "alpha":-0.51891, "fx":[105.77566,101.99934,101.81715,105.49457], "fy":[-130.83628,-133.80021,-133.95343,-131.07779]},
    {"t":0.81849, "x":1.82671, "y":7.13071, "heading":2.17841, "vx":-1.7539, "vy":2.23805, "omega":0.14201, "ax":6.78185, "ay":-8.65393, "alpha":-0.53275, "fx":[105.8689,101.98669,101.82699,105.60407], "fy":[-130.86745,-133.9143,-134.0477,-131.0934]},
    {"t":0.86157, "x":1.75744, "y":7.21909, "heading":2.18453, "vx":-1.46175, "vy":1.86526, "omega":0.11906, "ax":6.78403, "ay":-8.6567, "alpha":-0.5421, "fx":[105.92861,101.97457,101.8362,105.68062], "fy":[-130.89031,-133.99324,-134.10856,-131.10093]},
    {"t":0.90464, "x":1.70077, "y":7.29141, "heading":2.18966, "vx":-1.16951, "vy":1.49234, "omega":0.0957, "ax":6.78559, "ay":-8.65869, "alpha":-0.54882, "fx":[105.96982,101.96389,101.84431,105.73725], "fy":[-130.90786,-134.05119,-134.15085,-131.10474]},
    {"t":0.94772, "x":1.65669, "y":7.34767, "heading":2.19378, "vx":-0.8772, "vy":1.11934, "omega":0.07206, "ax":6.78676, "ay":-8.66018, "alpha":-0.55389, "fx":[106.00015,101.95506,101.85102,105.78051], "fy":[-130.92151,-134.0953,-134.18209,-131.10694]},
    {"t":0.9908, "x":1.62519, "y":7.38785, "heading":2.19688, "vx":-0.58483, "vy":0.74627, "omega":0.0482, "ax":6.78766, "ay":-8.66134, "alpha":-0.55786, "fx":[106.02389,101.94825,101.8561,105.8141], "fy":[-130.93203,-134.12956,-134.2065,-131.10871]},
    {"t":1.03388, "x":1.6063, "y":7.41196, "heading":2.19896, "vx":-0.29243, "vy":0.37316, "omega":0.02417, "ax":6.78839, "ay":-8.66227, "alpha":-0.56104, "fx":[106.04364,101.94357,101.8594,105.84021], "fy":[-130.93984,-134.15639,-134.2266,-131.11073]},
    {"t":1.07696, "x":1.6, "y":7.42, "heading":2.2, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
