{
 "name":"I_CR_IL_C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.77, "y":5.38, "heading":1.05, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":7.42, "heading":2.2, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CR.x", "val":4.77}, "y":{"exp":"CR.y", "val":5.38}, "heading":{"exp":"CR.heading", "val":1.05}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IL.x", "val":1.6}, "y":{"exp":"IL.y", "val":7.42}, "heading":{"exp":"IL.heading", "val":2.2}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21593],
  "samples":[
    {"t":0.0, "x":4.77, "y":5.38, "heading":1.05, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.03244, "ay":5.82509, "alpha":8.06801, "fx":[-155.62443,-159.42182,-112.78222,-125.27266], "fy":[64.60248,54.31127,125.09113,112.6942]},
    {"t":0.03685, "x":4.76387, "y":5.38395, "heading":1.05, "vx":-0.33281, "vy":0.21463, "omega":0.29728, "ax":-9.04589, "ay":5.83473, "alpha":7.77656, "fx":[-155.29386,-158.86292,-114.03316,-125.73515], "fy":[65.35111,55.86128,123.92353,112.15374]},
    {"t":0.07369, "x":4.74546, "y":5.39582, "heading":1.06095, "vx":-0.66612, "vy":0.42962, "omega":0.58382, "ax":-9.06193, "ay":5.84524, "alpha":7.42396, "fx":[-155.01094,-158.05309,-115.31439,-126.52833], "fy":[65.9676,58.03776,122.6993,111.22858]},
    {"t":0.11054, "x":4.71477, "y":5.41562, "heading":1.08247, "vx":-1.00002, "vy":0.645, "omega":0.85736, "ax":-9.08067, "ay":5.8573, "alpha":6.99124, "fx":[-154.72214,-156.9433,-116.7429,-127.64641], "fy":[66.57704,60.88638,121.30162,109.90652]},
    {"t":0.14739, "x":4.67176, "y":5.44336, "heading":1.11406, "vx":-1.33461, "vy":0.86082, "omega":1.11496, "ax":-9.1023, "ay":5.87164, "alpha":6.45057, "fx":[-154.34237,-155.46351,-118.4864,-129.08674], "fy":[67.36907,64.4671,119.55054,108.16274]},
    {"t":0.18423, "x":4.6164, "y":5.47907, "heading":1.15514, "vx":-1.67, "vy":1.07717, "omega":1.35264, "ax":-9.12691, "ay":5.88886, "alpha":5.76038, "fx":[-153.73077,-153.52303,-120.77913,-130.85334], "fy":[68.64282,68.83823,117.17094,105.95248]},
    {"t":0.22108, "x":4.54867, "y":5.52275, "heading":1.20498, "vx":-2.00629, "vy":1.29415, "omega":1.56489, "ax":-9.15442, "ay":5.90913, "alpha":4.85273, "fx":[-152.63338,-151.01431,-123.95614,-132.96652], "fy":[70.8994,74.03506,113.71883,103.19191]},
    {"t":0.25792, "x":4.46854, "y":5.57445, "heading":1.26264, "vx":-2.3436, "vy":1.51188, "omega":1.7437, "ax":-9.18375, "ay":5.93129, "alpha":3.59942, "fx":[-150.5296,-147.82187,-128.52562,-135.48956], "fy":[75.05176,80.0452,108.40136,99.704]},
    {"t":0.29477, "x":4.37595, "y":5.63418, "heading":1.32689, "vx":-2.68199, "vy":1.73043, "omega":1.87632, "ax":-9.20892, "ay":5.95049, "alpha":1.71488, "fx":[-146.1444,-143.83584,-135.3142,-138.61356], "fy":[82.95977,86.78869,99.59102,95.03886]},
    {"t":0.33162, "x":4.27088, "y":5.70198, "heading":1.39602, "vx":-3.0213, "vy":1.94968, "omega":1.93951, "ax":-9.19582, "ay":5.94524, "alpha":-1.56431, "fx":[-135.48067,-138.95678,-145.66522,-143.0033], "fy":[98.95154,94.12338,83.31416,87.66766]},
    {"t":0.36846, "x":4.15331, "y":5.77786, "heading":1.46749, "vx":-3.36014, "vy":2.16874, "omega":1.88187, "ax":-8.92766, "ay":5.73067, "alpha":-8.8032, "fx":[-101.11955,-133.03761,-160.44404,-152.0837], "fy":[133.12305,101.92413,47.8615,68.00874]},
    {"t":0.40531, "x":4.02344, "y":5.86166, "heading":1.53683, "vx":-3.68909, "vy":2.3799, "omega":1.55751, "ax":-7.9963, "ay":4.05551, "alpha":-21.45037, "fx":[-36.57863,-129.00865,-166.59316,-157.473], "fy":[161.97642,106.07338,0.25947,-19.97018]},
    {"t":0.44216, "x":3.88208, "y":5.9521, "heading":1.59422, "vx":-3.98372, "vy":2.52933, "omega":0.76714, "ax":-7.31642, "ay":4.3706, "alpha":-20.47593, "fx":[-33.66342,-126.28115,-160.99848,-127.07755], "fy":[156.29186,102.74924,-1.14146,9.73376]},
    {"t":0.479, "x":3.73033, "y":6.04827, "heading":1.62248, "vx":-4.25331, "vy":2.69037, "omega":0.01267, "ax":0.45856, "ay":0.86773, "alpha":-0.19999, "fx":[7.4526,6.53379,6.58699,7.50653], "fy":[13.76015,13.71924,12.80739,12.84877]},
    {"t":0.51585, "x":3.57392, "y":6.14799, "heading":1.62295, "vx":-4.23641, "vy":2.72234, "omega":0.0053, "ax":0.11099, "ay":0.17252, "alpha":-0.00012, "fx":[1.69934,1.6988,1.69882,1.69936], "fy":[2.64128,2.64126,2.64072,2.64074]},
    {"t":0.5527, "x":3.4179, "y":6.24841, "heading":1.62314, "vx":-4.23232, "vy":2.7287, "omega":0.0053, "ax":0.02225, "ay":0.0345, "alpha":-0.00001, "fx":[0.3406,0.34058,0.34058,0.34061], "fy":[0.52813,0.52812,0.5281,0.5281]},
    {"t":0.58954, "x":3.26197, "y":6.34898, "heading":1.62334, "vx":-4.2315, "vy":2.72997, "omega":0.0053, "ax":0.00013, "ay":0.0002, "alpha":0.0, "fx":[0.00201,0.002,0.002,0.00201], "fy":[0.00311,0.00311,0.0031,0.0031]},
    {"t":0.62639, "x":3.10605, "y":6.44957, "heading":1.62354, "vx":-4.2315, "vy":2.72998, "omega":0.0053, "ax":-0.02159, "ay":-0.03348, "alpha":0.0, "fx":[-0.33059,-0.33058,-0.33058,-0.33059], "fy":[-0.51258,-0.51258,-0.51257,-0.51257]},
    {"t":0.66324, "x":2.95013, "y":6.55013, "heading":1.62373, "vx":-4.23229, "vy":2.72874, "omega":0.0053, "ax":-0.10798, "ay":-0.16785, "alpha":0.00015, "fx":[-1.6533,-1.65263,-1.65267,-1.65333], "fy":[-2.56994,-2.56991,-2.56924,-2.56928]},
    {"t":0.70008, "x":2.79411, "y":6.65056, "heading":1.62393, "vx":-4.23627, "vy":2.72256, "omega":0.0053, "ax":-0.42255, "ay":-0.85993, "alpha":0.26619, "fx":[-7.04393,-5.82102,-5.89276,-7.11695], "fy":[-13.79931,-13.74251,-12.52904,-12.58664]},
    {"t":0.73693, "x":2.63773, "y":6.7503, "heading":1.62412, "vx":-4.25184, "vy":2.69087, "omega":0.01511, "ax":7.42607, "ay":-4.31576, "alpha":20.51639, "fx":[35.0464,128.80799,162.01954,128.86149], "fy":[-157.43093,-101.02752,5.31539,-11.13255]},
    {"t":0.77377, "x":2.48611, "y":6.84652, "heading":1.62468, "vx":-3.97821, "vy":2.53185, "omega":0.77107, "ax":8.04243, "ay":-4.01112, "alpha":20.81203, "fx":[37.746,132.99534,166.38335,155.35342], "fy":[-161.96484,-101.18018,8.99753,8.5266]},
    {"t":0.81062, "x":2.34498, "y":6.93708, "heading":1.65309, "vx":-3.68188, "vy":2.38406, "omega":1.53792, "ax":8.87911, "ay":-5.72287, "alpha":9.30422, "fx":[97.34884,137.36208,162.87769,146.1235], "fy":[-136.04464,-96.09401,-38.6366,-79.66464]},
    {"t":0.84747, "x":2.21535, "y":7.02104, "heading":1.70976, "vx":-3.35472, "vy":2.17319, "omega":1.88074, "ax":9.18781, "ay":-5.94867, "alpha":1.92399, "fx":[133.69792,140.4437,147.16291,141.31074], "fy":[-101.38118,-91.922,-80.61905,-90.34421]},
    {"t":0.88431, "x":2.09797, "y":7.09708, "heading":1.77905, "vx":-3.01618, "vy":1.954, "omega":1.95164, "ax":9.20705, "ay":-5.95562, "alpha":-1.63431, "fx":[146.54182,141.07108,135.07747,141.10332], "fy":[-82.22441,-91.21232,-99.94676,-91.30853]},
    {"t":0.92116, "x":1.99309, "y":7.16503, "heading":1.85097, "vx":-2.67693, "vy":1.73456, "omega":1.89142, "ax":9.17968, "ay":-5.93522, "alpha":-3.63027, "fx":[152.64813,140.12227,127.30221,142.04455], "fy":[-70.56483,-92.84154,-109.9004,-90.13621]},
    {"t":0.95801, "x":1.90068, "y":7.22492, "heading":1.92066, "vx":-2.33869, "vy":1.51587, "omega":1.75765, "ax":9.14699, "ay":-5.91447, "alpha":-4.89844, "fx":[156.13286,138.19866,122.43066,143.35336], "fy":[-62.70401,-95.81175,-115.44171,-88.21481]},
    {"t":0.99485, "x":1.82072, "y":7.27676, "heading":1.98542, "vx":-2.00166, "vy":1.29794, "omega":1.57716, "ax":9.11588, "ay":-5.89774, "alpha":-5.7926, "fx":[158.3465,135.72337,119.40864,144.73213], "fy":[-57.05269,-99.38629,-118.65918,-86.05002]},
    {"t":1.0317, "x":1.75315, "y":7.32058, "heading":2.04353, "vx":-1.66577, "vy":1.08063, "omega":1.36373, "ax":9.08736, "ay":-5.88457, "alpha":-6.47623, "fx":[159.84862,133.01985,117.55375,146.04187], "fy":[-52.83106,-103.05447,-120.56454,-83.8911]},
    {"t":1.06855, "x":1.69795, "y":7.3564, "heading":2.09378, "vx":-1.33094, "vy":0.86381, "omega":1.1251, "ax":9.06161, "ay":-5.87373, "alpha":-7.02696, "fx":[160.91434,130.34055,116.42118,147.21139], "fy":[-49.59898,-106.48535,-121.70879,-81.88437]},
    {"t":1.10539, "x":1.65506, "y":7.38424, "heading":2.13524, "vx":-0.99705, "vy":0.64738, "omega":0.86618, "ax":9.03877, "ay":-5.86438, "alpha":-7.48179, "fx":[161.6974,127.87635,115.71232,148.20268], "fy":[-47.07497,-109.48307,-122.42151,-80.12577]},
    {"t":1.14224, "x":1.62445, "y":7.40411, "heading":2.16715, "vx":-0.664, "vy":0.4313, "omega":0.59051, "ax":9.0189, "ay":-5.85619, "alpha":-7.85876, "fx":[162.29207,125.76408,115.22095,148.9949], "fy":[-45.06134,-111.94482,-122.91441,-78.68289]},
    {"t":1.17908, "x":1.60611, "y":7.41603, "heading":2.18891, "vx":-0.33169, "vy":0.21552, "omega":0.30094, "ax":9.00196, "ay":-5.84915, "alpha":-8.16743, "fx":[162.7596,124.09754,114.80184,149.57606], "fy":[-43.41267,-113.82404,-123.33019,-77.6056]},
    {"t":1.21593, "x":1.6, "y":7.42, "heading":2.2, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
