{
 "name":"I_EL_IR_C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.82, "y":2.71, "heading":-1.05, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.57, "y":0.66, "heading":-2.2, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"EL.x", "val":4.82}, "y":{"exp":"EL.y", "val":2.71}, "heading":{"exp":"EL.heading", "val":-1.05}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IR.x", "val":1.57}, "y":{"exp":"IR.y", "val":0.66}, "heading":{"exp":"IR.heading", "val":-2.2}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23062],
  "samples":[
    {"t":0.0, "x":4.82, "y":2.71, "heading":-1.05, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.09136, "ay":-5.74111, "alpha":-7.99811, "fx":[-126.25785,-114.48795,-159.91363,-156.04964], "fy":[-111.59129,-123.53487,-52.85754,-63.57312]},
    {"t":0.03729, "x":4.81368, "y":2.70601, "heading":-1.05, "vx":-0.33903, "vy":-0.21409, "omega":-0.29826, "ax":-9.10474, "ay":-5.74981, "alpha":-7.71374, "fx":[-126.71604,-115.69357,-159.38275,-155.73595], "fy":[-111.04597,-122.37741,-54.37114,-64.29463]},
    {"t":0.07458, "x":4.7947, "y":2.69403, "heading":-1.06112, "vx":-0.67856, "vy":-0.42851, "omega":-0.58592, "ax":-9.12074, "ay":-5.75923, "alpha":-7.36868, "fx":[-127.50484,-116.92243,-158.60853,-155.47219], "fy":[-110.10903,-121.16987,-56.51117,-64.87646]},
    {"t":0.11187, "x":4.76306, "y":2.67404, "heading":-1.08297, "vx":-1.01868, "vy":-0.64328, "omega":-0.86071, "ax":-9.13956, "ay":-5.77007, "alpha":-6.94301, "fx":[-128.62025,-118.29453,-157.54087,-155.20532], "fy":[-108.76569,-119.78982,-59.32952,-65.44486]},
    {"t":0.14917, "x":4.71872, "y":2.64604, "heading":-1.11507, "vx":-1.35951, "vy":-0.85846, "omega":-1.11962, "ax":-9.16148, "ay":-5.78302, "alpha":-6.40725, "fx":[-130.06235,-119.98323,-156.10691,-154.85023], "fy":[-106.98667,-118.0474,-62.89587,-66.19333]},
    {"t":0.18646, "x":4.66165, "y":2.61001, "heading":-1.15682, "vx":-1.70116, "vy":-1.07411, "omega":-1.35856, "ax":-9.1867, "ay":-5.7987, "alpha":-5.71685, "fx":[-131.8397,-122.23354,-154.20983,-154.26414], "fy":[-104.71915,-115.64928,-67.28306,-67.43161]},
    {"t":0.22375, "x":4.59182, "y":2.56592, "heading":-1.20748, "vx":-2.04374, "vy":-1.29036, "omega":-1.57175, "ax":-9.21527, "ay":-5.81716, "alpha":-4.79776, "fx":[-133.98107,-125.4016,-151.72963,-153.18469], "fy":[-101.86279,-112.11435,-72.54745,-69.68912]},
    {"t":0.26104, "x":4.5092, "y":2.51376, "heading":-1.2661, "vx":-2.38739, "vy":-1.50729, "omega":-1.75066, "ax":-9.24624, "ay":-5.837, "alpha":-3.50736, "fx":[-136.56901,-130.03936,-148.52711,-151.05777], "fy":[-98.20087,-106.56259,-78.70681,-73.95822]},
    {"t":0.29833, "x":4.41374, "y":2.45349, "heading":-1.33138, "vx":-2.7322, "vy":-1.72496, "omega":-1.88145, "ax":-9.2729, "ay":-5.85218, "alpha":-1.51706, "fx":[-139.8501,-137.06756,-144.44757,-146.46059], "fy":[-93.16083,-97.12355,-85.72592,-82.34783]},
    {"t":0.33562, "x":4.30541, "y":2.38509, "heading":-1.40154, "vx":-3.078, "vy":-1.94319, "omega":-1.93803, "ax":-9.2525, "ay":-5.83426, "alpha":2.10471, "fx":[-144.71694,-147.99688,-139.30202,-134.56061], "fy":[-84.6444,-78.99205,-93.5385,-100.08556]},
    {"t":0.37291, "x":4.18419, "y":2.30857, "heading":-1.47382, "vx":-3.42303, "vy":-2.16076, "omega":-1.85954, "ax":-8.87451, "ay":-5.4742, "alpha":10.90614, "fx":[-156.25646,-163.16078,-132.73077,-91.28245], "fy":[-56.16916,-37.04907,-102.18613,-139.8081]},
    {"t":0.41021, "x":4.05037, "y":2.22419, "heading":-1.54316, "vx":-3.75398, "vy":-2.3649, "omega":-1.45284, "ax":-7.99296, "ay":-3.95504, "alpha":21.50063, "fx":[-155.17991,-166.11854,-129.7553,-38.39484], "fy":[22.10224,1.19279,-104.55367,-160.92788]},
    {"t":0.4475, "x":3.90482, "y":2.13325, "heading":-1.59734, "vx":-4.05205, "vy":-2.51239, "omega":-0.65105, "ax":-5.74319, "ay":-4.35623, "alpha":17.29402, "fx":[-69.9154,-136.08124,-109.91724,-35.77021], "fy":[-33.22787,-11.68686,-92.81817,-129.02064]},
    {"t":0.48479, "x":3.74972, "y":2.03653, "heading":-1.62162, "vx":-4.26622, "vy":-2.67484, "omega":-0.00613, "ax":0.21197, "ay":-0.35836, "alpha":0.02749, "fx":[3.31116,3.18525,3.1788,3.30461], "fy":[-5.42631,-5.42007,-5.54585,-5.5521]},
    {"t":0.52208, "x":3.59077, "y":1.93653, "heading":-1.62185, "vx":-4.25831, "vy":-2.6882, "omega":-0.0051, "ax":0.045, "ay":-0.07125, "alpha":0.00002, "fx":[0.68899,0.6889,0.68889,0.68899], "fy":[-1.09073,-1.09072,-1.09082,-1.09082]},
    {"t":0.55937, "x":3.43201, "y":1.83623, "heading":-1.62204, "vx":-4.25664, "vy":-2.69086, "omega":-0.0051, "ax":0.00879, "ay":-0.01391, "alpha":0.0, "fx":[0.1346,0.13458,0.13458,0.1346], "fy":[-0.21288,-0.21288,-0.21289,-0.21289]},
    {"t":0.59666, "x":3.27328, "y":1.73588, "heading":-1.62223, "vx":-4.25631, "vy":-2.69138, "omega":-0.0051, "ax":0.00016, "ay":-0.00025, "alpha":0.0, "fx":[0.00241,0.00241,0.00241,0.00241], "fy":[-0.00381,-0.00381,-0.00382,-0.00382]},
    {"t":0.63395, "x":3.11455, "y":1.63551, "heading":-1.62242, "vx":-4.2563, "vy":-2.69139, "omega":-0.0051, "ax":-0.00798, "ay":0.01263, "alpha":0.0, "fx":[-0.12221,-0.12221,-0.12221,-0.12221], "fy":[0.19329,0.19329,0.19329,0.19329]},
    {"t":0.67125, "x":2.95582, "y":1.53516, "heading":-1.62261, "vx":-4.2566, "vy":-2.69092, "omega":-0.0051, "ax":-0.04117, "ay":0.06517, "alpha":-0.00002, "fx":[-0.63024,-0.63015,-0.63015,-0.63023], "fy":[0.99765,0.99765,0.99773,0.99774]},
    {"t":0.70854, "x":2.79706, "y":1.43485, "heading":-1.6228, "vx":-4.25813, "vy":-2.68849, "omega":-0.0051, "ax":-0.19227, "ay":0.32904, "alpha":-0.0303, "fx":[-3.01649,-2.87772,-2.87045,-3.00913], "fy":[4.9714,4.96433,5.10298,5.11006]},
    {"t":0.74583, "x":2.63814, "y":1.33482, "heading":-1.62299, "vx":-4.2653, "vy":-2.67622, "omega":-0.00623, "ax":5.91501, "ay":4.3388, "alpha":-17.53927, "fx":[72.27008,138.59096,113.19861,38.14583], "fy":[34.15247,8.52235,91.86923,131.14222]},
    {"t":0.78312, "x":2.48319, "y":1.23804, "heading":-1.62322, "vx":-4.04473, "vy":-2.51442, "omega":-0.6603, "ax":8.02602, "ay":3.91916, "alpha":-20.90947, "fx":[152.7037,165.80528,133.29486,39.66904], "fy":[-11.54438,-9.31407,100.05194,160.79637]},
    {"t":0.82041, "x":2.33794, "y":1.147, "heading":-1.64784, "vx":-3.74542, "vy":-2.36827, "omega":-1.44004, "ax":8.80392, "ay":5.45274, "alpha":-11.44677, "fx":[150.16414,165.35767,137.35219,86.23364], "fy":[69.80939,25.05454,95.93085,143.10349]},
    {"t":0.8577, "x":2.20439, "y":1.06248, "heading":-1.70154, "vx":-3.41711, "vy":-2.16492, "omega":-1.86691, "ax":9.24088, "ay":5.83732, "alpha":-2.49788, "fx":[142.57305,149.65312,141.14161,132.49693], "fy":[88.13675,75.74171,90.74946,102.81998]},
    {"t":0.89499, "x":2.08338, "y":0.9858, "heading":-1.77116, "vx":-3.07251, "vy":-1.94724, "omega":-1.96006, "ax":9.26974, "ay":5.85756, "alpha":1.46867, "fx":[141.9482,136.72479,142.10359,146.85545], "fy":[89.92578,97.62423,89.53973,81.59762]},
    {"t":0.93229, "x":1.97525, "y":0.91726, "heading":-1.84426, "vx":-2.72683, "vy":-1.72881, "omega":-1.90529, "ax":9.24058, "ay":5.84047, "alpha":3.58592, "fx":[142.76036,128.54437,141.32044,153.22134], "fy":[88.97079,108.41885,90.9754,69.27582]},
    {"t":0.96958, "x":1.87999, "y":0.85685, "heading":-1.91531, "vx":-2.38223, "vy":-1.51101, "omega":-1.77156, "ax":9.20622, "ay":5.82157, "alpha":4.88809, "fx":[144.01408,123.51253,139.49288,156.72289], "fy":[87.11882,114.27039,93.89936,61.19521]},
    {"t":1.00687, "x":1.79755, "y":0.80455, "heading":-1.98137, "vx":-2.03892, "vy":-1.29391, "omega":-1.58928, "ax":9.17426, "ay":5.80643, "alpha":5.78612, "fx":[145.36209,120.43987,137.08411,158.89938], "fy":[84.97514,117.60562,97.49103,55.48507]},
    {"t":1.04416, "x":1.7279, "y":0.76034, "heading":-2.04064, "vx":-1.6968, "vy":-1.07738, "omega":-1.37351, "ax":9.14544, "ay":5.79473, "alpha":6.46278, "fx":[146.64992,118.58154,134.43467,160.35488], "fy":[82.82092,119.5505,101.19721,51.27132]},
    {"t":1.08145, "x":1.67098, "y":0.72419, "heading":-2.09186, "vx":-1.35575, "vy":-0.86129, "omega":-1.1325, "ax":9.11973, "ay":5.78524, "alpha":7.00284, "fx":[147.80097,117.46487,131.80479,161.37605], "fy":[80.81485,120.70048,104.66602,48.0774]},
    {"t":1.11874, "x":1.62676, "y":0.69609, "heading":-2.13409, "vx":-1.01566, "vy":-0.64555, "omega":-0.87135, "ax":9.09713, "ay":5.7771, "alpha":7.446, "fx":[148.77538,116.7788,129.38885,162.1193], "fy":[79.05819,121.40446,107.69193,45.6059]},
    {"t":1.15603, "x":1.59521, "y":0.67604, "heading":-2.16658, "vx":-0.67642, "vy":-0.43011, "omega":-0.59368, "ax":9.07761, "ay":5.76997, "alpha":7.81132, "fx":[149.55186,116.31175,127.32489,162.67894], "fy":[77.62082,121.88331,110.16822,43.65146]},
    {"t":1.19333, "x":1.5763, "y":0.66401, "heading":-2.18872, "vx":-0.3379, "vy":-0.21494, "omega":-0.30239, "ax":9.06112, "ay":5.76385, "alpha":8.10874, "fx":[150.11847,115.91644,125.70672,163.11554], "fy":[76.55343,122.28424,112.04712,42.06464]},
    {"t":1.23062, "x":1.57, "y":0.66, "heading":-2.2, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
