{
 "name":"I_FL_IR_C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.54, "y":3.05, "heading":-2.09, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.57, "y":0.66, "heading":-2.2, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FL.x", "val":3.54}, "y":{"exp":"FL.y", "val":3.05}, "heading":{"exp":"FL.heading", "val":-2.09}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IR.x", "val":1.57}, "y":{"exp":"IR.y", "val":0.66}, "heading":{"exp":"IR.heading", "val":-2.2}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07385],
  "samples":[
    {"t":0.0, "x":3.54, "y":3.05, "heading":-2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.99987, "ay":-8.49222, "alpha":-0.56454, "fx":[-108.7647,-104.88251,-105.5044,-109.48501], "fy":[-128.69475,-131.87677,-131.37334,-128.07602]},
    {"t":0.04295, "x":3.53354, "y":3.04217, "heading":-2.09, "vx":-0.30067, "vy":-0.36478, "omega":-0.02425, "ax":-6.99912, "ay":-8.49131, "alpha":-0.5613, "fx":[-108.74417,-104.8843,-105.5025,-109.45965], "fy":[-128.68853,-131.85223,-131.35099,-128.07333]},
    {"t":0.08591, "x":3.51417, "y":3.01866, "heading":-2.09104, "vx":-0.60131, "vy":-0.72951, "omega":-0.04836, "ax":-6.99818, "ay":-8.49017, "alpha":-0.55727, "fx":[-108.72087,-104.8882,-105.49769,-109.4264], "fy":[-128.67876,-131.82025,-131.32504,-128.07131]},
    {"t":0.12886, "x":3.48189, "y":2.9795, "heading":-2.09312, "vx":-0.90191, "vy":-1.0942, "omega":-0.0723, "ax":-6.99697, "ay":-8.48871, "alpha":-0.55211, "fx":[-108.69255,-104.8943,-105.4898,-109.38264], "fy":[-128.66481,-131.77827,-131.29306,-128.06957]},
    {"t":0.17182, "x":3.43669, "y":2.92466, "heading":-2.09622, "vx":-1.20246, "vy":-1.45883, "omega":-0.09601, "ax":-6.99536, "ay":-8.48676, "alpha":-0.54527, "fx":[-108.65549,-104.90274,-105.47857,-109.32404], "fy":[-128.64562,-131.72205,-131.25104,-128.0675]},
    {"t":0.21477, "x":3.37859, "y":2.85417, "heading":-2.10035, "vx":-1.50294, "vy":-1.82337, "omega":-0.11943, "ax":-6.99311, "ay":-8.48403, "alpha":-0.53577, "fx":[-108.60302,-104.91371,-105.46345,-109.24288], "fy":[-128.61926,-131.64404,-131.19183,-128.0639]},
    {"t":0.25772, "x":3.30758, "y":2.76802, "heading":-2.10548, "vx":-1.80333, "vy":-2.18779, "omega":-0.14245, "ax":-6.98974, "ay":-8.47993, "alpha":-0.52169, "fx":[-108.52201,-104.92744,-105.44321,-109.12391], "fy":[-128.5817,-131.52922,-131.10124,-128.05627]},
    {"t":0.30068, "x":3.22367, "y":2.66623, "heading":-2.1116, "vx":-2.10356, "vy":-2.55204, "omega":-0.16486, "ax":-6.98413, "ay":-8.47312, "alpha":-0.49868, "fx":[-108.38228,-104.94396,-105.41451,-108.93222], "fy":[-128.52326,-131.34307,-130.94679,-128.03835]},
    {"t":0.34363, "x":3.12687, "y":2.54879, "heading":-2.11868, "vx":-2.40356, "vy":-2.91599, "omega":-0.18628, "ax":-6.97295, "ay":-8.45956, "alpha":-0.45439, "fx":[-108.0956,-104.96091,-105.36534,-108.56653], "fy":[-128.41333,-130.98446,-130.63354,-127.98936]},
    {"t":0.38659, "x":3.01719, "y":2.41573, "heading":-2.12668, "vx":-2.70308, "vy":-3.27937, "omega":-0.20579, "ax":-6.93984, "ay":-8.41938, "alpha":-0.3338, "fx":[-107.24495,-104.94297,-105.21746,-107.55548], "fy":[-128.08564,-129.97352,-129.7139,-127.78718]},
    {"t":0.42954, "x":2.89468, "y":2.2671, "heading":-2.13552, "vx":-3.00117, "vy":-3.64101, "omega":-0.22013, "ax":-4.71442, "ay":-5.71985, "alpha":5.11738, "fx":[-54.99585,-84.41047,-87.01984,-62.26104], "fy":[-92.46164,-70.20412,-84.63271,-102.95612]},
    {"t":0.4725, "x":2.76142, "y":2.10543, "heading":-2.14498, "vx":-3.20368, "vy":-3.8867, "omega":-0.00032, "ax":-0.00186, "ay":-0.00204, "alpha":0.00168, "fx":[-0.0232,-0.02966,-0.03387,-0.02741], "fy":[-0.03006,-0.02589,-0.03239,-0.03656]},
    {"t":0.51545, "x":2.62381, "y":1.93848, "heading":-2.14499, "vx":-3.20376, "vy":-3.88679, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.5584, "x":2.48619, "y":1.77152, "heading":-2.145, "vx":-3.20376, "vy":-3.88679, "omega":-0.00025, "ax":0.00186, "ay":0.00205, "alpha":-0.00168, "fx":[0.02308,0.02953,0.03375,0.02728], "fy":[0.03017,0.026,0.03249,0.03666]},
    {"t":0.60136, "x":2.34858, "y":1.60457, "heading":-2.14501, "vx":-3.20368, "vy":-3.8867, "omega":-0.00032, "ax":4.71443, "ay":5.71984, "alpha":-5.11749, "fx":[54.88819,84.2684,87.11554,62.41572], "fy":[92.61683,70.23672,84.48378,102.91674]},
    {"t":0.64431, "x":2.21532, "y":1.4429, "heading":-2.14502, "vx":-3.00117, "vy":-3.64101, "omega":-0.22014, "ax":6.93984, "ay":8.41938, "alpha":0.33384, "fx":[107.26859,104.96187,105.1933,107.53705], "fy":[128.06555,129.95863,129.7338,127.80229]},
    {"t":0.68727, "x":2.09281, "y":1.29427, "heading":-2.15448, "vx":-2.70308, "vy":-3.27937, "omega":-0.2058, "ax":6.97295, "ay":8.45956, "alpha":0.45441, "fx":[108.15837,105.01176,105.30076,108.51747], "fy":[128.36007,130.9442,130.68602,128.03042]},
    {"t":0.73022, "x":1.98313, "y":1.16121, "heading":-2.16332, "vx":-2.40356, "vy":-2.91599, "omega":-0.18628, "ax":6.98413, "ay":8.47312, "alpha":0.49869, "fx":[108.48181,105.02485,105.31184,108.85446], "fy":[128.43885,131.27893,131.02982,128.10388]},
    {"t":0.77317, "x":1.88633, "y":1.04377, "heading":-2.17132, "vx":-2.10356, "vy":-2.55204, "omega":-0.16486, "ax":6.98974, "ay":8.47993, "alpha":0.52169, "fx":[108.65452,105.03538,105.30632,109.02034], "fy":[128.46933,131.44356,131.21167,128.14387]},
    {"t":0.81613, "x":1.80242, "y":0.94198, "heading":-2.1784, "vx":-1.80333, "vy":-2.18779, "omega":-0.14245, "ax":6.99311, "ay":8.48403, "alpha":0.53578, "fx":[108.76427,105.04534,105.29674,109.11671], "fy":[128.48253,131.53954,131.3261,128.17085]},
    {"t":0.85908, "x":1.73141, "y":0.85583, "heading":-2.18452, "vx":-1.50294, "vy":-1.82337, "omega":-0.11944, "ax":6.99536, "ay":8.48676, "alpha":0.54528, "fx":[108.84101,105.0545,105.28665,109.17867], "fy":[128.4883,131.60154,131.40546,128.19091]},
    {"t":0.90204, "x":1.67331, "y":0.78534, "heading":-2.18965, "vx":-1.20246, "vy":-1.45883, "omega":-0.09601, "ax":6.99697, "ay":8.48871, "alpha":0.55212, "fx":[108.89779,105.06253,105.27742,109.22155], "fy":[128.49077,131.64464,131.46382,128.20647]},
    {"t":0.94499, "x":1.62811, "y":0.7305, "heading":-2.19378, "vx":-0.90191, "vy":-1.0942, "omega":-0.0723, "ax":6.99818, "ay":8.49017, "alpha":0.55728, "fx":[108.94118,105.06915,105.26966,109.25317], "fy":[128.49194,131.6765,131.50827,128.21863]},
    {"t":0.98794, "x":1.59583, "y":0.69134, "heading":-2.19688, "vx":-0.60131, "vy":-0.72951, "omega":-0.04836, "ax":6.99912, "ay":8.49131, "alpha":0.56131, "fx":[108.97486,105.07417,105.26369,109.27791], "fy":[128.49291,131.70138,131.5428,128.22798]},
    {"t":1.0309, "x":1.57646, "y":0.66783, "heading":-2.19896, "vx":-0.30067, "vy":-0.36478, "omega":-0.02425, "ax":6.99987, "ay":8.49222, "alpha":0.56455, "fx":[109.00105,105.07744,105.25968,109.29844], "fy":[128.49432,131.72187,131.56982,128.23486]},
    {"t":1.07385, "x":1.57, "y":0.66, "heading":-2.2, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
