{
 "name":"I_FR_IR_C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.811596632003784, "y":2.919628143310547, "heading":-2.09, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.57, "y":0.66, "heading":-2.2, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FR.x", "val":3.811596632003784}, "y":{"exp":"FR.y", "val":2.919628143310547}, "heading":{"exp":"FR.heading", "val":-2.09}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IR.x", "val":1.57}, "y":{"exp":"IR.y", "val":0.66}, "heading":{"exp":"IR.heading", "val":-2.2}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09097],
  "samples":[
    {"t":0.0, "x":3.8116, "y":2.91963, "heading":-2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.75085, "ay":-7.81319, "alpha":-0.54967, "fx":[-119.90433,-116.48547,-117.37421,-120.85894], "fy":[-118.38941,-121.75316,-120.89003,-117.40811]},
    {"t":0.04364, "x":3.80422, "y":2.91219, "heading":-2.09, "vx":-0.33824, "vy":-0.34096, "omega":-0.02399, "ax":-7.75003, "ay":-7.81237, "alpha":-0.54617, "fx":[-119.88406,-116.48701,-117.36986,-120.83193], "fy":[-118.38473,-121.727,-120.86871,-117.4098]},
    {"t":0.08728, "x":3.78208, "y":2.88987, "heading":-2.09105, "vx":-0.67644, "vy":-0.68188, "omega":-0.04782, "ax":-7.74901, "ay":-7.81134, "alpha":-0.54181, "fx":[-119.86095,-116.49024,-117.36209,-120.79698], "fy":[-118.37662,-121.69305,-120.84434,-117.41314]},
    {"t":0.13092, "x":3.74518, "y":2.85268, "heading":-2.09313, "vx":-1.0146, "vy":-1.02276, "omega":-0.07147, "ax":-7.74769, "ay":-7.81001, "alpha":-0.53622, "fx":[-119.83276,-116.49522,-117.35049,-120.75127], "fy":[-118.36462,-121.64859,-120.81457,-117.41821]},
    {"t":0.17456, "x":3.69353, "y":2.80061, "heading":-2.09625, "vx":-1.3527, "vy":-1.36358, "omega":-0.09487, "ax":-7.74594, "ay":-7.80825, "alpha":-0.52881, "fx":[-119.79576,-116.50207,-117.33438,-120.69012], "fy":[-118.34798,-121.58908,-120.77553,-117.42515]},
    {"t":0.21819, "x":3.62712, "y":2.73367, "heading":-2.10039, "vx":-1.69073, "vy":-1.70433, "omega":-0.11794, "ax":-7.74348, "ay":-7.80577, "alpha":-0.51849, "fx":[-119.74331,-116.5109,-117.31245,-120.60521], "fy":[-118.32529,-121.50642,-120.72027,-117.43413]},
    {"t":0.26183, "x":3.54596, "y":2.65186, "heading":-2.10554, "vx":-2.02864, "vy":-2.04496, "omega":-0.14057, "ax":-7.73979, "ay":-7.80205, "alpha":-0.50317, "fx":[-119.66219,-116.52182,-117.28201,-120.48003], "fy":[-118.29358,-121.38453,-120.63507,-117.44531]},
    {"t":0.30547, "x":3.45007, "y":2.55519, "heading":-2.11167, "vx":-2.3664, "vy":-2.38544, "omega":-0.16253, "ax":-7.73364, "ay":-7.79585, "alpha":-0.47808, "fx":[-119.52195,-116.53446,-117.23632,-120.27667], "fy":[-118.24557,-121.18642,-120.48841,-117.45849]},
    {"t":0.34911, "x":3.33944, "y":2.44367, "heading":-2.11877, "vx":-2.70389, "vy":-2.72564, "omega":-0.18339, "ax":-7.72133, "ay":-7.78345, "alpha":-0.42962, "fx":[-119.23292,-116.54487,-117.15321,-119.8847], "fy":[-118.15743,-120.80375,-120.18803,-117.47005]},
    {"t":0.39275, "x":3.21409, "y":2.31731, "heading":-2.12677, "vx":-3.04084, "vy":-3.0653, "omega":-0.20214, "ax":-7.68448, "ay":-7.74631, "alpha":-0.29774, "fx":[-118.36635,-116.50236,-116.90265,-118.7878], "fy":[-117.89081,-119.72525,-119.29869,-117.43022]},
    {"t":0.43639, "x":3.07407, "y":2.17617, "heading":-2.13559, "vx":-3.37618, "vy":-3.40334, "omega":-0.21513, "ax":-3.92248, "ay":-3.95411, "alpha":4.92331, "fx":[-44.60819,-68.20021,-74.10542,-53.27941], "fy":[-61.59463,-43.5991,-60.5332,-76.40292]},
    {"t":0.48003, "x":2.923, "y":2.02389, "heading":-2.14498, "vx":-3.54736, "vy":-3.5759, "omega":-0.00028, "ax":-0.00106, "ay":-0.00097, "alpha":0.00094, "fx":[-0.01325,-0.01686,-0.0192,-0.01559], "fy":[-0.01415,-0.01181,-0.01543,-0.01776]},
    {"t":0.52367, "x":2.7682, "y":1.86784, "heading":-2.14499, "vx":-3.5474, "vy":-3.57594, "omega":-0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56731, "x":2.6134, "y":1.71179, "heading":-2.145, "vx":-3.5474, "vy":-3.57594, "omega":-0.00024, "ax":0.00106, "ay":0.00097, "alpha":-0.00094, "fx":[0.01322,0.01683,0.01918,0.01556], "fy":[0.01417,0.01184,0.01546,0.01779]},
    {"t":0.61095, "x":2.45859, "y":1.55574, "heading":-2.14501, "vx":-3.54736, "vy":-3.5759, "omega":-0.00028, "ax":3.92248, "ay":3.95411, "alpha":-4.92338, "fx":[44.53784,68.06472,74.17175,53.41894], "fy":[61.75737,43.59508,60.3871,76.39024]},
    {"t":0.65458, "x":2.30752, "y":1.40346, "heading":-2.14502, "vx":-3.37618, "vy":-3.40334, "omega":-0.21513, "ax":7.68448, "ay":7.74631, "alpha":0.29789, "fx":[118.38722,116.51559,116.88129,118.77507], "fy":[117.86961,119.71278,119.31988,117.44268]},
    {"t":0.69822, "x":2.16751, "y":1.26231, "heading":-2.15441, "vx":-3.04084, "vy":-3.0653, "omega":-0.20213, "ax":7.72133, "ay":7.78345, "alpha":0.42966, "fx":[119.29087,116.58384,117.09327,119.84772], "fy":[118.09858,120.76668,120.2468,117.50718]},
    {"t":0.74186, "x":2.04216, "y":1.13596, "heading":-2.16323, "vx":-2.70389, "vy":-2.72564, "omega":-0.18338, "ax":7.73364, "ay":7.79585, "alpha":0.47809, "fx":[119.61508,116.59761,117.13962,120.2171], "fy":[118.15098,121.12624,120.58282,117.51883]},
    {"t":0.7855, "x":1.93153, "y":1.02444, "heading":-2.17124, "vx":-2.3664, "vy":-2.38544, "omega":-0.16252, "ax":7.73979, "ay":7.80205, "alpha":0.50316, "fx":[119.78699,116.60677,117.15217,120.40013], "fy":[118.16683,121.3035,120.76158,117.52658]},
    {"t":0.82914, "x":1.83563, "y":0.92777, "heading":-2.17833, "vx":-2.02864, "vy":-2.04496, "omega":-0.14056, "ax":7.74348, "ay":7.80577, "alpha":0.51848, "fx":[119.89577,116.61497,117.15364,120.5075], "fy":[118.17043,121.4071,120.87479,117.53377]},
    {"t":0.87278, "x":1.75448, "y":0.84596, "heading":-2.18446, "vx":-1.69073, "vy":-1.70433, "omega":-0.11794, "ax":7.74594, "ay":7.80825, "alpha":0.52879, "fx":[119.97165,116.62242,117.15102,120.57725], "fy":[118.16932,121.47419,120.95377,117.54045]},
    {"t":0.91642, "x":1.68807, "y":0.77902, "heading":-2.18961, "vx":-1.3527, "vy":-1.36358, "omega":-0.09486, "ax":7.74769, "ay":7.81001, "alpha":0.5362, "fx":[120.0277,116.62893,117.14716,120.62596], "fy":[118.1666,121.52092,121.01211,117.54637]},
    {"t":0.96006, "x":1.63642, "y":0.72695, "heading":-2.19375, "vx":-1.0146, "vy":-1.02276, "omega":-0.07146, "ax":7.74901, "ay":7.81134, "alpha":0.54179, "fx":[120.0705,116.6343,117.14344,120.66204], "fy":[118.16375,121.55548,121.05665,117.55127]},
    {"t":1.0037, "x":1.59952, "y":0.68976, "heading":-2.19687, "vx":-0.67644, "vy":-0.68188, "omega":-0.04782, "ax":7.75003, "ay":7.81237, "alpha":0.54615, "fx":[120.10372,116.63837,117.1406,120.6902], "fy":[118.16158,121.58243,121.09125,117.55498]},
    {"t":1.04734, "x":1.57738, "y":0.66744, "heading":-2.19895, "vx":-0.33824, "vy":-0.34096, "omega":-0.02399, "ax":7.75085, "ay":7.81319, "alpha":0.54965, "fx":[120.12956,116.64102,117.13907,120.7133], "fy":[118.16058,121.60456,121.11819,117.55737]},
    {"t":1.09097, "x":1.57, "y":0.66, "heading":-2.2, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
