{
 "name":"I_FR_IR_C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.76, "y":2.71, "heading":-2.09, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.57, "y":0.66, "heading":-2.2, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FR.x", "val":3.76}, "y":{"exp":"FR.y", "val":2.71}, "heading":{"exp":"FR.heading", "val":-2.09}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IR.x", "val":1.57}, "y":{"exp":"IR.y", "val":0.66}, "heading":{"exp":"IR.heading", "val":-2.2}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05461],
  "samples":[
    {"t":0.0, "x":3.76, "y":2.71, "heading":-2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.03473, "ay":-7.52109, "alpha":-0.54702, "fx":[-124.12194,-120.87681,-121.85455,-125.15314], "fy":[-113.96171,-117.39621,-116.37433,-112.82156]},
    {"t":0.04394, "x":3.75224, "y":2.70274, "heading":-2.09, "vx":-0.35306, "vy":-0.33049, "omega":-0.02404, "ax":-8.03389, "ay":-7.52031, "alpha":-0.54291, "fx":[-124.10089,-120.88014,-121.85029,-125.1237], "fy":[-113.95864,-117.36735,-116.35245,-112.82726]},
    {"t":0.08788, "x":3.72897, "y":2.68096, "heading":-2.09106, "vx":-0.70609, "vy":-0.66095, "omega":-0.04789, "ax":-8.03284, "ay":-7.51932, "alpha":-0.53779, "fx":[-124.07676,-120.88547,-121.84265,-125.08582], "fy":[-113.9524,-117.33004,-116.32751,-112.83557]},
    {"t":0.13183, "x":3.69019, "y":2.64465, "heading":-2.09316, "vx":-1.05906, "vy":-0.99136, "omega":-0.07153, "ax":-8.03149, "ay":-7.51806, "alpha":-0.53123, "fx":[-124.0472,-120.89306,-121.83127,-125.03641], "fy":[-113.94274,-117.28128,-116.29709,-112.84699]},
    {"t":0.17577, "x":3.6359, "y":2.59383, "heading":-2.0963, "vx":-1.41198, "vy":-1.32172, "omega":-0.09487, "ax":-8.02969, "ay":-7.51637, "alpha":-0.52251, "fx":[-124.00831,-120.90334,-121.81549,-124.97038], "fy":[-113.92923,-117.21606,-116.25715,-112.86236]},
    {"t":0.21971, "x":3.5661, "y":2.5285, "heading":-2.10047, "vx":-1.76482, "vy":-1.652, "omega":-0.11783, "ax":-8.02716, "ay":-7.51401, "alpha":-0.51036, "fx":[-123.95311,-120.91698,-121.7941,-124.87857], "fy":[-113.91102,-117.12539,-116.20051,-112.8831]},
    {"t":0.26365, "x":3.4808, "y":2.44865, "heading":-2.10565, "vx":-2.11755, "vy":-1.98218, "omega":-0.14025, "ax":-8.02336, "ay":-7.51046, "alpha":-0.49228, "fx":[-123.86773,-120.93522,-121.76454,-124.74285], "fy":[-113.8863,-116.99146,-116.11294,-112.91187]},
    {"t":0.30759, "x":3.38001, "y":2.3543, "heading":-2.11181, "vx":-2.47011, "vy":-2.31221, "omega":-0.16189, "ax":-8.01702, "ay":-7.50453, "alpha":-0.46257, "fx":[-123.72008,-120.96028,-121.7204,-124.52148], "fy":[-113.85038,-116.77321,-115.96169,-112.95422]},
    {"t":0.35154, "x":3.26373, "y":2.24545, "heading":-2.11893, "vx":-2.8224, "vy":-2.64197, "omega":-0.18221, "ax":-8.00432, "ay":-7.49264, "alpha":-0.40486, "fx":[-123.41531,-120.99577,-121.64056,-124.09243], "fy":[-113.78721,-116.35013,-115.65088,-113.02327]},
    {"t":0.39548, "x":3.13198, "y":2.12212, "heading":-2.12693, "vx":-3.17412, "vy":-2.97121, "omega":-0.2, "ax":-7.96608, "ay":-7.45687, "alpha":-0.24588, "fx":[-122.49619,-121.02482,-121.39902,-122.88257], "fy":[-113.59439,-115.15281,-114.7279,-113.14585]},
    {"t":0.43942, "x":2.98481, "y":1.98436, "heading":-2.13572, "vx":-3.52416, "vy":-3.29888, "omega":-0.21081, "ax":-3.48422, "ay":-3.26144, "alpha":4.79113, "fx":[-38.43076,-60.06997,-67.15134,-47.70395], "fy":[-49.71644,-33.6133,-50.87061,-65.51381]},
    {"t":0.48336, "x":2.82659, "y":1.83626, "heading":-2.14499, "vx":-3.67727, "vy":-3.44219, "omega":-0.00028, "ax":-0.00083, "ay":-0.00072, "alpha":0.00076, "fx":[-0.01034,-0.01329,-0.01519,-0.01225], "fy":[-0.01046,-0.00856,-0.0115,-0.01341]},
    {"t":0.5273, "x":2.665, "y":1.685, "heading":-2.145, "vx":-3.6773, "vy":-3.44222, "omega":-0.00024, "ax":0.00083, "ay":0.00072, "alpha":-0.00076, "fx":[0.01033,0.01327,0.01517,0.01223], "fy":[0.01048,0.00858,0.01152,0.01342]},
    {"t":0.57124, "x":2.50341, "y":1.53374, "heading":-2.14501, "vx":-3.67727, "vy":-3.44219, "omega":-0.00028, "ax":3.48422, "ay":3.26144, "alpha":-4.7911, "fx":[38.37436,59.93809,67.20627,47.83716], "fy":[49.87312,33.59971,50.73027,65.51105]},
    {"t":0.61519, "x":2.34519, "y":1.38564, "heading":-2.14502, "vx":-3.52416, "vy":-3.29888, "omega":-0.21081, "ax":7.96608, "ay":7.45686, "alpha":0.24619, "fx":[122.51344,121.03392,121.38142,122.87384], "fy":[113.57562,115.14361,114.74671,113.15497]},
    {"t":0.65913, "x":2.19802, "y":1.24788, "heading":-2.15428, "vx":-3.17412, "vy":-2.97121, "omega":-0.19999, "ax":8.00432, "ay":7.49264, "alpha":0.40494, "fx":[123.46874,121.02876,121.58528,124.0613], "fy":[113.72892,116.31635,115.70934,113.05685]},
    {"t":0.70307, "x":2.06627, "y":1.12455, "heading":-2.16307, "vx":-2.8224, "vy":-2.64197, "omega":-0.18219, "ax":8.01702, "ay":7.50453, "alpha":0.46257, "fx":[123.80825,121.01561,121.62873,124.46967], "fy":[113.75415,116.71646,116.05821,113.01067]},
    {"t":0.74701, "x":1.94999, "y":1.0157, "heading":-2.17108, "vx":-2.47011, "vy":-2.31221, "omega":-0.16187, "ax":8.02336, "ay":7.51046, "alpha":0.49225, "fx":[123.98734,121.01072,121.63986,124.67243], "fy":[113.75571,116.91397,116.24393,112.98896]},
    {"t":0.79095, "x":1.8492, "y":0.92135, "heading":-2.17819, "vx":-2.11755, "vy":-1.98218, "omega":-0.14024, "ax":8.02716, "ay":7.51401, "alpha":0.51031, "fx":[124.10028,121.01021,121.64046,124.79183], "fy":[113.75031,117.02965,116.36172,112.97834]},
    {"t":0.8349, "x":1.7639, "y":0.8415, "heading":-2.18435, "vx":-1.76482, "vy":-1.652, "omega":-0.11781, "ax":8.02969, "ay":7.51637, "alpha":0.52245, "fx":[124.17889,121.01171,121.63723,124.86971], "fy":[113.74294,117.10474,116.44402,112.97311]},
    {"t":0.87884, "x":1.6941, "y":0.77617, "heading":-2.18953, "vx":-1.41198, "vy":-1.32172, "omega":-0.09486, "ax":8.03149, "ay":7.51806, "alpha":0.53116, "fx":[124.23689,121.01389,121.6329,124.92428], "fy":[113.73556,117.15714,116.50489,112.97052]},
    {"t":0.92278, "x":1.63981, "y":0.72535, "heading":-2.1937, "vx":-1.05906, "vy":-0.99136, "omega":-0.07152, "ax":8.03284, "ay":7.51932, "alpha":0.53772, "fx":[124.28116,121.016,121.6288,124.96477], "fy":[113.72913,117.19592,116.55143,112.96905]},
    {"t":0.96672, "x":1.60103, "y":0.68904, "heading":-2.19684, "vx":-0.70609, "vy":-0.66095, "omega":-0.04789, "ax":8.03389, "ay":7.52031, "alpha":0.54284, "fx":[124.31553,121.01755,121.62562,124.99633], "fy":[113.72417,117.22613,116.58759,112.96782]},
    {"t":1.01066, "x":1.57776, "y":0.66726, "heading":-2.19894, "vx":-0.35306, "vy":-0.33049, "omega":-0.02403, "ax":8.03473, "ay":7.52109, "alpha":0.54694, "fx":[124.34231,121.01826,121.62382,125.02209], "fy":[113.72096,117.25083,116.61575,112.96628]},
    {"t":1.05461, "x":1.57, "y":0.66, "heading":-2.2, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
