{
 "name":"I_P_EM_A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.351840972900391, "y":0.48638415336608887, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.13, "y":2.9, "heading":-1.05, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"P.x", "val":6.351840972900391}, "y":{"exp":"P.y", "val":0.48638415336608887}, "heading":{"exp":"P.heading", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"EM.x", "val":5.13}, "y":{"exp":"EM.y", "val":2.9}, "heading":{"exp":"EM.heading", "val":-1.05}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99716],
  "samples":[
    {"t":0.0, "x":6.35184, "y":0.48638, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.95172, "ay":9.7764, "alpha":3.37746, "fx":[-57.89873,-81.5049,-94.69369,-69.12084], "fy":[158.22554,147.4739,139.34056,153.61784]},
    {"t":0.03835, "x":6.3482, "y":0.49357, "heading":-1.5708, "vx":-0.18991, "vy":0.37495, "omega":0.12953, "ax":-4.95252, "ay":9.77777, "alpha":3.27709, "fx":[-58.4232,-81.35614,-94.13614,-69.35217], "fy":[158.01466,147.53771,139.6964,153.49287]},
    {"t":0.0767, "x":6.33727, "y":0.51515, "heading":-1.56583, "vx":-0.37985, "vy":0.74995, "omega":0.25522, "ax":-4.95343, "ay":9.77932, "alpha":3.15649, "fx":[-59.09526,-81.25174,-93.44522,-69.53088], "fy":[157.74284,147.57292,140.13357,153.38731]},
    {"t":0.11506, "x":6.31906, "y":0.5511, "heading":-1.55604, "vx":-0.56983, "vy":1.12501, "omega":0.37628, "ax":-4.95445, "ay":9.78109, "alpha":3.00813, "fx":[-59.94716,-81.16764,-92.58028,-69.69071], "fy":[157.39425,147.59142,140.67456,153.28469]},
    {"t":0.15341, "x":6.29356, "y":0.60144, "heading":-1.54161, "vx":-0.75984, "vy":1.50014, "omega":0.49164, "ax":-4.95561, "ay":9.78311, "alpha":2.82062, "fx":[-61.02931,-81.06768,-91.47946,-69.88028], "fy":[156.94378,147.61083,141.35276,153.16092]},
    {"t":0.19176, "x":6.26078, "y":0.66617, "heading":-1.52275, "vx":-0.9499, "vy":1.87534, "omega":0.59982, "ax":-4.9569, "ay":9.78537, "alpha":2.57579, "fx":[-62.42342,-80.89455,-90.0454,-70.17238], "fy":[156.34976,147.65884,142.21878,152.97934]},
    {"t":0.23011, "x":6.2207, "y":0.74529, "heading":-1.49975, "vx":-1.14001, "vy":2.25063, "omega":0.69861, "ax":-4.95826, "ay":9.78777, "alpha":2.24276, "fx":[-64.27042,-80.55051,-88.11595,-70.682], "fy":[155.53805,147.78191,143.35302,152.68078]},
    {"t":0.26847, "x":6.17333, "y":0.8388, "heading":-1.47296, "vx":-1.33017, "vy":2.62602, "omega":0.78462, "ax":-4.95942, "ay":9.78985, "alpha":1.76441, "fx":[-66.83611,-79.85117,-85.39812,-71.60481], "fy":[154.36265,148.06559,144.89168,152.16112]},
    {"t":0.30682, "x":6.11867, "y":0.94672, "heading":-1.44286, "vx":-1.52038, "vy":3.00148, "omega":0.85229, "ax":-4.95946, "ay":9.78983, "alpha":1.02148, "fx":[-70.69016,-78.39454,-81.29807,-73.30948], "fy":[152.49087,148.68851,147.08667,151.21374]},
    {"t":0.34517, "x":6.05671, "y":1.06903, "heading":-1.41018, "vx":-1.71058, "vy":3.37694, "omega":0.89147, "ax":-4.95447, "ay":9.78006, "alpha":-0.28555, "fx":[-77.31042,-75.08255,-74.39516,-76.59895], "fy":[148.97108,150.10187,150.45734,149.35165]},
    {"t":0.38352, "x":5.98746, "y":1.20574, "heading":-1.37599, "vx":-1.9006, "vy":3.75203, "omega":0.88052, "ax":-4.92006, "ay":9.71376, "alpha":-3.20821, "fx":[-91.95609,-65.38673,-60.2896,-83.64748], "fy":[139.70926,153.85882,156.18007,145.07368]},
    {"t":0.42188, "x":5.91095, "y":1.35678, "heading":-1.34222, "vx":-2.08929, "vy":4.12458, "omega":0.75748, "ax":-4.19746, "ay":8.77711, "alpha":-16.79886, "fx":[-144.63336,8.44183,-18.20241,-102.63763], "fy":[78.67936,162.67132,165.16466,130.9508]},
    {"t":0.46023, "x":5.82774, "y":1.52142, "heading":-1.31317, "vx":-2.25028, "vy":4.4612, "omega":0.1132, "ax":-0.5985, "ay":0.85372, "alpha":-2.89441, "fx":[-14.01808,-1.02366,-4.40456,-17.20297], "fy":[4.95455,8.4241,21.19177,17.70686]},
    {"t":0.49858, "x":5.74099, "y":1.69315, "heading":-1.30882, "vx":-2.27323, "vy":4.49394, "omega":0.00219, "ax":0.55081, "ay":-0.83867, "alpha":2.79888, "fx":[13.08535,0.53958,3.86755,16.23605], "fy":[-4.97617,-8.37787,-20.70537,-17.2964]},
    {"t":0.53693, "x":5.65422, "y":1.86489, "heading":-1.30874, "vx":-2.25211, "vy":4.46178, "omega":0.10954, "ax":4.23956, "ay":-8.78439, "alpha":16.64682, "fx":[143.70397,-8.59549,20.66042,103.84032], "fy":[-80.18682,-162.86699,-164.88543,-129.97236]},
    {"t":0.57528, "x":5.57096, "y":2.02954, "heading":-1.30454, "vx":-2.08951, "vy":4.12487, "omega":0.74798, "ax":4.92024, "ay":-9.71549, "alpha":3.14927, "fx":[91.06424,64.41196,61.32945,84.48502], "fy":[-140.28131,-154.28307,-155.78245,-144.58067]},
    {"t":0.61364, "x":5.49444, "y":2.1806, "heading":-1.27585, "vx":-1.90081, "vy":3.75226, "omega":0.86876, "ax":4.95406, "ay":-9.78031, "alpha":0.28237, "fx":[77.17587,74.8968,74.5199,76.76898], "fy":[-149.04013,-150.19587,-150.39707,-149.26397]},
    {"t":0.65199, "x":5.42518, "y":2.31731, "heading":-1.24253, "vx":-1.71081, "vy":3.37716, "omega":0.87959, "ax":4.95924, "ay":-9.79017, "alpha":-0.99801, "fx":[71.43339,79.28674,80.60156,72.35746], "fy":[-152.1481,-148.21194,-147.4653,-151.67528]},
    {"t":0.69034, "x":5.36322, "y":2.43963, "heading":-1.2088, "vx":-1.52061, "vy":3.00169, "omega":0.84132, "ax":4.95946, "ay":-9.79042, "alpha":-1.72879, "fx":[68.50263,81.88675,83.94944,69.3535], "fy":[-153.63695,-146.94501,-145.72746,-153.20674]},
    {"t":0.72869, "x":5.30855, "y":2.54756, "heading":-1.17653, "vx":-1.3304, "vy":2.6262, "omega":0.77501, "ax":4.95853, "ay":-9.7885, "alpha":-2.20282, "fx":[66.84824,83.70011,85.97875,67.10834], "fy":[-154.45581,-146.01551,-144.63374,-154.29315]},
    {"t":0.76705, "x":5.26117, "y":2.64108, "heading":-1.14681, "vx":-1.14023, "vy":2.25079, "omega":0.69053, "ax":4.95739, "ay":-9.78615, "alpha":-2.53562, "fx":[65.86229,85.07714,87.2839,65.34237], "fy":[-154.94154,-145.28298,-143.91701,-155.11332]},
    {"t":0.8054, "x":5.22108, "y":2.7202, "heading":-1.12032, "vx":-0.9501, "vy":1.87547, "omega":0.59328, "ax":4.9563, "ay":-9.78389, "alpha":-2.78217, "fx":[65.25304,86.1705,88.16109,63.91454], "fy":[-155.24462,-144.68484,-143.43163,-155.75499]},
    {"t":0.84375, "x":5.18829, "y":2.78494, "heading":-1.09757, "vx":-0.76002, "vy":1.50024, "omega":0.48658, "ax":4.95534, "ay":-9.78183, "alpha":-2.97208, "fx":[64.86113,87.05707,88.77699,62.74474], "fy":[-155.44324,-144.18943,-143.09038,-156.26702]},
    {"t":0.8821, "x":5.16279, "y":2.83528, "heading":-1.07891, "vx":-0.56997, "vy":1.12508, "omega":0.37259, "ax":4.95449, "ay":-9.78, "alpha":-3.1228, "fx":[64.59111,87.77978,89.23422,61.78312], "fy":[-155.58264,-143.77919,-142.83706,-156.67925]},
    {"t":0.92046, "x":5.14457, "y":2.87124, "heading":-1.06462, "vx":-0.37995, "vy":0.74999, "omega":0.25283, "ax":4.95376, "ay":-9.77839, "alpha":-3.24532, "fx":[64.38177,88.36452,89.60031,60.9965], "fy":[-155.69107,-143.44369,-142.63345,-157.01119]},
    {"t":0.95881, "x":5.13364, "y":2.89281, "heading":-1.05492, "vx":-0.18996, "vy":0.37497, "omega":0.12836, "ax":4.95311, "ay":-9.77697, "alpha":-3.34692, "fx":[64.19183,88.82769,89.92185,60.36193], "fy":[-155.78725,-143.17647,-142.45252,-157.27612]},
    {"t":0.99716, "x":5.13, "y":2.9, "heading":-1.05, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
