{
 "name":"I_SM_DM_A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.19, "y":4.02, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.78, "y":4.01, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SM.x", "val":7.19}, "y":{"exp":"SM.y", "val":4.02}, "heading":{"exp":"SM.heading", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DM.x", "val":5.78}, "y":{"exp":"DM.y", "val":4.01}, "heading":{"exp":"DM.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71765],
  "samples":[
    {"t":0.0, "x":7.19, "y":4.02, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.00724, "ay":-0.07807, "alpha":0.0, "fx":[-168.50703,-168.50703,-168.50703,-168.50703], "fy":[-1.19509,-1.19509,-1.19509,-1.19509]},
    {"t":0.04784, "x":7.1774, "y":4.01991, "heading":0.0, "vx":-0.52662, "vy":-0.00373, "omega":0.0, "ax":-11.00561, "ay":-0.07805, "alpha":0.0, "fx":[-168.482,-168.482,-168.482,-168.482], "fy":[-1.19491,-1.19491,-1.19491,-1.19491]},
    {"t":0.09569, "x":7.13961, "y":4.01964, "heading":0.0, "vx":-1.05317, "vy":-0.00747, "omega":0.0, "ax":-11.00332, "ay":-0.07804, "alpha":0.0, "fx":[-168.44695,-168.44695,-168.44695,-168.44695], "fy":[-1.19466,-1.19466,-1.19466,-1.19466]},
    {"t":0.14353, "x":7.07663, "y":4.0192, "heading":0.0, "vx":-1.5796, "vy":-0.0112, "omega":0.0, "ax":-10.99988, "ay":-0.07801, "alpha":0.0, "fx":[-168.3944,-168.3944,-168.3944,-168.3944], "fy":[-1.19429,-1.19429,-1.19429,-1.19429]},
    {"t":0.19137, "x":6.98847, "y":4.01857, "heading":0.0, "vx":-2.10587, "vy":-0.01494, "omega":0.0, "ax":-10.99416, "ay":-0.07797, "alpha":0.0, "fx":[-168.30683,-168.30683,-168.30683,-168.30683], "fy":[-1.19367,-1.19367,-1.19367,-1.19367]},
    {"t":0.23922, "x":6.87513, "y":4.01777, "heading":0.0, "vx":-2.63187, "vy":-0.01867, "omega":0.0, "ax":-10.98273, "ay":-0.07789, "alpha":0.0, "fx":[-168.13179,-168.13179,-168.13179,-168.13179], "fy":[-1.19242,-1.19242,-1.19242,-1.19242]},
    {"t":0.28706, "x":6.73665, "y":4.01678, "heading":0.0, "vx":-3.15732, "vy":-0.02239, "omega":0.0, "ax":-10.94849, "ay":-0.07765, "alpha":0.0, "fx":[-167.60769,-167.60769,-167.60769,-167.60769], "fy":[-1.18871,-1.18871,-1.18871,-1.18871]},
    {"t":0.3349, "x":6.57306, "y":4.01562, "heading":0.0, "vx":-3.68113, "vy":-0.02611, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38275, "x":6.39694, "y":4.01438, "heading":0.0, "vx":-3.68113, "vy":-0.02611, "omega":0.0, "ax":10.94849, "ay":0.07765, "alpha":0.0, "fx":[167.60769,167.60769,167.60769,167.60769], "fy":[1.18871,1.18871,1.18871,1.18871]},
    {"t":0.43059, "x":6.23335, "y":4.01322, "heading":0.0, "vx":-3.15732, "vy":-0.02239, "omega":0.0, "ax":10.98273, "ay":0.07789, "alpha":0.0, "fx":[168.13179,168.13179,168.13179,168.13179], "fy":[1.19242,1.19242,1.19242,1.19242]},
    {"t":0.47843, "x":6.09487, "y":4.01223, "heading":0.0, "vx":-2.63187, "vy":-0.01867, "omega":0.0, "ax":10.99416, "ay":0.07797, "alpha":0.0, "fx":[168.30683,168.30683,168.30683,168.30683], "fy":[1.19367,1.19367,1.19367,1.19367]},
    {"t":0.52628, "x":5.98153, "y":4.01143, "heading":0.0, "vx":-2.10587, "vy":-0.01494, "omega":0.0, "ax":10.99988, "ay":0.07801, "alpha":0.0, "fx":[168.3944,168.3944,168.3944,168.3944], "fy":[1.19429,1.19429,1.19429,1.19429]},
    {"t":0.57412, "x":5.89337, "y":4.0108, "heading":0.0, "vx":-1.5796, "vy":-0.0112, "omega":0.0, "ax":11.00332, "ay":0.07804, "alpha":0.0, "fx":[168.44695,168.44695,168.44695,168.44695], "fy":[1.19466,1.19466,1.19466,1.19466]},
    {"t":0.62196, "x":5.83039, "y":4.01036, "heading":0.0, "vx":-1.05317, "vy":-0.00747, "omega":0.0, "ax":11.00561, "ay":0.07805, "alpha":0.0, "fx":[168.482,168.482,168.482,168.482], "fy":[1.19491,1.19491,1.19491,1.19491]},
    {"t":0.66981, "x":5.7926, "y":4.01009, "heading":0.0, "vx":-0.52662, "vy":-0.00373, "omega":0.0, "ax":11.00724, "ay":0.07807, "alpha":0.0, "fx":[168.50703,168.50703,168.50703,168.50703], "fy":[1.19509,1.19509,1.19509,1.19509]},
    {"t":0.71765, "x":5.78, "y":4.01, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
