{
 "name":"I_SR_EM_A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.19, "y":2.98, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.13, "y":2.9, "heading":-1.05, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SR.x", "val":7.19}, "y":{"exp":"SR.y", "val":2.98}, "heading":{"exp":"SR.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"EM.x", "val":5.13}, "y":{"exp":"EM.y", "val":2.9}, "heading":{"exp":"EM.heading", "val":-1.05}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8728],
  "samples":[
    {"t":0.0, "x":7.19, "y":2.98, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.79509, "ay":-0.42616, "alpha":-7.09862, "fx":[-162.41102,-165.82775,-167.24411,-165.55383], "fy":[-44.54881,29.34808,20.39498,-31.2903]},
    {"t":0.03357, "x":7.18392, "y":2.97976, "heading":0.0, "vx":-0.36238, "vy":-0.01431, "omega":-0.2383, "ax":-10.80191, "ay":-0.42593, "alpha":-6.95079, "fx":[-162.61823,-165.94586,-167.27854,-165.6118], "fy":[-43.70193,28.54181,19.9697,-30.89149]},
    {"t":0.06714, "x":7.16567, "y":2.97904, "heading":-0.008, "vx":-0.725, "vy":-0.0286, "omega":-0.47163, "ax":-10.80991, "ay":-0.42523, "alpha":-6.77287, "fx":[-162.81011,-166.11938,-167.29275,-165.72253], "fy":[-42.88153,27.34792,19.67583,-30.18107]},
    {"t":0.10071, "x":7.13524, "y":2.97784, "heading":-0.02383, "vx":-1.08788, "vy":-0.04288, "omega":-0.69899, "ax":-10.81939, "ay":-0.42417, "alpha":-6.55536, "fx":[-163.00577,-166.34414,-167.29272,-165.88235], "fy":[-42.01049,25.72932,19.45704,-29.14995]},
    {"t":0.13428, "x":7.09262, "y":2.97616, "heading":-0.0473, "vx":-1.45108, "vy":-0.05712, "omega":-0.91905, "ax":-10.8307, "ay":-0.4229, "alpha":-6.28424, "fx":[-163.23157,-166.61348,-167.28656,-166.08615], "fy":[-40.97321,23.6299,19.22867,-27.78139]},
    {"t":0.16785, "x":7.03781, "y":2.97401, "heading":-0.07815, "vx":-1.81466, "vy":-0.07131, "omega":-1.13001, "ax":-10.84432, "ay":-0.42154, "alpha":-5.93863, "fx":[-163.52275,-166.91573,-167.28596,-166.32697], "fy":[-39.59897,20.97297,18.85991,-26.04702]},
    {"t":0.20142, "x":6.97078, "y":2.97137, "heading":-0.11608, "vx":-2.1787, "vy":-0.08547, "omega":-1.32937, "ax":-10.86078, "ay":-0.42019, "alpha":-5.48589, "fx":[-163.92571,-167.23022,-167.308,-166.59533], "fy":[-37.62738,17.65726,18.13772,-23.8978]},
    {"t":0.23499, "x":6.89152, "y":2.96827, "heading":-0.16071, "vx":-2.54329, "vy":-0.09957, "omega":-1.51352, "ax":-10.88064, "ay":-0.41871, "alpha":-4.86997, "fx":[-164.50015,-167.52125,-167.37646,-166.87753], "fy":[-34.63145,13.54697,16.68671,-21.24166]},
    {"t":0.26856, "x":6.80002, "y":2.96469, "heading":-0.21152, "vx":-2.90854, "vy":-0.11363, "omega":-1.677, "ax":-10.90405, "ay":-0.4164, "alpha":-3.98135, "fx":[-165.31562,-167.72708,-167.51565,-167.15099], "fy":[-29.82745,8.44525,13.76553,-17.88156]},
    {"t":0.30212, "x":6.69623, "y":2.96064, "heading":-0.26781, "vx":-3.27459, "vy":-0.1276, "omega":-1.81066, "ax":-10.9283, "ay":-0.41114, "alpha":-2.56508, "fx":[-166.4027,-167.7354,-167.69076,-167.3653], "fy":[-21.5318,2.01825,7.64421,-13.30678]},
    {"t":0.33569, "x":6.58015, "y":2.95613, "heading":-0.32859, "vx":-3.64144, "vy":-0.14141, "omega":-1.89676, "ax":-10.92924, "ay":-0.39703, "alpha":0.14172, "fx":[-167.34498,-167.30637,-167.27904,-167.32115], "fy":[-5.24812,-6.44851,-6.91169,-5.70407]},
    {"t":0.36926, "x":6.45175, "y":2.95116, "heading":-0.39227, "vx":-4.00833, "vy":-0.15473, "omega":-1.89201, "ax":-10.61475, "ay":-0.32243, "alpha":7.73416, "fx":[-162.81556,-165.72091,-157.04431,-164.4133], "fy":[35.19493,-19.00232,-54.1945,18.25804]},
    {"t":0.40283, "x":6.31121, "y":2.94578, "heading":-0.45578, "vx":-4.36466, "vy":-0.16556, "omega":-1.63238, "ax":-8.66596, "ay":0.42549, "alpha":21.20005, "fx":[-142.32429,-161.50485,-112.38441,-114.44605], "fy":[78.67055,-26.86284,-114.83143,89.07875]},
    {"t":0.4364, "x":6.15981, "y":2.94046, "heading":-0.51058, "vx":-4.65557, "vy":-0.15127, "omega":-0.9207, "ax":8.74227, "ay":-0.4925, "alpha":-20.49937, "fx":[140.08816,162.31608,115.30973,117.61886], "fy":[-82.60163,22.18976,112.40313,-82.14976]},
    {"t":0.46997, "x":6.00845, "y":2.93511, "heading":-0.54149, "vx":-4.3621, "vy":-0.16781, "omega":-1.60885, "ax":10.57473, "ay":0.30946, "alpha":-8.26401, "fx":[161.00312,166.26023,155.48981,164.78995], "fy":[-42.4823,13.9648,58.78305,-11.31588]},
    {"t":0.50354, "x":5.86798, "y":2.92965, "heading":-0.5955, "vx":-4.00711, "vy":-0.15742, "omega":-1.88627, "ax":10.92871, "ay":0.39268, "alpha":-0.30155, "fx":[167.37054,167.31366,167.22837,167.30668], "fy":[4.09864,6.30618,7.93055,5.71024]},
    {"t":0.53711, "x":5.73962, "y":2.92458, "heading":-0.65882, "vx":-3.64024, "vy":-0.14424, "omega":-1.89639, "ax":10.9274, "ay":0.40844, "alpha":2.59888, "fx":[166.22759,167.66729,167.51884,167.72545], "fy":[23.06318,4.60193,-10.29083,7.63633]},
    {"t":0.57068, "x":5.62358, "y":2.91997, "heading":-0.72248, "vx":-3.27341, "vy":-0.13053, "omega":-1.80915, "ax":10.90095, "ay":0.41545, "alpha":4.05134, "fx":[164.85129,167.81736,166.88004,167.97055], "fy":[32.55286,5.61923,-19.70502,6.97288]},
    {"t":0.60425, "x":5.51983, "y":2.91582, "heading":-0.78321, "vx":-2.90748, "vy":-0.11658, "omega":-1.67315, "ax":10.87686, "ay":0.42029, "alpha":4.91663, "fx":[163.84664,167.84647,166.20507,168.14595], "fy":[37.872,7.93108,-25.56614,5.49931]},
    {"t":0.63782, "x":5.42836, "y":2.91215, "heading":-0.83938, "vx":-2.54235, "vy":-0.10247, "omega":-1.5081, "ax":10.85715, "ay":0.42477, "alpha":5.49711, "fx":[163.17595,167.77489,165.61599,168.27047], "fy":[41.02895,10.80465,-29.59371,3.77062]},
    {"t":0.67139, "x":5.34913, "y":2.90895, "heading":-0.89, "vx":-2.17788, "vy":-0.08821, "omega":-1.32357, "ax":10.84093, "ay":0.42916, "alpha":5.92212, "fx":[162.74475,167.62132,165.12394,168.35371], "fy":[42.95448,13.81815,-32.51903,2.02594]},
    {"t":0.70496, "x":5.28213, "y":2.90623, "heading":-0.93443, "vx":-1.81396, "vy":-0.07381, "omega":-1.12477, "ax":10.82728, "ay":0.43332, "alpha":6.25297, "fx":[162.47388,167.41074,164.71933,168.40443], "fy":[44.14642,16.71429,-34.71561,0.38895]},
    {"t":0.73853, "x":5.22734, "y":2.90399, "heading":-0.97219, "vx":-1.45049, "vy":-0.05926, "omega":-0.91486, "ax":10.81565, "ay":0.43705, "alpha":6.52039, "fx":[162.30441,167.17165,164.38863,168.43129], "fy":[44.90013,19.33348,-36.40257,-1.06846]},
    {"t":0.7721, "x":5.18474, "y":2.90225, "heading":-1.0029, "vx":-1.08742, "vy":-0.04459, "omega":-0.69597, "ax":10.80569, "ay":0.44025, "alpha":6.74044, "fx":[162.19335,166.9323,164.11825,168.44251], "fy":[45.40449,21.57777,-37.72252,-2.30093]},
    {"t":0.80567, "x":5.15432, "y":2.901, "heading":-1.02627, "vx":-0.72468, "vy":-0.02981, "omega":-0.4697, "ax":10.79724, "ay":0.44291, "alpha":6.92192, "fx":[162.10942,166.71787,163.89573,168.44542], "fy":[45.78671,23.38815,-38.7749,-3.27812]},
    {"t":0.83923, "x":5.13608, "y":2.90025, "heading":-1.04203, "vx":-0.36222, "vy":-0.01494, "omega":-0.23734, "ax":10.79017, "ay":0.44508, "alpha":7.06999, "fx":[162.02984,166.54915,163.71035,168.44615], "fy":[46.13522,24.72905,-39.63124,-3.97871]},
    {"t":0.8728, "x":5.13, "y":2.9, "heading":-1.05, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
