{
 "name":"PathSaveFile",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"0.3 m",
    "val":0.3
   },
   "y":{
    "exp":"0.3 m",
    "val":0.3
   }
  },
  "backLeft":{
   "x":{
    "exp":"-0.3 m",
    "val":-0.3
   },
   "y":{
    "exp":"0.3 m",
    "val":0.3
   }
  },
  "mass":{
   "exp":"135 lbs",
   "val":61.23496995
  },
  "inertia":{
   "exp":"5.5 kg m ^ 2",
   "val":5.5
  },
  "gearing":{
   "exp":"6.12",
   "val":6.12
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"5800 RPM",
   "val":607.3745796940267
  },
  "tmax":{
   "exp":"1.4 N * m",
   "val":1.4
  },
  "cof":{
   "exp":"1.2",
   "val":1.2
  },
  "bumper":{
   "front":{
    "exp":"0.9144 / 2 m",
    "val":0.4572
   },
   "side":{
    "exp":"0.9144 / 2 m",
    "val":0.4572
   },
   "back":{
    "exp":"0.9144 / 2 m",
    "val":0.4572
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
