{
 "name":"PathSaveFile",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "AL":{
    "x":{
     "exp":"3.18 m",
     "val":3.18
    },
    "y":{
     "exp":"3.93 m",
     "val":3.93
    },
    "heading":{
     "exp":"3.14 rad",
     "val":3.14
    }
   },
   "AR":{
    "x":{
     "exp":"3.18 m",
     "val":3.18
    },
    "y":{
     "exp":"3.64 m",
     "val":3.64
    },
    "heading":{
     "exp":"3.14 rad",
     "val":3.14
    }
   },
   "BL":{
    "x":{
     "exp":"3.78 m",
     "val":3.78
    },
    "y":{
     "exp":"5.13 m",
     "val":5.13
    },
    "heading":{
     "exp":"2.09 rad",
     "val":2.09
    }
   },
   "BR":{
    "x":{
     "exp":"3.52 m",
     "val":3.52
    },
    "y":{
     "exp":"4.97 m",
     "val":4.97
    },
    "heading":{
     "exp":"2.09 rad",
     "val":2.09
    }
   },
   "CL":{
    "x":{
     "exp":"5.08 m",
     "val":5.08
    },
    "y":{
     "exp":"5.2 m",
     "val":5.2
    },
    "heading":{
     "exp":"1.05 rad",
     "val":1.05
    }
   },
   "CR":{
    "x":{
     "exp":"4.77 m",
     "val":4.77
    },
    "y":{
     "exp":"5.38 m",
     "val":5.38
    },
    "heading":{
     "exp":"1.05 rad",
     "val":1.05
    }
   },
   "DL":{
    "x":{
     "exp":"5.8 m",
     "val":5.8
    },
    "y":{
     "exp":"4.09 m",
     "val":4.09
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "DM":{
    "x":{
     "exp":"5.78 m",
     "val":5.78
    },
    "y":{
     "exp":"4.01 m",
     "val":4.01
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "DR":{
    "x":{
     "exp":"5.8 m",
     "val":5.8
    },
    "y":{
     "exp":"4.47 m",
     "val":4.47
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "EL":{
    "x":{
     "exp":"4.82 m",
     "val":4.82
    },
    "y":{
     "exp":"2.71 m",
     "val":2.71
    },
    "heading":{
     "exp":"-1.05 rad",
     "val":-1.05
    }
   },
   "EM":{
    "x":{
     "exp":"5.13 m",
     "val":5.13
    },
    "y":{
     "exp":"2.9 m",
     "val":2.9
    },
    "heading":{
     "exp":"-1.05 rad",
     "val":-1.05
    }
   },
   "ER":{
    "x":{
     "exp":"5.1 m",
     "val":5.1
    },
    "y":{
     "exp":"2.89 m",
     "val":2.89
    },
    "heading":{
     "exp":"-1.05 rad",
     "val":-1.05
    }
   },
   "FL":{
    "x":{
     "exp":"3.54 m",
     "val":3.54
    },
    "y":{
     "exp":"3.05 m",
     "val":3.05
    },
    "heading":{
     "exp":"-2.09 rad",
     "val":-2.09
    }
   },
   "FR":{
    "x":{
     "exp":"3.811596632003784 m",
     "val":3.811596632003784
    },
    "y":{
     "exp":"2.919628143310547 m",
     "val":2.919628143310547
    },
    "heading":{
     "exp":"-2.09 rad",
     "val":-2.09
    }
   },
   "IL":{
    "x":{
     "exp":"1.6 m",
     "val":1.6
    },
    "y":{
     "exp":"7.42 m",
     "val":7.42
    },
    "heading":{
     "exp":"2.2 rad",
     "val":2.2
    }
   },
   "IR":{
    "x":{
     "exp":"1.57 m",
     "val":1.57
    },
    "y":{
     "exp":"0.66 m",
     "val":0.66
    },
    "heading":{
     "exp":"-2.2 rad",
     "val":-2.2
    }
   },
   "P":{
    "x":{
     "exp":"6.351840972900391 m",
     "val":6.351840972900391
    },
    "y":{
     "exp":"0.48638415336608887 m",
     "val":0.48638415336608887
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "SL":{
    "x":{
     "exp":"7.19 m",
     "val":7.19
    },
    "y":{
     "exp":"5.03 m",
     "val":5.03
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "SM":{
    "x":{
     "exp":"7.19 m",
     "val":7.19
    },
    "y":{
     "exp":"4.02 m",
     "val":4.02
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "SR":{
    "x":{
     "exp":"7.19 m",
     "val":7.19
    },
    "y":{
     "exp":"2.98 m",
     "val":2.98
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"0.3 m",
    "val":0.3
   },
   "y":{
    "exp":"0.3 m",
    "val":0.3
   }
  },
  "backLeft":{
   "x":{
    "exp":"-0.3 m",
    "val":-0.3
   },
   "y":{
    "exp":"0.3 m",
    "val":0.3
   }
  },
  "mass":{
   "exp":"135 lbs",
   "val":61.23496995
  },
  "inertia":{
   "exp":"5.5 kg m ^ 2",
   "val":5.5
  },
  "gearing":{
   "exp":"6.12",
   "val":6.12
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"5800 RPM",
   "val":607.3745796940267
  },
  "tmax":{
   "exp":"1.71 N * m",
   "val":1.71
  },
  "cof":{
   "exp":"1.2",
   "val":1.2
  },
  "bumper":{
   "front":{
    "exp":"0.9144 / 2 m",
    "val":0.4572
   },
   "side":{
    "exp":"0.9144 / 2 m",
    "val":0.4572
   },
   "back":{
    "exp":"0.9144 / 2 m",
    "val":0.4572
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
