{
 "name":"S_DM_P_A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.78, "y":4.01, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.351840972900391, "y":0.48638415336608887, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DM.x", "val":5.78}, "y":{"exp":"DM.y", "val":4.01}, "heading":{"exp":"DM.heading", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"P.x", "val":6.351840972900391}, "y":{"exp":"P.y", "val":0.48638415336608887}, "heading":{"exp":"P.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1851],
  "samples":[
    {"t":0.0, "x":5.78, "y":4.01, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.59062, "ay":-10.30138, "alpha":-12.27826, "fx":[56.6439,93.84103,-34.45875,-18.62439], "fy":[-158.70214,-139.83835,-164.79742,-167.46694]},
    {"t":0.03486, "x":5.78097, "y":4.00374, "heading":0.0, "vx":0.05544, "vy":-0.35906, "omega":-0.42797, "ax":1.60571, "ay":-10.34554, "alpha":-11.74551, "fx":[55.84028,91.18457,-31.36713,-17.33239], "fy":[-158.97019,-141.55897,-165.39043,-167.58924]},
    {"t":0.06971, "x":5.78387, "y":3.98494, "heading":-0.01492, "vx":0.11141, "vy":-0.71967, "omega":-0.83737, "ax":1.61931, "ay":-10.39853, "alpha":-11.0778, "fx":[54.21294,88.17397,-26.90752,-16.32106], "fy":[-159.51269,-143.42577,-166.14514,-167.67018]},
    {"t":0.10457, "x":5.78874, "y":3.95354, "heading":-0.0441, "vx":0.16785, "vy":-1.08211, "omega":-1.22349, "ax":1.63401, "ay":-10.45985, "alpha":-10.25676, "fx":[51.79386,84.61328,-21.00688,-15.34184], "fy":[-160.29009,-145.52398,-166.95836,-167.73628]},
    {"t":0.13942, "x":5.79558, "y":3.90947, "heading":-0.08675, "vx":0.22481, "vy":-1.4467, "omega":-1.581, "ax":1.65207, "ay":-10.52863, "alpha":-9.25749, "fx":[48.61954,80.18837,-13.62704,-14.01649], "fy":[-161.2502,-147.97261,-167.67986,-167.81779]},
    {"t":0.17428, "x":5.80442, "y":3.85265, "heading":-0.14186, "vx":0.28239, "vy":-1.81368, "omega":-1.90368, "ax":1.67425, "ay":-10.60334, "alpha":-8.04681, "fx":[44.73574,74.42872,-4.88723,-11.75436], "fy":[-162.32916,-150.90829,-168.11264,-167.94515]},
    {"t":0.20913, "x":5.81528, "y":3.78299, "heading":-0.20821, "vx":0.34075, "vy":-2.18327, "omega":-2.18416, "ax":1.69855, "ay":-10.68177, "alpha":-6.56356, "fx":[40.20228,66.60561,4.7887,-7.58608], "fy":[-163.45261,-154.46486,-168.05983,-168.12078]},
    {"t":0.24399, "x":5.82819, "y":3.7004, "heading":-0.28434, "vx":0.39995, "vy":-2.55559, "omega":-2.41293, "ax":1.71994, "ay":-10.76009, "alpha":-4.65713, "fx":[35.09729,55.4815,14.55439,0.18723], "fy":[-164.53548,-158.72442,-167.43482,-168.19888]},
    {"t":0.27885, "x":5.84318, "y":3.60479, "heading":-0.36845, "vx":0.4599, "vy":-2.93065, "omega":-2.57526, "ax":1.73245, "ay":-10.82392, "alpha":-1.94512, "fx":[29.51994,38.69222,23.13042,14.74385], "fy":[-165.47458,-163.51986,-166.39774,-167.41054]},
    {"t":0.3137, "x":5.86026, "y":3.49606, "heading":-0.45821, "vx":0.52029, "vy":-3.30792, "omega":-2.64306, "ax":1.72726, "ay":-10.80247, "alpha":2.45993, "fx":[23.57886,11.20464,28.92565,42.05935], "fy":[-166.10179,-167.49197,-165.40947,-162.48563]},
    {"t":0.34856, "x":5.87945, "y":3.3742, "heading":-0.55034, "vx":0.58049, "vy":-3.68445, "omega":-2.55732, "ax":1.62641, "ay":-10.38093, "alpha":10.11967, "fx":[17.18765,-37.50185,30.19769,89.70953], "fy":[-165.74851,-163.34692,-165.08536,-141.49496]},
    {"t":0.38341, "x":5.90067, "y":3.23947, "heading":-0.63947, "vx":0.63718, "vy":-4.04629, "omega":-2.20459, "ax":1.77828, "ay":-8.72884, "alpha":20.32124, "fx":[46.78821,-95.18644,25.33275,131.95821], "fy":[-128.55472,-137.48902,-165.72362,-102.74264]},
    {"t":0.41827, "x":5.92396, "y":3.09313, "heading":-0.71632, "vx":0.69917, "vy":-4.35054, "omega":-1.49628, "ax":2.32734, "ay":-8.57841, "alpha":20.77061, "fx":[95.63517,-95.66838,18.5557,123.99212], "fy":[-112.16394,-136.02649,-166.01754,-111.09059]},
    {"t":0.45313, "x":5.94974, "y":2.93628, "heading":-0.76847, "vx":0.78029, "vy":-4.64954, "omega":-0.7723, "ax":1.95084, "ay":-8.47037, "alpha":20.67313, "fx":[84.9684,-94.35082,13.09258,115.74936], "fy":[-105.53092,-133.02813,-164.39188,-115.73177]},
    {"t":0.48798, "x":5.97812, "y":2.76907, "heading":-0.79539, "vx":0.84829, "vy":-4.94479, "omega":-0.05172, "ax":-1.07682, "ay":-0.69551, "alpha":1.24184, "fx":[-16.50361,-20.47812,-16.4842,-12.47292], "fy":[-6.59451,-10.56365,-14.6872,-10.7439]},
    {"t":0.52284, "x":6.00704, "y":2.59629, "heading":-0.79719, "vx":0.81075, "vy":-4.96903, "omega":-0.00844, "ax":-0.26963, "ay":-0.0442, "alpha":0.00112, "fx":[-4.12761,-4.1313,-4.1277,-4.12402], "fy":[-0.67297,-0.67657,-0.68026,-0.67666]},
    {"t":0.55769, "x":6.03513, "y":2.42306, "heading":-0.79749, "vx":0.80136, "vy":-4.97057, "omega":-0.0084, "ax":-0.04341, "ay":-0.00699, "alpha":0.00001, "fx":[-0.66454,-0.66456,-0.66455,-0.66453], "fy":[-0.10704,-0.10706,-0.10707,-0.10706]},
    {"t":0.59255, "x":6.06304, "y":2.24981, "heading":-0.79778, "vx":0.79984, "vy":-4.97081, "omega":-0.0084, "ax":0.07354, "ay":0.01186, "alpha":-0.00003, "fx":[1.12582,1.12592,1.12583,1.12573], "fy":[0.18141,0.18151,0.1816,0.18151]},
    {"t":0.6274, "x":6.09096, "y":2.07655, "heading":-0.79807, "vx":0.80241, "vy":-4.9704, "omega":-0.0084, "ax":0.3755, "ay":0.06134, "alpha":-0.00058, "fx":[5.74835,5.75024,5.7484,5.7465], "fy":[0.9372,0.93905,0.94095,0.9391]},
    {"t":0.66226, "x":6.11916, "y":1.90334, "heading":-0.79836, "vx":0.81549, "vy":-4.96826, "omega":-0.00842, "ax":1.55357, "ay":0.48234, "alpha":-0.53313, "fx":[23.78492,25.47781,23.78625,22.08395], "fy":[5.62462,7.34075,9.1415,7.42902]},
    {"t":0.69712, "x":6.14853, "y":1.73046, "heading":-0.79866, "vx":0.86964, "vy":-4.95145, "omega":-0.027, "ax":-1.57839, "ay":8.42048, "alpha":-20.54449, "fx":[-74.01997,96.04385,-8.26694,-110.40989], "fy":[104.23911,129.44872,163.41279,118.52698]},
    {"t":0.73197, "x":6.17788, "y":1.56299, "heading":-0.7996, "vx":0.81463, "vy":-4.65795, "omega":-0.74309, "ax":-2.30006, "ay":8.57498, "alpha":-21.27827, "fx":[-110.56727,97.53887,-11.29502,-116.52087], "fy":[105.83162,134.18591,166.45457,118.61628]},
    {"t":0.76683, "x":6.20488, "y":1.40584, "heading":-0.8255, "vx":0.73446, "vy":-4.35906, "omega":-1.48477, "ax":-2.46813, "ay":8.66347, "alpha":-21.32832, "fx":[-120.6774,96.16199,-10.98377,-115.63656], "fy":[106.04733,136.45764,167.19006,120.81226]},
    {"t":0.80168, "x":6.22898, "y":1.25917, "heading":-0.87725, "vx":0.64843, "vy":-4.05709, "omega":-2.22818, "ax":-1.70965, "ay":10.4949, "alpha":-8.62898, "fx":[-46.45331,30.89908,-15.93704,-73.19917], "fy":[160.30922,164.56071,167.00593,150.7791]},
    {"t":0.83654, "x":6.25054, "y":1.12413, "heading":-0.95492, "vx":0.58884, "vy":-3.69128, "omega":-2.52895, "ax":-1.72939, "ay":10.81862, "alpha":-1.41611, "fx":[-29.54553,-17.77567,-23.73241,-34.84543], "fy":[165.18157,166.88976,166.20116,164.20563]},
    {"t":0.8714, "x":6.27001, "y":1.00204, "heading":-1.04307, "vx":0.52856, "vy":-3.31419, "omega":-2.57831, "ax":-1.731, "ay":10.81491, "alpha":2.45088, "fx":[-20.73695,-40.17075,-33.41861,-11.67137], "fy":[166.80884,163.19701,164.6286,167.61599]},
    {"t":0.90625, "x":6.28739, "y":0.89309, "heading":-1.13293, "vx":0.46822, "vy":-2.93722, "omega":-2.49288, "ax":-1.72525, "ay":10.75115, "alpha":4.87794, "fx":[-13.73409,-50.69856,-44.08458,2.87141], "fy":[167.67284,160.3876,162.18682,168.09888]},
    {"t":0.94111, "x":6.30266, "y":0.79724, "heading":-1.21983, "vx":0.40809, "vy":-2.56248, "omega":-2.32286, "ax":-1.71918, "ay":10.67706, "alpha":6.62635, "fx":[-7.57177,-55.56443,-54.51895,12.38123], "fy":[168.14742,158.86431,159.06214,167.73529]},
    {"t":0.97596, "x":6.31584, "y":0.71441, "heading":-1.30079, "vx":0.34816, "vy":-2.19033, "omega":-2.09189, "ax":-1.70979, "ay":10.60536, "alpha":7.97891, "fx":[-2.05013,-57.51543,-63.83799,18.7049], "fy":[168.36023,158.23506,155.62638,167.19708]},
    {"t":1.01082, "x":6.32694, "y":0.64451, "heading":-1.37371, "vx":0.28857, "vy":-1.82067, "omega":-1.81378, "ax":-1.69519, "ay":10.5411, "alpha":9.04424, "fx":[2.85993,-57.93036,-71.63768,22.90325], "fy":[168.3873,158.13157,152.25465,166.71057]},
    {"t":1.04567, "x":6.33596, "y":0.58745, "heading":-1.43693, "vx":0.22948, "vy":-1.45325, "omega":-1.49854, "ax":-1.67633, "ay":10.48611, "alpha":9.88056, "fx":[7.14631,-57.58625,-77.897,25.68707], "fy":[168.28902,158.29294,149.20135,166.33345]},
    {"t":1.08053, "x":6.34294, "y":0.54317, "heading":-1.48916, "vx":0.17105, "vy":-1.08775, "omega":-1.15414, "ax":-1.65554, "ay":10.43996, "alpha":10.53773, "fx":[10.79114,-56.96215,-82.80791,27.60229], "fy":[168.11745,158.54604,146.57647,166.05056]},
    {"t":1.11539, "x":6.3479, "y":0.51159, "heading":-1.52939, "vx":0.11335, "vy":-0.72386, "omega":-0.78684, "ax":-1.63512, "ay":10.40082, "alpha":11.06517, "fx":[13.77939,-56.37264,-86.63592,29.10265], "fy":[167.91746,158.77822,144.38318,165.81528]},
    {"t":1.15024, "x":6.35086, "y":0.49268, "heading":-1.55681, "vx":0.05635, "vy":-0.36133, "omega":-0.40116, "ax":-1.61676, "ay":10.36632, "alpha":11.50901, "fx":[16.09794,-56.03339,-89.63722,30.57022], "fy":[167.72658,158.91565,142.56904,165.57019]},
    {"t":1.1851, "x":6.35184, "y":0.48638, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
