{
 "name":"S_EM_P_A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.13, "y":2.9, "heading":-1.05, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.351840972900391, "y":0.48638415336608887, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"EM.x", "val":5.13}, "y":{"exp":"EM.y", "val":2.9}, "heading":{"exp":"EM.heading", "val":-1.05}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"P.x", "val":6.351840972900391}, "y":{"exp":"P.y", "val":0.48638415336608887}, "heading":{"exp":"P.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99716],
  "samples":[
    {"t":0.0, "x":5.13, "y":2.9, "heading":-1.05, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.95287, "ay":-9.77722, "alpha":-3.34239, "fx":[64.27189,88.8692,89.83197,60.31595], "fy":[-155.75428,-143.15061,-142.50913,-157.2939]},
    {"t":0.03835, "x":5.13364, "y":2.89281, "heading":-1.05, "vx":0.18995, "vy":-0.37498, "omega":-0.12819, "ax":4.95353, "ay":-9.77862, "alpha":-3.2413, "fx":[64.59121,88.52243,89.38956,60.82614], "fy":[-155.60448,-143.34603,-142.76527,-157.07765]},
    {"t":0.0767, "x":5.14457, "y":2.87124, "heading":-1.05492, "vx":0.37993, "vy":-0.75001, "omega":-0.2525, "ax":4.95426, "ay":-9.78021, "alpha":-3.11956, "fx":[64.9132,88.04431,88.91957,61.49718], "fy":[-155.44887,-143.61691,-143.03251,-156.79235]},
    {"t":0.11506, "x":5.16279, "y":2.83528, "heading":-1.0646, "vx":0.56994, "vy":-1.1251, "omega":-0.37214, "ax":4.95509, "ay":-9.78201, "alpha":-2.96995, "fx":[65.27411,87.41604,88.38052,62.35423], "fy":[-155.27081,-143.97145,-143.33465,-156.42417]},
    {"t":0.15341, "x":5.18829, "y":2.78493, "heading":-1.07887, "vx":0.75998, "vy":-1.50026, "omega":-0.48604, "ax":4.95603, "ay":-9.78405, "alpha":-2.78151, "fx":[65.72867,86.60738,87.71056,63.43551], "fy":[-155.04459,-144.42293,-143.70631,-155.95189]},
    {"t":0.19176, "x":5.22108, "y":2.7202, "heading":-1.09751, "vx":0.95005, "vy":-1.8755, "omega":-0.59272, "ax":4.95706, "ay":-9.78629, "alpha":-2.53684, "fx":[66.36361,85.56791,86.8139,64.80023], "fy":[-154.72848,-144.99348,-144.19942,-155.34199]},
    {"t":0.23011, "x":5.26116, "y":2.64107, "heading":-1.12025, "vx":1.14017, "vy":-2.25083, "omega":-0.69002, "ax":4.95814, "ay":-9.78862, "alpha":-2.20639, "fx":[67.32571,84.20797,85.53326,66.54455], "fy":[-154.24954,-145.72208,-144.89576,-154.53869]},
    {"t":0.26847, "x":5.30854, "y":2.54755, "heading":-1.14671, "vx":1.33032, "vy":-2.62624, "omega":-0.77464, "ax":4.959, "ay":-9.79055, "alpha":-1.73541, "fx":[68.8874,82.35223,83.58762,68.83666], "fy":[-153.46627,-146.6835,-145.93331,-153.44114]},
    {"t":0.30682, "x":5.3632, "y":2.43963, "heading":-1.17642, "vx":1.52051, "vy":-3.00173, "omega":-0.84119, "ax":4.95871, "ay":-9.79034, "alpha":-1.00918, "fx":[71.62415,79.60675,80.4123,72.00304], "fy":[-152.05975,-148.03952,-147.56696,-151.84475]},
    {"t":0.34517, "x":5.42517, "y":2.3173, "heading":-1.20868, "vx":1.71069, "vy":-3.37722, "omega":-0.8799, "ax":4.95347, "ay":-9.78065, "alpha":0.26282, "fx":[77.01318,74.87203,74.66368,76.77673], "fy":[-149.12412,-150.20914,-150.32581,-149.25902]},
    {"t":0.38352, "x":5.49442, "y":2.18059, "heading":-1.24243, "vx":1.90066, "vy":-3.75232, "omega":-0.86982, "ax":4.91994, "ay":-9.71666, "alpha":3.11412, "fx":[90.3107,63.58519,62.17817,85.19819], "fy":[-140.75717,-154.63578,-155.45138,-144.15494]},
    {"t":0.42187, "x":5.57093, "y":2.02953, "heading":-1.27579, "vx":2.08936, "vy":-4.12498, "omega":-0.75038, "ax":4.26314, "ay":-8.77172, "alpha":16.70272, "fx":[143.3152,-10.04934,22.59453,105.19279], "fy":[-80.69139,-162.93797,-164.6463,-128.86027]},
    {"t":0.46023, "x":5.6542, "y":1.86488, "heading":-1.30456, "vx":2.25286, "vy":-4.46139, "omega":-0.1098, "ax":0.53713, "ay":-0.84564, "alpha":2.80586, "fx":[12.85419,0.28846,3.68044,16.06791], "fy":[-5.04557,-8.50815,-20.84738,-17.38165]},
    {"t":0.49858, "x":5.74099, "y":1.69315, "heading":-1.30878, "vx":2.27346, "vy":-4.49383, "omega":-0.00219, "ax":-0.58407, "ay":0.85992, "alpha":-2.89878, "fx":[-13.76892,-0.76679,-4.21219,-17.01769], "fy":[5.01831,8.54888,21.31569,17.7743]},
    {"t":0.53693, "x":5.82776, "y":1.52144, "heading":-1.30886, "vx":2.25106, "vy":-4.46085, "omega":-0.11336, "ax":-4.22198, "ay":8.76457, "alpha":-16.8609, "fx":[-144.26291,9.98798,-20.23272,-104.02503], "fy":[79.16733,162.75572,164.94349,129.83142]},
    {"t":0.57528, "x":5.91099, "y":1.3568, "heading":-1.31321, "vx":2.08913, "vy":-4.12471, "omega":-0.76001, "ax":-4.91984, "ay":9.71513, "alpha":-3.16602, "fx":[-91.21978,-64.48219,-61.15744,-84.40692], "fy":[140.18014,154.25056,155.84861,144.62666]},
    {"t":0.61364, "x":5.98749, "y":1.20575, "heading":-1.34235, "vx":1.90045, "vy":-3.75211, "omega":-0.88144, "ax":-4.95389, "ay":9.78042, "alpha":-0.26329, "fx":[-77.13719,-75.04322,-74.5501,-76.62056], "fy":[149.06066,150.12256,150.38081,149.33959]},
    {"t":0.65199, "x":6.05673, "y":1.06904, "heading":-1.37616, "vx":1.71045, "vy":-3.37701, "omega":-0.89153, "ax":-4.95891, "ay":9.79, "alpha":1.03281, "fx":[-70.82066,-78.75247,-81.17857,-72.90728], "fy":[152.43189,148.49875,147.15087,151.4087]},
    {"t":0.69034, "x":6.11869, "y":0.94673, "heading":-1.41035, "vx":1.52027, "vy":-3.00154, "omega":-0.85192, "ax":-4.95895, "ay":9.79, "alpha":1.77039, "fx":[-67.11373,-80.39564,-85.17929,-70.97259], "fy":[154.24396,147.76994,145.01817,152.45807]},
    {"t":0.72869, "x":6.17334, "y":0.83881, "heading":-1.44303, "vx":1.33008, "vy":-2.62607, "omega":-0.78403, "ax":-4.95784, "ay":9.78793, "alpha":2.24579, "fx":[-64.60699,-81.16557,-87.87521,-69.94565], "fy":[155.40021,147.44433,143.49853,153.02056]},
    {"t":0.76704, "x":6.22071, "y":0.7453, "heading":-1.47309, "vx":1.13994, "vy":-2.25068, "omega":-0.6979, "ax":-4.95653, "ay":9.78555, "alpha":2.57681, "fx":[-62.76724,-81.50732,-89.81799,-69.42034], "fy":[156.21344,147.32093,142.36061,153.32298]},
    {"t":0.8054, "x":6.26078, "y":0.66617, "heading":-1.49986, "vx":0.94984, "vy":-1.87539, "omega":-0.59907, "ax":-4.95527, "ay":9.78332, "alpha":2.81997, "fx":[-61.34902,-81.62819,-91.28045,-69.17825], "fy":[156.82018,147.30119,141.47981,153.48002]},
    {"t":0.84375, "x":6.29357, "y":0.60144, "heading":-1.52284, "vx":0.7598, "vy":-1.50018, "omega":-0.49092, "ax":-4.95414, "ay":9.78133, "alpha":3.00589, "fx":[-60.22307,-81.63964,-92.41481,-69.08929], "fy":[157.2897,147.33054,140.78216,153.55727]},
    {"t":0.8821, "x":6.31906, "y":0.5511, "heading":-1.54166, "vx":0.5698, "vy":-1.12504, "omega":-0.37563, "ax":-4.95315, "ay":9.7796, "alpha":3.15263, "fx":[-59.31434,-81.60791,-93.31387,-69.06988], "fy":[157.66114,147.37604,140.22027,153.59586]},
    {"t":0.92045, "x":6.33727, "y":0.51515, "heading":-1.55607, "vx":0.37983, "vy":-0.74997, "omega":-0.25472, "ax":-4.95228, "ay":9.77808, "alpha":3.27155, "fx":[-58.57596,-81.57536,-94.03797,-69.06331], "fy":[157.9584,147.41647,139.76205,153.62333]},
    {"t":0.95881, "x":6.3482, "y":0.49357, "heading":-1.56584, "vx":0.1899, "vy":-0.37496, "omega":-0.12925, "ax":-4.95151, "ay":9.77674, "alpha":3.37016, "fx":[-57.97719,-81.5706,-94.62813,-69.02948], "fy":[158.19689,147.43749,139.38496,153.65905]},
    {"t":0.99716, "x":6.35184, "y":0.48638, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
