{
 "name":"S_IL_BR_C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6, "y":7.42, "heading":2.2, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.52, "y":4.97, "heading":2.09, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IL.x", "val":1.6}, "y":{"exp":"IL.y", "val":7.42}, "heading":{"exp":"IL.heading", "val":2.2}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BR.x", "val":3.52}, "y":{"exp":"BR.y", "val":4.97}, "heading":{"exp":"BR.heading", "val":2.09}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07696],
  "samples":[
    {"t":0.0, "x":1.6, "y":7.42, "heading":2.2, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.78839, "ay":-8.66227, "alpha":-0.56103, "fx":[106.04162,101.94138,101.86147,105.84234], "fy":[-130.94147,-134.15806,-134.22503,-131.10901]},
    {"t":0.04308, "x":1.6063, "y":7.41196, "heading":2.2, "vx":0.29243, "vy":-0.37316, "omega":-0.02417, "ax":6.78766, "ay":-8.66134, "alpha":-0.55785, "fx":[106.01793,101.94169,101.86223,105.82048], "fy":[-130.93684,-134.13456,-134.20185,-131.10355]},
    {"t":0.08616, "x":1.62519, "y":7.38785, "heading":2.19896, "vx":0.58483, "vy":-0.74627, "omega":-0.0482, "ax":6.78676, "ay":-8.66018, "alpha":-0.55389, "fx":[105.99035,101.94421,101.8611,105.79108], "fy":[-130.92942,-134.10357,-134.17446,-131.0984]},
    {"t":0.12923, "x":1.65669, "y":7.34767, "heading":2.19688, "vx":0.8772, "vy":-1.11934, "omega":-0.07206, "ax":6.78559, "ay":-8.65869, "alpha":-0.54882, "fx":[105.95634,101.94885,101.8582,105.75189], "fy":[-130.91874,-134.06267,-134.14034,-131.0929]},
    {"t":0.17231, "x":1.70077, "y":7.29141, "heading":2.19378, "vx":1.16951, "vy":-1.49234, "omega":-0.0957, "ax":6.78403, "ay":-8.6567, "alpha":-0.5421, "fx":[105.91165,101.95547,101.85367,105.69921], "fy":[-130.90399,-134.00782,-134.09533,-131.0859]},
    {"t":0.21539, "x":1.75744, "y":7.21909, "heading":2.18966, "vx":1.46175, "vy":-1.86526, "omega":-0.11906, "ax":6.78185, "ay":-8.65393, "alpha":-0.53275, "fx":[105.84875,101.96377,101.84774,105.62637], "fy":[-130.88367,-133.93182,-134.032,-131.07536]},
    {"t":0.25847, "x":1.82671, "y":7.13071, "heading":2.18453, "vx":1.7539, "vy":-2.23805, "omega":-0.14201, "ax":6.77859, "ay":-8.64976, "alpha":-0.51891, "fx":[105.7528,101.97302,101.8407,105.52019], "fy":[-130.85465,-133.82037,-133.93562,-131.05708]},
    {"t":0.30155, "x":1.90855, "y":7.02627, "heading":2.17841, "vx":2.04591, "vy":-2.61067, "omega":-0.16436, "ax":6.77315, "ay":-8.64282, "alpha":-0.4963, "fx":[105.58985,101.98105,101.83261,105.35038], "fy":[-130.80915,-133.64064,-133.77229,-131.02089]},
    {"t":0.34463, "x":2.00297, "y":6.90579, "heading":2.17133, "vx":2.33769, "vy":-2.98299, "omega":-0.18574, "ax":6.76232, "ay":-8.62899, "alpha":-0.45279, "fx":[105.26146,101.97925,101.82111,105.02835], "fy":[-130.72187,-133.29654,-133.44265,-130.93487]},
    {"t":0.3877, "x":2.10995, "y":6.76928, "heading":2.16333, "vx":2.629, "vy":-3.35471, "omega":-0.20524, "ax":6.73014, "ay":-8.58793, "alpha":-0.33466, "fx":[104.31036,101.90387,101.7698,104.13605], "fy":[-130.4484,-132.33409,-132.47422,-130.62497]},
    {"t":0.43078, "x":2.22945, "y":6.6168, "heading":2.15449, "vx":2.91892, "vy":-3.72466, "omega":-0.21966, "ax":4.36334, "ay":-5.56798, "alpha":5.09192, "fx":[57.84744,82.1371,77.99523,49.20927], "fy":[-100.24339,-82.59952,-68.47674,-89.63552]},
    {"t":0.47386, "x":2.35924, "y":6.45118, "heading":2.14502, "vx":3.10689, "vy":-3.96452, "omega":-0.00031, "ax":0.00155, "ay":-0.00186, "alpha":0.00149, "fx":[0.02277,0.02849,0.02477,0.01906], "fy":[-0.03317,-0.02948,-0.02374,-0.02742]},
    {"t":0.51694, "x":2.49308, "y":6.28039, "heading":2.14501, "vx":3.10695, "vy":-3.9646, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.56002, "x":2.62692, "y":6.10961, "heading":2.145, "vx":3.10695, "vy":-3.9646, "omega":-0.00025, "ax":-0.00156, "ay":0.00185, "alpha":-0.00149, "fx":[-0.02288,-0.0286,-0.02488,-0.01917], "fy":[0.03308,0.02939,0.02365,0.02734]},
    {"t":0.6031, "x":2.76076, "y":5.93882, "heading":2.14499, "vx":3.10689, "vy":-3.96452, "omega":-0.00031, "ax":-4.36333, "ay":5.56799, "alpha":-5.09184, "fx":[-57.69169,-82.04673,-78.14382,-49.30627], "fy":[100.27728,82.74497,68.44896,89.48437]},
    {"t":0.64617, "x":2.89055, "y":5.7732, "heading":2.14498, "vx":2.91892, "vy":-3.72466, "omega":-0.21966, "ax":-6.73014, "ay":8.58793, "alpha":0.33463, "fx":[-104.3303,-101.92768,-101.74945,-104.11269], "fy":[130.43283,132.31543,132.4895,130.6439]},
    {"t":0.68925, "x":3.01005, "y":5.62072, "heading":2.13551, "vx":2.629, "vy":-3.35471, "omega":-0.20524, "ax":-6.76232, "ay":8.62899, "alpha":0.45278, "fx":[-105.31412,-102.04262,-101.7669,-104.96655], "fy":[130.67997,133.24761,133.48352,130.98483]},
    {"t":0.73233, "x":3.11703, "y":5.48421, "heading":2.12667, "vx":2.33769, "vy":-2.98299, "omega":-0.18574, "ax":-6.77315, "ay":8.64282, "alpha":0.49629, "fx":[-105.67303,-102.0818,-101.7467,-105.25235], "fy":[130.7425,133.56324,133.83714,131.10008]},
    {"t":0.77541, "x":3.21145, "y":5.36373, "heading":2.11867, "vx":2.04591, "vy":-2.61067, "omega":-0.16436, "ax":-6.77859, "ay":8.64976, "alpha":0.51891, "fx":[-105.86329,-102.10745,-101.7264,-105.38956], "fy":[130.76582,133.71736,134.02196,131.16257]},
    {"t":0.81849, "x":3.29329, "y":5.25929, "heading":2.11159, "vx":1.7539, "vy":-2.23805, "omega":-0.142, "ax":-6.78185, "ay":8.65393, "alpha":0.53275, "fx":[-105.98298,-102.1277,-101.70873,-105.46722], "fy":[130.77554,133.80641,134.13704,131.20387]},
    {"t":0.86157, "x":3.36256, "y":5.17091, "heading":2.10547, "vx":1.46175, "vy":-1.86526, "omega":-0.11905, "ax":-6.78403, "ay":8.6567, "alpha":0.54209, "fx":[-106.06589,-102.14445,-101.6938,-105.51584], "fy":[130.77956,133.8634,134.21615,131.23394]},
    {"t":0.90464, "x":3.41923, "y":5.09859, "heading":2.10034, "vx":1.16951, "vy":-1.49234, "omega":-0.0957, "ax":-6.78559, "ay":8.65869, "alpha":0.54881, "fx":[-106.12678,-102.1583,-101.68143,-105.54875], "fy":[130.7811,133.90272,134.27394,131.25688]},
    {"t":0.94772, "x":3.46331, "y":5.04233, "heading":2.09622, "vx":0.8772, "vy":-1.11934, "omega":-0.07206, "ax":-6.78675, "ay":8.66018, "alpha":0.55389, "fx":[-106.17313,-102.16946,-101.67144,-105.5727], "fy":[130.78171,133.93166,134.31782,131.27468]},
    {"t":0.9908, "x":3.49481, "y":5.00215, "heading":2.09312, "vx":0.58483, "vy":-0.74627, "omega":-0.0482, "ax":-6.78766, "ay":8.66134, "alpha":0.55785, "fx":[-106.20915,-102.17799,-101.66372,-105.59146], "fy":[130.78221,133.95429,134.35192,131.2884]},
    {"t":1.03388, "x":3.5137, "y":4.97804, "heading":2.09104, "vx":0.29243, "vy":-0.37316, "omega":-0.02417, "ax":-6.78839, "ay":8.66227, "alpha":0.56103, "fx":[-106.23738,-102.18392,-101.65816,-105.60734], "fy":[130.78308,133.97309,134.37872,131.29868]},
    {"t":1.07696, "x":3.52, "y":4.97, "heading":2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
