{
 "name":"S_IL_BL_C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6, "y":7.42, "heading":2.2, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.78, "y":5.13, "heading":2.09, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IL.x", "val":1.6}, "y":{"exp":"IL.y", "val":7.42}, "heading":{"exp":"IL.heading", "val":2.2}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BL.x", "val":3.78}, "y":{"exp":"BL.y", "val":5.13}, "heading":{"exp":"BL.heading", "val":2.09}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08677],
  "samples":[
    {"t":0.0, "x":1.6, "y":7.42, "heading":2.2, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.58824, "ay":-7.97113, "alpha":-0.55231, "fx":[118.24333,114.56574,114.13577,117.72092], "fy":[-120.04035,-123.55418,-123.9581,-120.55942]},
    {"t":0.04347, "x":1.60717, "y":7.41247, "heading":2.2, "vx":0.32987, "vy":-0.34651, "omega":-0.02401, "ax":7.58744, "ay":-7.97029, "alpha":-0.549, "fx":[118.21808,114.56311,114.13584,117.69948], "fy":[-120.03953,-123.53156,-123.93375,-120.55548]},
    {"t":0.08694, "x":1.62868, "y":7.38987, "heading":2.19896, "vx":0.6597, "vy":-0.69298, "omega":-0.04787, "ax":7.58643, "ay":-7.96923, "alpha":-0.54488, "fx":[118.18815,114.56194,114.13421,117.67064], "fy":[-120.03691,-123.50133,-123.90488,-120.55253]},
    {"t":0.13041, "x":1.66452, "y":7.35222, "heading":2.19688, "vx":0.98948, "vy":-1.03941, "omega":-0.07156, "ax":7.58514, "ay":-7.96787, "alpha":-0.53961, "fx":[118.15082,114.56184,114.13091,117.63219], "fy":[-120.0324,-123.46116,-123.86885,-120.55007]},
    {"t":0.17388, "x":1.7147, "y":7.29951, "heading":2.19376, "vx":1.31921, "vy":-1.38578, "omega":-0.09502, "ax":7.58341, "ay":-7.96606, "alpha":-0.5326, "fx":[118.10159,114.56214,114.12597,117.58046], "fy":[-120.02588,-123.40718,-123.82128,-120.5472]},
    {"t":0.21735, "x":1.77922, "y":7.23174, "heading":2.18963, "vx":1.64887, "vy":-1.73207, "omega":-0.11817, "ax":7.581, "ay":-7.96352, "alpha":-0.52287, "fx":[118.03241,114.56163,114.11934,117.50889], "fy":[-120.01701,-123.33251,-123.75437,-120.54232]},
    {"t":0.26082, "x":1.85806, "y":7.14892, "heading":2.1845, "vx":1.97842, "vy":-2.07825, "omega":-0.1409, "ax":7.57738, "ay":-7.95972, "alpha":-0.50843, "fx":[117.9274,114.55775,114.11081,117.40441], "fy":[-120.00498,-123.22342,-123.65263,-120.53209]},
    {"t":0.30429, "x":1.95122, "y":7.05106, "heading":2.17837, "vx":2.30781, "vy":-2.42426, "omega":-0.163, "ax":7.57134, "ay":-7.95337, "alpha":-0.48481, "fx":[117.75019,114.54421,114.0992,117.2369], "fy":[-119.98728,-123.04843,-123.48049,-120.5084]},
    {"t":0.34777, "x":2.0587, "y":6.93816, "heading":2.17129, "vx":2.63695, "vy":-2.77, "omega":-0.18408, "ax":7.55926, "ay":-7.94069, "alpha":-0.43929, "fx":[117.39488,114.50018,114.07825,116.91777], "fy":[-119.95357,-122.71533,-123.13386,-120.44514]},
    {"t":0.39124, "x":2.18047, "y":6.81024, "heading":2.16328, "vx":2.96555, "vy":-3.11519, "omega":-0.20317, "ax":7.5232, "ay":-7.90281, "alpha":-0.31586, "fx":[116.36753,114.30281,113.98785,116.02468], "fy":[-119.82425,-121.78888,-122.12119,-120.194]},
    {"t":0.43471, "x":2.31649, "y":6.66736, "heading":2.15445, "vx":3.29259, "vy":-3.45873, "omega":-0.2169, "ax":4.14887, "ay":-4.35835, "alpha":4.98303, "fx":[56.32771,77.85341,72.27987,47.5952], "fy":[-82.59676,-65.80627,-49.54151,-68.93875]},
    {"t":0.47818, "x":2.46354, "y":6.51289, "heading":2.14502, "vx":3.47294, "vy":-3.64819, "omega":-0.00029, "ax":0.00121, "ay":-0.00115, "alpha":0.00106, "fx":[0.01776,0.02184,0.01915,0.01508], "fy":[-0.02097,-0.01836,-0.01423,-0.01684]},
    {"t":0.52165, "x":2.61451, "y":6.3543, "heading":2.14501, "vx":3.473, "vy":-3.64824, "omega":-0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.56512, "x":2.76549, "y":6.1957, "heading":2.145, "vx":3.473, "vy":-3.64824, "omega":-0.00024, "ax":-0.00121, "ay":0.00115, "alpha":-0.00107, "fx":[-0.01781,-0.02189,-0.01919,-0.01513], "fy":[0.02093,0.01831,0.01419,0.0168]},
    {"t":0.60859, "x":2.91646, "y":6.03711, "heading":2.14499, "vx":3.47294, "vy":-3.64819, "omega":-0.00029, "ax":-4.14887, "ay":4.35835, "alpha":-4.98293, "fx":[-56.1844,-77.78149,-72.41776,-47.67241], "fy":[82.6169,65.95447,49.53677,68.7753]},
    {"t":0.65206, "x":3.06351, "y":5.88264, "heading":2.14498, "vx":3.29259, "vy":-3.45873, "omega":-0.2169, "ax":-7.5232, "ay":7.90281, "alpha":0.31576, "fx":[-116.38246,-114.32526,-113.97241,-116.00276], "fy":[119.81017,121.76753,122.13521,120.21543]},
    {"t":0.69553, "x":3.19953, "y":5.73976, "heading":2.13555, "vx":2.96555, "vy":-3.11519, "omega":-0.20317, "ax":-7.55926, "ay":7.94069, "alpha":0.43927, "fx":[-117.43593,-114.56124,-114.03525,-116.85866], "fy":[119.91396,122.65793,123.17315,120.50286]},
    {"t":0.739, "x":3.3213, "y":5.61184, "heading":2.12672, "vx":2.63695, "vy":-2.77, "omega":-0.18408, "ax":-7.57134, "ay":7.95337, "alpha":0.4848, "fx":[-117.81551,-114.64198,-114.03043,-117.14257], "fy":[119.92376,122.95692,123.54344,120.60048]},
    {"t":0.78247, "x":3.42878, "y":5.49894, "heading":2.11871, "vx":2.30781, "vy":-2.42426, "omega":-0.163, "ax":-7.57738, "ay":7.95972, "alpha":0.50843, "fx":[-118.0144,-114.68867,-114.01896,-117.27834], "fy":[119.92005,123.10116,123.73676,120.65516]},
    {"t":0.82594, "x":3.52194, "y":5.40108, "heading":2.11163, "vx":1.97842, "vy":-2.07825, "omega":-0.1409, "ax":-7.581, "ay":7.96352, "alpha":0.52287, "fx":[-118.13824,-114.72158,-114.00741,-117.35503], "fy":[119.91345,123.18332,123.85694,120.6925]},
    {"t":0.86941, "x":3.60078, "y":5.31826, "heading":2.1055, "vx":1.64887, "vy":-1.73207, "omega":-0.11817, "ax":-7.58341, "ay":7.96606, "alpha":0.53261, "fx":[-118.22328,-114.74677,-113.99709,-117.403], "fy":[119.9066,123.23513,123.93941,120.72041]},
    {"t":0.91288, "x":3.6653, "y":5.25049, "heading":2.10037, "vx":1.31921, "vy":-1.38578, "omega":-0.09502, "ax":-7.58514, "ay":7.96787, "alpha":0.53961, "fx":[-118.28534,-114.76664,-113.98831,-117.43545], "fy":[119.90039,123.27042,123.99959,120.74208]},
    {"t":0.95635, "x":3.71548, "y":5.19778, "heading":2.09624, "vx":0.98948, "vy":-1.03941, "omega":-0.07156, "ax":-7.58643, "ay":7.96923, "alpha":0.54489, "fx":[-118.33243,-114.78231,-113.98113,-117.45904], "fy":[119.89519,123.29618,124.04524,120.75904]},
    {"t":0.99982, "x":3.75132, "y":5.16013, "heading":2.09312, "vx":0.6597, "vy":-0.69298, "omega":-0.04788, "ax":-7.58744, "ay":7.97029, "alpha":0.54901, "fx":[-118.36904,-114.79438,-113.97556,-117.47751], "fy":[119.89116,123.31635,124.08072,120.7721]},
    {"t":1.0433, "x":3.77283, "y":5.13753, "heading":2.09104, "vx":0.32987, "vy":-0.34651, "omega":-0.02401, "ax":-7.58824, "ay":7.97113, "alpha":0.55231, "fx":[-118.39787,-114.80317,-113.9716,-117.4931], "fy":[119.88837,123.3333,124.10865,120.78174]},
    {"t":1.08677, "x":3.78, "y":5.13, "heading":2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
