{
 "name":"S_IL_AL_C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6, "y":7.42, "heading":2.2, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.18, "y":3.93, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IL.x", "val":1.6}, "y":{"exp":"IL.y", "val":7.42}, "heading":{"exp":"IL.heading", "val":2.2}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AL.x", "val":3.18}, "y":{"exp":"AL.y", "val":3.93}, "heading":{"exp":"AL.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22528],
  "samples":[
    {"t":0.0, "x":1.6, "y":7.42, "heading":2.2, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.46834, "ay":-9.87422, "alpha":6.45812, "fx":[52.16999,95.16313,93.42018,32.86552], "fy":[-160.22818,-139.05433,-140.1496,-165.21553]},
    {"t":0.03829, "x":1.60328, "y":7.41276, "heading":2.2, "vx":0.17109, "vy":-0.37808, "omega":0.24728, "ax":4.47167, "ay":-9.88454, "alpha":6.21945, "fx":[52.67268,94.40686,92.42524,34.31795], "fy":[-160.04686,-139.54893,-140.78347,-164.90012]},
    {"t":0.07658, "x":1.6131, "y":7.39104, "heading":2.20947, "vx":0.34231, "vy":-0.75656, "omega":0.48542, "ax":4.47585, "ay":-9.89652, "alpha":5.92559, "fx":[53.54357,93.64618,90.95611,35.93283], "fy":[-159.7371,-140.0358,-141.70779,-164.53243]},
    {"t":0.11487, "x":1.62949, "y":7.35482, "heading":2.22806, "vx":0.51369, "vy":-1.1355, "omega":0.71232, "ax":4.48084, "ay":-9.91045, "alpha":5.56154, "fx":[54.7812,92.77324,88.99181,37.83772], "fy":[-159.29111,-140.5844,-142.91392,-164.0766]},
    {"t":0.15316, "x":1.65245, "y":7.30407, "heading":2.25533, "vx":0.68527, "vy":-1.51497, "omega":0.92527, "ax":4.48661, "ay":-9.92662, "alpha":5.10388, "fx":[56.38967,91.61968,86.50281,40.22538], "fy":[-158.69531,-141.29841,-144.39026,-163.47242]},
    {"t":0.19145, "x":1.68197, "y":7.23879, "heading":2.29076, "vx":0.85706, "vy":-1.89506, "omega":1.12069, "ax":4.49321, "ay":-9.94525, "alpha":4.51422, "fx":[58.38398,89.91104,83.45733,43.38906], "fy":[-157.92696,-142.3377,-146.11698,-162.61566]},
    {"t":0.22974, "x":1.71809, "y":7.15893, "heading":2.33367, "vx":1.0291, "vy":-2.27587, "omega":1.29354, "ax":4.50066, "ay":-9.96618, "alpha":3.72406, "fx":[60.80393,87.16582,79.82908,47.79889], "fy":[-156.94562,-143.96,-148.06061,-161.31231]},
    {"t":0.26803, "x":1.76079, "y":7.06449, "heading":2.3832, "vx":1.20143, "vy":-2.65747, "omega":1.43614, "ax":4.50855, "ay":-9.98778, "alpha":2.59732, "fx":[63.75365,82.44429,75.60431,54.27864], "fy":[-155.6683,-146.60469,-150.16993,-159.15845]},
    {"t":0.30632, "x":1.8101, "y":6.95541, "heading":2.43819, "vx":1.37407, "vy":-3.03991, "omega":1.53559, "ax":4.51353, "ay":-10.00224, "alpha":0.82564, "fx":[67.53557,73.6151,70.78114,64.45425], "fy":[-153.88293,-151.05629,-152.3759,-155.172]},
    {"t":0.34461, "x":1.86602, "y":6.83168, "heading":2.49699, "vx":1.54689, "vy":-3.42289, "omega":1.5672, "ax":4.4961, "ay":-9.96795, "alpha":-2.4206, "fx":[73.2753,54.6977,65.33685,82.0089], "fy":[-150.82166,-158.57855,-154.60097,-146.38623]},
    {"t":0.3829, "x":1.92855, "y":6.69331, "heading":2.557, "vx":1.71905, "vy":-3.80456, "omega":1.47452, "ax":4.37061, "ay":-9.55335, "alpha":-9.95855, "fx":[88.91879,3.82516,59.06991,115.82029], "fy":[-140.38885,-167.06055,-156.79097,-120.75901]},
    {"t":0.42119, "x":1.99757, "y":6.54063, "heading":2.61346, "vx":1.8864, "vy":-4.17036, "omega":1.09321, "ax":4.53473, "ay":-7.67299, "alpha":-20.98454, "fx":[133.55702,-55.80859,56.22158,143.71389], "fy":[-73.90359,-155.90993,-156.88066,-83.16083]},
    {"t":0.45948, "x":2.07313, "y":6.37532, "heading":2.65531, "vx":2.06003, "vy":-4.46416, "omega":0.28971, "ax":0.55072, "ay":-3.17792, "alpha":-7.45317, "fx":[0.95638,-16.22147,15.10352,33.88511], "fy":[-26.85158,-56.51937,-69.0653,-42.16383]},
    {"t":0.49777, "x":2.15241, "y":6.20206, "heading":2.66641, "vx":2.08112, "vy":-4.58584, "omega":0.00433, "ax":-0.16344, "ay":-0.07572, "alpha":-0.00329, "fx":[-2.50538,-2.51226,-2.49887,-2.49199], "fy":[-1.14901,-1.1624,-1.1693,-1.1559]},
    {"t":0.53606, "x":2.23197, "y":6.02641, "heading":2.66657, "vx":2.07486, "vy":-4.58874, "omega":0.0042, "ax":-0.03166, "ay":-0.01431, "alpha":0.0, "fx":[-0.48467,-0.48468,-0.48467,-0.48466], "fy":[-0.21908,-0.21909,-0.2191,-0.21908]},
    {"t":0.57435, "x":2.3114, "y":5.8507, "heading":2.66673, "vx":2.07365, "vy":-4.58929, "omega":0.0042, "ax":-0.00513, "ay":-0.00232, "alpha":0.0, "fx":[-0.07859,-0.07859,-0.07859,-0.07859], "fy":[-0.03551,-0.03551,-0.03551,-0.03551]},
    {"t":0.61264, "x":2.39079, "y":5.67497, "heading":2.66689, "vx":2.07345, "vy":-4.58938, "omega":0.0042, "ax":0.00421, "ay":0.0019, "alpha":0.0, "fx":[0.06443,0.06443,0.06444,0.06444], "fy":[0.02911,0.02911,0.02911,0.02911]},
    {"t":0.65093, "x":2.47019, "y":5.49924, "heading":2.66705, "vx":2.07361, "vy":-4.58931, "omega":0.0042, "ax":0.02764, "ay":0.01249, "alpha":0.0, "fx":[0.42315,0.42316,0.42315,0.42314], "fy":[0.19126,0.19127,0.19127,0.19126]},
    {"t":0.68922, "x":2.54961, "y":5.32353, "heading":2.66722, "vx":2.07467, "vy":-4.58883, "omega":0.0042, "ax":0.14288, "ay":0.06646, "alpha":0.00343, "fx":[2.1907,2.19788,2.18389,2.17671], "fy":[1.00675,1.02075,1.02794,1.01394]},
    {"t":0.72751, "x":2.62915, "y":5.14787, "heading":2.66738, "vx":2.08014, "vy":-4.58629, "omega":0.00433, "ax":-0.69325, "ay":3.23373, "alpha":7.70648, "fx":[-2.75645,14.88044,-17.65562,-36.91963], "fy":[27.10387,58.11638,70.40003,42.39679]},
    {"t":0.7658, "x":2.70829, "y":4.97463, "heading":2.66754, "vx":2.0536, "vy":-4.46247, "omega":0.29941, "ax":-4.50212, "ay":7.66162, "alpha":20.72773, "fx":[-124.24092,55.35135,-60.01314,-146.78431], "fy":[79.99007,156.17796,155.48434,77.50668]},
    {"t":0.80409, "x":2.78362, "y":4.80938, "heading":2.67901, "vx":1.88121, "vy":-4.1691, "omega":1.09308, "ax":-4.33384, "ay":9.52405, "alpha":10.34149, "fx":[-79.13401,-0.96286,-64.18255,-121.10324], "fy":[145.87664,167.16333,154.78174,115.38313]},
    {"t":0.84238, "x":2.85248, "y":4.65673, "heading":2.72086, "vx":1.71527, "vy":-3.80443, "omega":1.48905, "ax":-4.49266, "ay":9.9638, "alpha":2.64612, "fx":[-69.93617,-52.98068,-68.153,-84.03777], "fy":[152.37393,159.17273,153.38281,145.2038]},
    {"t":0.88067, "x":2.91486, "y":4.51836, "heading":2.77788, "vx":1.54324, "vy":-3.42291, "omega":1.59037, "ax":-4.51267, "ay":10.00257, "alpha":-0.79779, "fx":[-69.09766,-73.76292,-69.10173,-64.371], "fy":[153.18435,150.9727,153.13996,155.20977]},
    {"t":0.91896, "x":2.97065, "y":4.39463, "heading":2.83877, "vx":1.37045, "vy":-3.03991, "omega":1.55983, "ax":-4.50689, "ay":9.98682, "alpha":-2.65916, "fx":[-70.03239,-84.54071,-68.1253,-53.28068], "fy":[152.94861,145.37998,153.69728,159.5167]},
    {"t":0.95725, "x":3.01982, "y":4.28555, "heading":2.8985, "vx":1.19788, "vy":-2.65752, "omega":1.45801, "ax":-4.49691, "ay":9.96434, "alpha":-3.81205, "fx":[-71.57341,-91.13089,-66.04894,-46.61496], "fy":[152.34036,141.44811,154.68665,161.69091]},
    {"t":0.99554, "x":3.06239, "y":4.1911, "heading":2.95433, "vx":1.0257, "vy":-2.27598, "omega":1.31204, "ax":-4.48655, "ay":9.94364, "alpha":-4.60124, "fx":[-73.29562,-95.56955,-63.42235,-42.44597], "fy":[151.58789,138.56065,155.84625,162.90356]},
    {"t":1.03383, "x":3.09837, "y":4.11124, "heading":3.00456, "vx":0.85391, "vy":-1.89524, "omega":1.13586, "ax":-4.47663, "ay":9.92584, "alpha":-5.18358, "fx":[-74.99516,-98.74154,-60.61893,-39.77053], "fy":[150.80218,136.37177,157.00797,163.62661]},
    {"t":1.07212, "x":3.12779, "y":4.04595, "heading":3.04806, "vx":0.6825, "vy":-1.51518, "omega":0.93738, "ax":-4.46747, "ay":9.91063, "alpha":-5.63673, "fx":[-76.55893,-101.10001,-57.89568,-38.0106], "fy":[150.04967,134.67365,158.07244,164.08125]},
    {"t":1.11041, "x":3.15065, "y":3.9952, "heading":3.08395, "vx":0.51144, "vy":-1.1357, "omega":0.72155, "ax":-4.45923, "ay":9.89755, "alpha":-6.00125, "fx":[-77.91823,-102.9086,-55.42831,-36.80572], "fy":[149.37552,133.32955,158.98705,164.38416]},
    {"t":1.1487, "x":3.16696, "y":3.95897, "heading":3.11158, "vx":0.34069, "vy":-0.75672, "omega":0.49176, "ax":-4.45199, "ay":9.88629, "alpha":-6.29933, "fx":[-79.02844,-104.33604,-53.3351,-35.91771], "fy":[148.81275,132.24257,159.7284,164.60292]},
    {"t":1.18699, "x":3.17674, "y":3.93724, "heading":3.13041, "vx":0.17023, "vy":-0.37818, "omega":0.25056, "ax":-4.44573, "ay":9.87665, "alpha":-6.5438, "fx":[-79.85881,-105.49687,-51.69531,-35.18301], "fy":[148.38642,131.3413,160.28916,164.77957]},
    {"t":1.22528, "x":3.18, "y":3.93, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
