{
 "name":"S_IR_AR_C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.57, "y":0.66, "heading":-2.2, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.18, "y":3.64, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IR.x", "val":1.57}, "y":{"exp":"IR.y", "val":0.66}, "heading":{"exp":"IR.heading", "val":-2.2}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AR.x", "val":3.18}, "y":{"exp":"AR.y", "val":3.64}, "heading":{"exp":"AR.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1369],
  "samples":[
    {"t":0.0, "x":1.57, "y":0.66, "heading":-2.2, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.14977, "ay":9.54825, "alpha":-6.25094, "fx":[46.93876,103.91572,102.60688,61.88465], "fy":[161.76794,132.54801,133.64789,156.72271]},
    {"t":0.03667, "x":1.57346, "y":0.66642, "heading":-2.2, "vx":0.18886, "vy":0.35017, "omega":-0.22925, "ax":5.15274, "ay":9.55531, "alpha":-6.06913, "fx":[47.98292,103.15769,102.086,62.30103], "fy":[161.44048,133.11267,134.02544,156.54035]},
    {"t":0.07335, "x":1.58385, "y":0.68569, "heading":-2.20841, "vx":0.37784, "vy":0.70061, "omega":-0.45183, "ax":5.15643, "ay":9.56348, "alpha":-5.84741, "fx":[49.09047,102.04301,101.60247,63.01809], "fy":[161.08268,133.93757,134.36691,156.2321]},
    {"t":0.11002, "x":1.60118, "y":0.71781, "heading":-2.22498, "vx":0.56694, "vy":1.05134, "omega":-0.66628, "ax":5.16085, "ay":9.57303, "alpha":-5.57431, "fx":[50.35385,100.5435,101.08781,64.03933], "fy":[160.66282,135.0285,134.72269,155.79025]},
    {"t":0.1467, "x":1.62544, "y":0.76281, "heading":-2.24941, "vx":0.75621, "vy":1.40242, "omega":-0.87071, "ax":5.16598, "ay":9.5843, "alpha":-5.23253, "fx":[51.91068,98.61729,100.43688,65.37399], "fy":[160.1302,136.39437,135.16787,155.20162]},
    {"t":0.18337, "x":1.65665, "y":0.82069, "heading":-2.28135, "vx":0.94567, "vy":1.75392, "omega":-1.06261, "ax":5.17185, "ay":9.59762, "alpha":-4.79494, "fx":[53.96616,96.20845,99.48218,67.04131], "fy":[159.40265,138.04483,135.81823,154.44447]},
    {"t":0.22004, "x":1.69481, "y":0.89147, "heading":-2.32032, "vx":1.13534, "vy":2.1059, "omega":-1.23846, "ax":5.17848, "ay":9.61328, "alpha":-4.21596, "fx":[56.83963,93.24474,97.93899,69.08067], "fy":[158.33852,139.98785,136.86144,153.4813]},
    {"t":0.25672, "x":1.73993, "y":0.97516, "heading":-2.36573, "vx":1.32526, "vy":2.45846, "omega":-1.39307, "ax":5.18578, "ay":9.6311, "alpha":-3.41063, "fx":[61.06885,89.62976,95.27427,71.57833], "fy":[156.66766,142.22906,138.62328,152.23989]},
    {"t":0.29339, "x":1.79202, "y":1.0718, "heading":-2.41682, "vx":1.51544, "vy":2.81167, "omega":-1.51816, "ax":5.19272, "ay":9.6489, "alpha":-2.19835, "fx":[67.66756,85.21855,90.34224,74.74779], "fy":[153.79687,144.77612,141.72218,150.55517]},
    {"t":0.33007, "x":1.85109, "y":1.18141, "heading":-2.4725, "vx":1.70588, "vy":3.16554, "omega":-1.59878, "ax":5.19234, "ay":9.65443, "alpha":-0.12102, "fx":[78.84701,79.741,80.12655,79.23816], "fy":[148.13964,147.65782,147.45476,147.93653]},
    {"t":0.36674, "x":1.91714, "y":1.30399, "heading":-2.53114, "vx":1.89631, "vy":3.5196, "omega":-1.60322, "ax":5.13757, "ay":9.56044, "alpha":4.33496, "fx":[100.29048,72.54069,53.76124,88.00669], "fy":[134.03642,150.9848,158.39423,142.01784]},
    {"t":0.40342, "x":1.99014, "y":1.4395, "heading":-2.58993, "vx":2.08472, "vy":3.87022, "omega":-1.44424, "ax":5.01548, "ay":7.79578, "alpha":19.48003, "fx":[142.90856,62.04487,-38.28627,140.4556], "fy":[85.26121,154.8856,161.30231,75.92554]},
    {"t":0.44009, "x":2.06997, "y":1.58668, "heading":-2.6429, "vx":2.26866, "vy":4.15613, "omega":-0.72982, "ax":3.90474, "ay":7.18185, "alpha":19.71753, "fx":[133.95451,57.97706,-41.13532,88.31025], "fy":[78.15155,147.1278,147.32184,67.17942]},
    {"t":0.47676, "x":2.1558, "y":1.74393, "heading":-2.66966, "vx":2.41186, "vy":4.41952, "omega":-0.0067, "ax":-0.47838, "ay":0.29419, "alpha":0.07424, "fx":[-7.09498,-7.24881,-7.55183,-7.39808], "fy":[4.43,4.73305,4.57748,4.27444]},
    {"t":0.51344, "x":2.24393, "y":1.90621, "heading":-2.66991, "vx":2.39432, "vy":4.43031, "omega":-0.00398, "ax":-0.09924, "ay":0.0536, "alpha":0.00004, "fx":[-1.51916,-1.51923,-1.51938,-1.51931], "fy":[0.8205,0.82065,0.82057,0.82042]},
    {"t":0.55011, "x":2.33167, "y":2.06872, "heading":-2.67006, "vx":2.39068, "vy":4.43227, "omega":-0.00398, "ax":0.00045, "ay":-0.00024, "alpha":0.0, "fx":[0.00688,0.00688,0.00687,0.00687], "fy":[-0.00371,-0.00371,-0.00371,-0.00371]},
    {"t":0.58679, "x":2.41935, "y":2.23127, "heading":-2.6702, "vx":2.3907, "vy":4.43226, "omega":-0.00398, "ax":0.10148, "ay":-0.05481, "alpha":-0.00004, "fx":[1.55334,1.55342,1.55359,1.5535], "fy":[-0.83902,-0.83918,-0.8391,-0.83894]},
    {"t":0.62346, "x":2.50709, "y":2.39379, "heading":-2.67035, "vx":2.39442, "vy":4.43025, "omega":-0.00398, "ax":0.48631, "ay":-0.30379, "alpha":-0.08619, "fx":[7.17965,7.35797,7.70992,7.53169], "fy":[-4.56482,-4.91678,-4.73636,-4.38441]},
    {"t":0.66013, "x":2.59523, "y":2.55606, "heading":-2.67049, "vx":2.41225, "vy":4.41911, "omega":-0.00714, "ax":-3.97902, "ay":-7.22809, "alpha":-19.80032, "fx":[-136.65448,-60.47965,41.01826,-87.53909], "fy":[-76.01819,-147.31946,-149.19586,-70.07836]},
    {"t":0.69681, "x":2.68103, "y":2.71326, "heading":-2.67075, "vx":2.26633, "vy":4.15403, "omega":-0.7333, "ax":-5.04797, "ay":-7.74086, "alpha":-19.24608, "fx":[-147.12028,-66.93659,39.17183,-134.22753], "fy":[-77.72864,-152.89344,-161.28468,-82.10464]},
    {"t":0.73348, "x":2.76075, "y":2.8604, "heading":-2.69765, "vx":2.0812, "vy":3.87014, "omega":-1.43913, "ax":-5.12637, "ay":-9.54902, "alpha":-4.73302, "fx":[-103.65619,-75.72878,-50.61679,-83.9115], "fy":[-131.41716,-149.43397,-159.46604,-144.41695]},
    {"t":0.77016, "x":2.83362, "y":2.99592, "heading":-2.75043, "vx":1.89319, "vy":3.51994, "omega":-1.61271, "ax":-5.18995, "ay":-9.65571, "alpha":-0.00382, "fx":[-79.47321,-79.44952,-79.42999,-79.45369], "fy":[-147.80524,-147.8181,-147.82844,-147.81558]},
    {"t":0.80683, "x":2.89957, "y":3.11851, "heading":-2.80957, "vx":1.70285, "vy":3.16582, "omega":-1.61285, "ax":-5.19069, "ay":-9.6496, "alpha":2.21327, "fx":[-66.69789,-80.13354,-91.85754,-79.16256], "fy":[-154.24188,-147.64303,-140.72228,-148.28576]},
    {"t":0.8435, "x":2.95853, "y":3.22813, "heading":-2.86872, "vx":1.51249, "vy":2.81193, "omega":-1.53168, "ax":-5.18254, "ay":-9.63044, "alpha":3.47256, "fx":[-59.28126,-79.2271,-98.78938,-80.05468], "fy":[-157.38764,-148.25996,-136.10655,-147.96576]},
    {"t":0.88018, "x":3.01051, "y":3.32478, "heading":-2.92489, "vx":1.32243, "vy":2.45874, "omega":-1.40433, "ax":-5.1735, "ay":-9.61235, "alpha":4.28165, "fx":[-54.70498,-77.49388,-103.2383,-81.36167], "fy":[-159.13119,-149.26455,-132.86839,-147.34791]},
    {"t":0.91685, "x":3.05553, "y":3.40848, "heading":-2.9764, "vx":1.13269, "vy":2.10622, "omega":-1.2473, "ax":-5.16487, "ay":-9.5972, "alpha":4.84987, "fx":[-51.77672,-75.38155,-106.33409,-82.77827], "fy":[-160.17412,-150.41067,-130.47782,-146.62175]},
    {"t":0.95353, "x":3.0936, "y":3.47927, "heading":-3.02214, "vx":0.94327, "vy":1.75425, "omega":-1.06944, "ax":-5.15691, "ay":-9.58468, "alpha":5.27613, "fx":[-49.85529,-73.17495,-108.59838,-84.15435], "fy":[-160.831,-151.54947,-128.65438,-145.88298]},
    {"t":0.9902, "x":3.12472, "y":3.53716, "heading":-3.06136, "vx":0.75415, "vy":1.40274, "omega":-0.87594, "ax":-5.14969, "ay":-9.57422, "alpha":5.61109, "fx":[-48.56006,-71.06349,-110.31143,-85.40618], "fy":[-161.26357,-152.59326,-127.23147,-145.18885]},
    {"t":1.02688, "x":3.14892, "y":3.58217, "heading":-3.09349, "vx":0.56529, "vy":1.05161, "omega":-0.67016, "ax":-5.14328, "ay":-9.56536, "alpha":5.88202, "fx":[-47.64786,-69.17527,-111.64217,-86.48302], "fy":[-161.56414,-153.49294,-126.09996,-144.57753]},
    {"t":1.06355, "x":3.16619, "y":3.6143, "heading":-3.11806, "vx":0.37666, "vy":0.70081, "omega":-0.45444, "ax":-5.13768, "ay":-9.5578, "alpha":6.10429, "fx":[-46.95503,-67.59737,-112.70116,-87.35212], "fy":[-161.78973,-154.22285,-125.18306,-144.07624]},
    {"t":1.10022, "x":3.17655, "y":3.63358, "heading":-3.13473, "vx":0.18824, "vy":0.35029, "omega":-0.23057, "ax":-5.1329, "ay":-9.55137, "alpha":6.28702, "fx":[-46.36769,-66.38958,-113.56438,-87.99104], "fy":[-161.9776,-154.77049,-124.42485,-143.70514]},
    {"t":1.1369, "x":3.18, "y":3.64, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
