{
 "name":"S_IR_FR_C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.57, "y":0.66, "heading":-2.2, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.76, "y":2.71, "heading":-2.09, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IR.x", "val":1.57}, "y":{"exp":"IR.y", "val":0.66}, "heading":{"exp":"IR.heading", "val":-2.2}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FR.x", "val":3.76}, "y":{"exp":"FR.y", "val":2.71}, "heading":{"exp":"FR.heading", "val":-2.09}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05461],
  "samples":[
    {"t":0.0, "x":1.57, "y":0.66, "heading":-2.2, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.03473, "ay":7.52109, "alpha":0.5469, "fx":[124.3443,121.01987,121.62175,125.02056], "fy":[113.71879,117.24917,116.61791,112.96796]},
    {"t":0.04394, "x":1.57776, "y":0.66726, "heading":-2.2, "vx":0.35306, "vy":0.33049, "omega":0.02403, "ax":8.03389, "ay":7.52031, "alpha":0.54281, "fx":[124.3216,121.02206,121.61929,124.9921], "fy":[113.71752,117.22149,116.59421,112.97249]},
    {"t":0.08788, "x":1.60103, "y":0.68904, "heading":-2.19894, "vx":0.70609, "vy":0.66095, "omega":0.04788, "ax":8.03284, "ay":7.51932, "alpha":0.5377, "fx":[124.29122,121.02329,121.61829,124.95792], "fy":[113.71812,117.18841,116.56241,112.9766]},
    {"t":0.13183, "x":1.63981, "y":0.72535, "heading":-2.19684, "vx":1.05906, "vy":0.99136, "omega":0.07151, "ax":8.03149, "ay":7.51806, "alpha":0.53115, "fx":[124.2508,121.02382,121.61838,124.91496], "fy":[113.72033,117.14692,116.52008,112.98078]},
    {"t":0.17577, "x":1.6941, "y":0.77617, "heading":-2.1937, "vx":1.41198, "vy":1.32172, "omega":0.09485, "ax":8.02969, "ay":7.51637, "alpha":0.52244, "fx":[124.19647,121.02407,121.6189,124.85811], "fy":[113.7237,117.09202,116.46321,112.98587]},
    {"t":0.21971, "x":1.7639, "y":0.8415, "heading":-2.18953, "vx":1.76482, "vy":1.652, "omega":0.11781, "ax":8.02716, "ay":7.51401, "alpha":0.51032, "fx":[124.12122,121.02469,121.61864,124.77824], "fy":[113.72741,117.01476,116.38459,112.99325]},
    {"t":0.26365, "x":1.8492, "y":0.92135, "heading":-2.18435, "vx":2.11755, "vy":1.98218, "omega":0.14023, "ax":8.02336, "ay":7.51046, "alpha":0.49228, "fx":[124.01113,121.02684,121.61509,124.65729], "fy":[113.7297,116.8974,116.26992,113.00553]},
    {"t":0.30759, "x":1.94999, "y":1.0157, "heading":-2.17819, "vx":2.47011, "vy":2.31221, "omega":0.16186, "ax":8.01702, "ay":7.50453, "alpha":0.46264, "fx":[123.8339,121.03253,121.60208,124.45374], "fy":[113.72612,116.69908,116.08624,113.02802]},
    {"t":0.35154, "x":2.06627, "y":1.12455, "heading":-2.17108, "vx":2.8224, "vy":2.64197, "omega":0.18219, "ax":8.00432, "ay":7.49264, "alpha":0.40508, "fx":[123.49396,121.04471,121.55919,124.04621], "fy":[113.70137,116.30001,115.73691,113.07314]},
    {"t":0.39548, "x":2.19802, "y":1.24788, "heading":-2.16307, "vx":3.17412, "vy":2.97121, "omega":0.19999, "ax":7.96608, "ay":7.45686, "alpha":0.24654, "fx":[122.5306,121.04318,121.36391,122.86494], "fy":[113.55693,115.13423,114.76543,113.16427]},
    {"t":0.43942, "x":2.34519, "y":1.38564, "heading":-2.15428, "vx":3.52416, "vy":3.29888, "omega":0.21083, "ax":3.48422, "ay":3.26144, "alpha":-4.79158, "fx":[38.31782,59.80645,67.26156,47.97006], "fy":[50.02957,33.58583,50.59008,65.50873]},
    {"t":0.48336, "x":2.50341, "y":1.53374, "heading":-2.14502, "vx":3.67727, "vy":3.44219, "omega":0.00028, "ax":0.00083, "ay":0.00072, "alpha":-0.00076, "fx":[0.01031,0.01326,0.01516,0.01222], "fy":[0.01049,0.00859,0.01153,0.01344]},
    {"t":0.5273, "x":2.665, "y":1.685, "heading":-2.14501, "vx":3.6773, "vy":3.44222, "omega":0.00024, "ax":-0.00083, "ay":-0.00072, "alpha":0.00076, "fx":[-0.01033,-0.01328,-0.01518,-0.01224], "fy":[-0.01047,-0.00857,-0.01151,-0.01342]},
    {"t":0.57124, "x":2.82659, "y":1.83626, "heading":-2.145, "vx":3.67727, "vy":3.44219, "omega":0.00028, "ax":-3.48422, "ay":-3.26144, "alpha":4.79162, "fx":[-38.37277,-59.93906,-67.2077,-47.8365], "fy":[-49.873,-33.59793,-50.73057,-65.51272]},
    {"t":0.61519, "x":2.98481, "y":1.98436, "heading":-2.14499, "vx":3.52416, "vy":3.29888, "omega":0.21083, "ax":-7.96608, "ay":-7.45686, "alpha":-0.24624, "fx":[-122.51351,-121.03372,-121.38134,-122.87403], "fy":[-113.57554,-115.14382,-114.74679,-113.15475]},
    {"t":0.65913, "x":3.13198, "y":2.12212, "heading":-2.13572, "vx":3.17412, "vy":2.97121, "omega":0.20001, "ax":-8.00432, "ay":-7.49264, "alpha":-0.405, "fx":[-123.44105,-121.01082,-121.61391,-124.07828], "fy":[-113.75914,-116.33474,-115.67906,-113.03852]},
    {"t":0.70307, "x":3.26373, "y":2.24545, "heading":-2.12693, "vx":2.8224, "vy":2.64197, "omega":0.18221, "ax":-8.01702, "ay":-7.50453, "alpha":-0.46264, "fx":[-123.7465,-120.97588,-121.69291,-124.50695], "fy":[-113.82157,-116.75722,-115.99064,-112.97005]},
    {"t":0.74701, "x":3.38001, "y":2.3543, "heading":-2.11893, "vx":2.47011, "vy":2.31221, "omega":0.16188, "ax":-8.02336, "ay":-7.51046, "alpha":-0.49231, "fx":[-123.89245,-120.94977,-121.73875,-124.72937], "fy":[-113.85934,-116.97655,-116.14005,-112.92663]},
    {"t":0.79095, "x":3.4808, "y":2.44865, "heading":-2.11181, "vx":2.11755, "vy":1.98218, "omega":0.14025, "ax":-8.02716, "ay":-7.51401, "alpha":-0.51037, "fx":[-123.97503,-120.92982,-121.7712,-124.86673], "fy":[-113.88712,-117.11223,-116.22457,-112.89611]},
    {"t":0.8349, "x":3.5661, "y":2.5285, "heading":-2.10565, "vx":1.76482, "vy":1.652, "omega":0.11782, "ax":-8.02969, "ay":-7.51637, "alpha":-0.5225, "fx":[-124.02682,-120.91413,-121.79612,-124.96045], "fy":[-113.90904,-117.20499,-116.27748,-112.87329]},
    {"t":0.87884, "x":3.6359, "y":2.59383, "heading":-2.10047, "vx":1.41198, "vy":1.32172, "omega":0.09486, "ax":-8.03149, "ay":-7.51806, "alpha":-0.53121, "fx":[-124.06193,-120.90164,-121.81584,-125.02854], "fy":[-113.92668,-117.27248,-116.31327,-112.85568]},
    {"t":0.92278, "x":3.69019, "y":2.64465, "heading":-2.0963, "vx":1.05906, "vy":0.99136, "omega":0.07152, "ax":-8.03284, "ay":-7.51932, "alpha":-0.53777, "fx":[-124.08746,-120.89172,-121.83145,-125.08008], "fy":[-113.94074,-117.32363,-116.33927,-112.8419]},
    {"t":0.96672, "x":3.72897, "y":2.68096, "heading":-2.09316, "vx":0.70609, "vy":0.66095, "omega":0.04789, "ax":-8.03389, "ay":-7.52031, "alpha":-0.54288, "fx":[-124.10737,-120.88399,-121.8435,-125.12016], "fy":[-113.95158,-117.36339,-116.35957,-112.83117]},
    {"t":1.01066, "x":3.75224, "y":2.70274, "heading":-2.09106, "vx":0.35306, "vy":0.33049, "omega":0.02404, "ax":-8.03473, "ay":-7.52109, "alpha":-0.54698, "fx":[-124.12407,-120.87821,-121.85232,-125.15184], "fy":[-113.95939,-117.39477,-116.37667,-112.82299]},
    {"t":1.05461, "x":3.76, "y":2.71, "heading":-2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
