{
 "name":"S_IR_FL_C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.57, "y":0.66, "heading":-2.2, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.54, "y":3.05, "heading":-2.09, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IR.x", "val":1.57}, "y":{"exp":"IR.y", "val":0.66}, "heading":{"exp":"IR.heading", "val":-2.2}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FL.x", "val":3.54}, "y":{"exp":"FL.y", "val":3.05}, "heading":{"exp":"FL.heading", "val":-2.09}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07385],
  "samples":[
    {"t":0.0, "x":1.57, "y":0.66, "heading":-2.2, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.99987, "ay":8.49222, "alpha":0.56454, "fx":[109.0032,105.07944,105.25747,109.2965], "fy":[128.4925,131.72028,131.57159,128.23651]},
    {"t":0.04295, "x":1.57646, "y":0.66783, "heading":-2.2, "vx":0.30067, "vy":0.36478, "omega":0.02425, "ax":6.99912, "ay":8.49131, "alpha":0.56131, "fx":[108.98129,105.08008,105.25706,109.2722], "fy":[128.48745,131.69668,131.54812,128.23284]},
    {"t":0.08591, "x":1.59583, "y":0.69134, "heading":-2.19896, "vx":0.60131, "vy":0.72951, "omega":0.04836, "ax":6.99818, "ay":8.49017, "alpha":0.55728, "fx":[108.95182,105.07887,105.25869,109.24379], "fy":[128.48291,131.66877,131.51707,128.2266]},
    {"t":0.12886, "x":1.62811, "y":0.7305, "heading":-2.19688, "vx":0.90191, "vy":1.0942, "omega":0.0723, "ax":6.99697, "ay":8.48871, "alpha":0.55212, "fx":[108.91254,105.0759,105.26222,109.20864], "fy":[128.47825,131.63401,131.47602,128.21743]},
    {"t":0.17182, "x":1.67331, "y":0.78534, "heading":-2.19378, "vx":1.20246, "vy":1.45883, "omega":0.09601, "ax":6.99536, "ay":8.48676, "alpha":0.54528, "fx":[108.85972,105.07131,105.26736,109.16243], "fy":[128.47241,131.58816,131.42096,128.20469]},
    {"t":0.21477, "x":1.73141, "y":0.85583, "heading":-2.18965, "vx":1.50294, "vy":1.82337, "omega":0.11943, "ax":6.99311, "ay":8.48403, "alpha":0.53578, "fx":[108.78671,105.06529,105.2736,109.09744], "fy":[128.46346,131.52367,131.34472,128.18717]},
    {"t":0.25772, "x":1.80242, "y":0.94198, "heading":-2.18452, "vx":1.80333, "vy":2.18779, "omega":0.14245, "ax":6.98974, "ay":8.47993, "alpha":0.5217, "fx":[108.68029,105.05801,105.27976,108.99848], "fy":[128.44745,131.42558,131.23307,128.16235]},
    {"t":0.30068, "x":1.88633, "y":1.04377, "heading":-2.1784, "vx":2.10356, "vy":2.55204, "omega":0.16486, "ax":6.98413, "ay":8.47312, "alpha":0.4987, "fx":[108.51011,105.04934,105.28269,108.8308], "fy":[128.41481,131.25949,131.05338,128.12382]},
    {"t":0.34363, "x":1.98313, "y":1.16121, "heading":-2.17132, "vx":2.40356, "vy":2.91599, "omega":0.18628, "ax":6.97295, "ay":8.45956, "alpha":0.45442, "fx":[108.18734,105.03637,105.27099,108.49363], "fy":[128.33547,130.92469,130.71021,128.05036]},
    {"t":0.38659, "x":2.09281, "y":1.29427, "heading":-2.16332, "vx":2.70308, "vy":3.27937, "omega":0.2058, "ax":6.93984, "ay":8.41938, "alpha":0.33388, "fx":[107.29187,104.98111,105.16952,107.51825], "fy":[128.04574,129.94347,129.75339,127.81771]},
    {"t":0.42954, "x":2.21532, "y":1.4429, "heading":-2.15448, "vx":3.00117, "vy":3.64101, "omega":0.22014, "ax":4.71444, "ay":5.71983, "alpha":-5.11756, "fx":[54.78278,84.12524,87.20989,62.57065], "fy":[92.77086,70.27112,84.33526,102.87627]},
    {"t":0.4725, "x":2.34858, "y":1.60457, "heading":-2.14502, "vx":3.20368, "vy":3.8867, "omega":0.00032, "ax":0.00185, "ay":0.00205, "alpha":-0.00168, "fx":[0.02296,0.02942,0.03363,0.02716], "fy":[0.03026,0.0261,0.03259,0.03676]},
    {"t":0.51545, "x":2.48619, "y":1.77152, "heading":-2.14501, "vx":3.20376, "vy":3.88679, "omega":0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.5584, "x":2.62381, "y":1.93848, "heading":-2.145, "vx":3.20376, "vy":3.88679, "omega":0.00025, "ax":-0.00186, "ay":-0.00205, "alpha":0.00168, "fx":[-0.02309,-0.02954,-0.03376,-0.02729], "fy":[-0.03016,-0.02599,-0.03248,-0.03666]},
    {"t":0.60136, "x":2.76142, "y":2.10543, "heading":-2.14499, "vx":3.20368, "vy":3.8867, "omega":0.00032, "ax":-4.71443, "ay":-5.71984, "alpha":5.11745, "fx":[-54.88858,-84.26863,-87.11524,-62.41545], "fy":[-92.61643,-70.23676,-84.48412,-102.91672]},
    {"t":0.64431, "x":2.89468, "y":2.2671, "heading":-2.14498, "vx":3.00117, "vy":3.64101, "omega":0.22014, "ax":-6.93984, "ay":-8.41938, "alpha":-0.33385, "fx":[-107.26857,-104.96177,-105.19331,-107.53715], "fy":[-128.06557,-129.95872,-129.73378,-127.80221]},
    {"t":0.68727, "x":3.01719, "y":2.41573, "heading":-2.13552, "vx":2.70308, "vy":3.27937, "omega":0.2058, "ax":-6.97295, "ay":-8.45956, "alpha":-0.45442, "fx":[-108.12538,-104.98449,-105.33468,-108.54381], "fy":[-128.38807,-130.9658,-130.65846,-128.00838]},
    {"t":0.73022, "x":3.12687, "y":2.54879, "heading":-2.12668, "vx":2.40356, "vy":2.91599, "omega":0.18628, "ax":-6.98413, "ay":-8.47312, "alpha":-0.49869, "fx":[-108.41172,-104.96699,-105.38409,-108.91014], "fy":[-128.49831,-131.32482,-130.97139,-128.05696]},
    {"t":0.77317, "x":3.22367, "y":2.66623, "heading":-2.11868, "vx":2.10356, "vy":2.55204, "omega":0.16486, "ax":-6.98974, "ay":-8.47993, "alpha":-0.52169, "fx":[-108.54911,-104.94838,-105.41516,-109.1039], "fy":[-128.55875,-131.51262,-131.12388,-128.07319]},
    {"t":0.81613, "x":3.30758, "y":2.76802, "heading":-2.1116, "vx":1.80333, "vy":2.18779, "omega":0.14245, "ax":-6.99311, "ay":-8.48403, "alpha":-0.53577, "fx":[-108.62684,-104.93191,-105.43876,-109.22553], "fy":[-128.59909,-131.6296,-131.21172,-128.07861]},
    {"t":0.85908, "x":3.37859, "y":2.85417, "heading":-2.10548, "vx":1.50294, "vy":1.82337, "omega":0.11943, "ax":-6.99536, "ay":-8.48676, "alpha":-0.54527, "fx":[-108.6755,-104.9179,-105.45781,-109.30962], "fy":[-128.62868,-131.71003,-131.26776,-128.07975]},
    {"t":0.90204, "x":3.43669, "y":2.92466, "heading":-2.10035, "vx":1.20246, "vy":1.45883, "omega":0.09601, "ax":-6.99697, "ay":-8.48871, "alpha":-0.55211, "fx":[-108.70842,-104.90624,-105.47333,-109.3713], "fy":[-128.65137,-131.7688,-131.30632,-128.07922]},
    {"t":0.94499, "x":3.48189, "y":2.9795, "heading":-2.09622, "vx":0.90191, "vy":1.0942, "omega":0.0723, "ax":-6.99818, "ay":-8.49017, "alpha":-0.55727, "fx":[-108.73238,-104.89681,-105.48574,-109.41823], "fy":[-128.66902,-131.81342,-131.33465,-128.07827]},
    {"t":0.98794, "x":3.51417, "y":3.01866, "heading":-2.09312, "vx":0.60131, "vy":0.72951, "omega":0.04836, "ax":-6.99912, "ay":-8.49131, "alpha":-0.5613, "fx":[-108.75115,-104.88952,-105.49526,-109.4547], "fy":[-128.68263,-131.8481,-131.35682,-128.07755]},
    {"t":1.0309, "x":3.53354, "y":3.04217, "heading":-2.09104, "vx":0.30067, "vy":0.36478, "omega":0.02425, "ax":-6.99987, "ay":-8.49222, "alpha":-0.56453, "fx":[-108.76703,-104.88427,-105.50197,-109.48332], "fy":[-128.69278,-131.87537,-131.37529,-128.07745]},
    {"t":1.07385, "x":3.54, "y":3.05, "heading":-2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
