{
 "name":"S_IR_FR_C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.57, "y":0.66, "heading":-2.2, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.811596632003784, "y":2.919628143310547, "heading":-2.09, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IR.x", "val":1.57}, "y":{"exp":"IR.y", "val":0.66}, "heading":{"exp":"IR.heading", "val":-2.2}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.811596632003784 m", "val":3.811596632003784}, "y":{"exp":"2.919628143310547 m", "val":2.919628143310547}, "heading":{"exp":"FR.heading", "val":-2.09}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09097],
  "samples":[
    {"t":0.0, "x":1.57, "y":0.66, "heading":-2.2, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.75085, "ay":7.81319, "alpha":0.54963, "fx":[120.1316,116.6427,117.13695,120.71171], "fy":[118.15851,121.60295,121.12024,117.55901]},
    {"t":0.04364, "x":1.57738, "y":0.66744, "heading":-2.2, "vx":0.33824, "vy":0.34096, "omega":0.02399, "ax":7.75003, "ay":7.81237, "alpha":0.54613, "fx":[120.10989,116.6432,117.13417,120.68562], "fy":[118.1553,121.57781,121.09747,117.55968]},
    {"t":0.08728, "x":1.59952, "y":0.68976, "heading":-2.19895, "vx":0.67644, "vy":0.68188, "omega":0.04782, "ax":7.74901, "ay":7.81134, "alpha":0.54178, "fx":[120.08072,116.64219,117.1328,120.65456], "fy":[118.15334,121.54792,121.06696,117.55892]},
    {"t":0.13092, "x":1.63642, "y":0.72695, "heading":-2.19687, "vx":1.0146, "vy":1.02276, "omega":0.07146, "ax":7.74769, "ay":7.81001, "alpha":0.5362, "fx":[120.04186,116.63975,117.13243,120.61572], "fy":[118.15219,121.51057,121.02639,117.55684]},
    {"t":0.17456, "x":1.68807, "y":0.77902, "heading":-2.19375, "vx":1.3527, "vy":1.36358, "omega":0.09486, "ax":7.74594, "ay":7.80825, "alpha":0.52879, "fx":[119.98958,116.63597,117.13237,120.56442], "fy":[118.15107,121.46124,120.97188,117.55355]},
    {"t":0.21819, "x":1.75448, "y":0.84596, "heading":-2.18961, "vx":1.69073, "vy":1.70433, "omega":0.11794, "ax":7.74348, "ay":7.80577, "alpha":0.51848, "fx":[119.91723,116.63096,117.13134,120.49236], "fy":[118.1486,121.39182,120.89647,117.5492]},
    {"t":0.26183, "x":1.83563, "y":0.92777, "heading":-2.18446, "vx":2.02864, "vy":2.04496, "omega":0.14056, "ax":7.73979, "ay":7.80205, "alpha":0.50318, "fx":[119.81153,116.62477,117.12668,120.38308], "fy":[118.14187,121.28631,120.78639,117.54392]},
    {"t":0.30547, "x":1.93153, "y":1.02444, "heading":-2.17833, "vx":2.3664, "vy":2.38544, "omega":0.16252, "ax":7.73364, "ay":7.79585, "alpha":0.47812, "fx":[119.64184,116.61686,117.11185,120.19884], "fy":[118.12376,121.10787,120.60991,117.53732]},
    {"t":0.34911, "x":2.04216, "y":1.13596, "heading":-2.17124, "vx":2.70389, "vy":2.72564, "omega":0.18338, "ax":7.72133, "ay":7.78345, "alpha":0.42973, "fx":[119.3179,116.60274,117.06533,119.82973], "fy":[118.0711,120.74869,120.27418,117.52526]},
    {"t":0.39275, "x":2.16751, "y":1.26231, "heading":-2.16323, "vx":3.04084, "vy":3.0653, "omega":0.20214, "ax":7.68448, "ay":7.74631, "alpha":0.29807, "fx":[118.40789,116.52906,116.86014,118.76208], "fy":[117.84861,119.70006,119.34085,117.45541]},
    {"t":0.43639, "x":2.30752, "y":1.40346, "heading":-2.15441, "vx":3.37618, "vy":3.40334, "omega":0.21514, "ax":3.92249, "ay":3.95411, "alpha":-4.92363, "fx":[44.46866,67.92898,74.23734,53.55837], "fy":[61.91953,43.59206,60.24125,76.37689]},
    {"t":0.48003, "x":2.45859, "y":1.55574, "heading":-2.14502, "vx":3.54736, "vy":3.57589, "omega":0.00028, "ax":0.00106, "ay":0.00097, "alpha":-0.00094, "fx":[0.01319,0.01681,0.01915,0.01553], "fy":[0.0142,0.01186,0.01548,0.01782]},
    {"t":0.52367, "x":2.6134, "y":1.71179, "heading":-2.14501, "vx":3.5474, "vy":3.57594, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56731, "x":2.7682, "y":1.86784, "heading":-2.145, "vx":3.5474, "vy":3.57594, "omega":0.00024, "ax":-0.00106, "ay":-0.00097, "alpha":0.00094, "fx":[-0.01322,-0.01683,-0.01918,-0.01556], "fy":[-0.01417,-0.01184,-0.01545,-0.01779]},
    {"t":0.61095, "x":2.923, "y":2.02389, "heading":-2.14499, "vx":3.54736, "vy":3.5759, "omega":0.00028, "ax":-3.92249, "ay":-3.95411, "alpha":4.92356, "fx":[-44.53743,-68.06536,-74.17211,-53.41843], "fy":[-61.75708,-43.59446,-60.38744,-76.39083]},
    {"t":0.65458, "x":3.07407, "y":2.17617, "heading":-2.14498, "vx":3.37618, "vy":3.40334, "omega":0.21514, "ax":-7.68448, "ay":-7.74631, "alpha":-0.29793, "fx":[-118.38725,-116.51542,-116.88125,-118.77524], "fy":[-117.86958,-119.71294,-119.31991,-117.44252]},
    {"t":0.69822, "x":3.21409, "y":2.31731, "heading":-2.13559, "vx":3.04084, "vy":3.0653, "omega":0.20214, "ax":-7.72133, "ay":-7.78345, "alpha":-0.4297, "fx":[-119.26057,-116.5628,-117.1246,-119.86773], "fy":[-118.12937,-120.78671,-120.21608,-117.48708]},
    {"t":0.74186, "x":3.33944, "y":2.44367, "heading":-2.12677, "vx":2.70389, "vy":2.72564, "omega":0.18339, "ax":-7.73364, "ay":-7.79585, "alpha":-0.47812, "fx":[-119.5496,-116.55233,-117.20758,-120.25989], "fy":[-118.2175,-121.16941,-120.51648,-117.47549]},
    {"t":0.7855, "x":3.45007, "y":2.55519, "heading":-2.11877, "vx":2.3664, "vy":2.38544, "omega":0.16252, "ax":-7.73979, "ay":-7.80205, "alpha":-0.50319, "fx":[-119.68777,-116.5382,-117.25537,-120.46471], "fy":[-118.26763,-121.36892,-120.66105,-117.46089]},
    {"t":0.82914, "x":3.54596, "y":2.65186, "heading":-2.11167, "vx":2.02864, "vy":2.04496, "omega":0.14057, "ax":-7.74348, "ay":-7.80577, "alpha":-0.5185, "fx":[-119.76585,-116.52521,-117.28894,-120.59188], "fy":[-118.30242,-121.49278,-120.74317,-117.44773]},
    {"t":0.87278, "x":3.62712, "y":2.73367, "heading":-2.10554, "vx":1.69073, "vy":1.70433, "omega":0.11794, "ax":-7.74594, "ay":-7.80825, "alpha":-0.5288, "fx":[-119.81473,-116.51402,-117.31457,-120.67901], "fy":[-118.32874,-121.57769,-120.7948,-117.43651]},
    {"t":0.91642, "x":3.69353, "y":2.80061, "heading":-2.10039, "vx":1.3527, "vy":1.36358, "omega":0.09486, "ax":-7.74769, "ay":-7.81001, "alpha":-0.53621, "fx":[-119.84781,-116.50466,-117.33476,-120.7425], "fy":[-118.34935,-121.63959,-120.82988,-117.42718]},
    {"t":0.96006, "x":3.74518, "y":2.85268, "heading":-2.09625, "vx":1.0146, "vy":1.02276, "omega":0.07146, "ax":-7.74901, "ay":-7.81134, "alpha":-0.5418, "fx":[-119.87186,-116.49707,-117.35068,-120.79064], "fy":[-118.36555,-121.68654,-120.85544,-117.41963]},
    {"t":1.0037, "x":3.78208, "y":2.88987, "heading":-2.09313, "vx":0.67644, "vy":0.68188, "omega":0.04782, "ax":-7.75003, "ay":-7.81237, "alpha":-0.54615, "fx":[-119.89067,-116.49118,-117.36295,-120.82807], "fy":[-118.37803,-121.72302,-120.87543,-117.41377]},
    {"t":1.04734, "x":3.80422, "y":2.91219, "heading":-2.09105, "vx":0.33824, "vy":0.34096, "omega":0.02399, "ax":-7.75085, "ay":-7.81319, "alpha":-0.54965, "fx":[-119.90652,-116.48692,-117.37192,-120.85758], "fy":[-118.38719,-121.75177,-120.89226,-117.4095]},
    {"t":1.09097, "x":3.8116, "y":2.91963, "heading":-2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
