{
 "name":"S_SL_CR_C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.19, "y":5.03, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.77, "y":5.38, "heading":1.05, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SL.x", "val":7.19}, "y":{"exp":"SL.y", "val":5.03}, "heading":{"exp":"SL.heading", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CR.x", "val":4.77}, "y":{"exp":"CR.y", "val":5.38}, "heading":{"exp":"CR.heading", "val":1.05}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95179],
  "samples":[
    {"t":0.0, "x":7.19, "y":5.03, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.67996, "ay":1.5493, "alpha":7.3094, "fx":[-162.10603,-168.36435,-168.13582,-155.38097], "fy":[45.96369,-6.5056,-9.58481,64.99796]},
    {"t":0.03525, "x":7.18336, "y":5.03096, "heading":0.0, "vx":-0.37648, "vy":0.05462, "omega":0.25767, "ax":-10.69236, "ay":1.55214, "alpha":7.06195, "fx":[-162.24496,-168.37773,-168.1847,-155.93888], "fy":[45.41228,-5.6865,-8.2759,63.59524]},
    {"t":0.0705, "x":7.16345, "y":5.03385, "heading":0.00908, "vx":-0.75341, "vy":0.10933, "omega":0.50661, "ax":-10.70682, "ay":1.55495, "alpha":6.76216, "fx":[-162.48466,-168.38164,-168.2414,-156.52409], "fy":[44.47523,-4.92935,-6.40725,62.07896]},
    {"t":0.10575, "x":7.13024, "y":5.03867, "heading":0.02694, "vx":-1.13084, "vy":0.16414, "omega":0.74499, "ax":-10.72356, "ay":1.55802, "alpha":6.39719, "fx":[-162.81754,-168.37832,-168.28676,-157.17447], "fy":[43.14998,-4.12707,-3.95594,60.33826]},
    {"t":0.14101, "x":7.08371, "y":5.04543, "heading":0.0532, "vx":-1.50886, "vy":0.21907, "omega":0.9705, "ax":-10.74284, "ay":1.5616, "alpha":5.94798, "fx":[-163.23404,-168.36826,-168.2941,-157.94109], "fy":[41.4273,-3.12024,-0.89062,58.20801]},
    {"t":0.17626, "x":7.02385, "y":5.05412, "heading":0.08742, "vx":-1.88756, "vy":0.27412, "omega":1.18017, "ax":-10.76488, "ay":1.56588, "alpha":5.38561, "fx":[-163.72277,-168.34739,-168.22737,-158.88938], "fy":[39.28729,-1.66402,2.8194,55.44407]},
    {"t":0.21151, "x":6.95062, "y":5.06476, "heading":0.12902, "vx":-2.26704, "vy":0.32932, "omega":1.37003, "ax":-10.78974, "ay":1.57084, "alpha":4.66276, "fx":[-164.27063,-168.29803,-168.04014,-160.10063], "fy":[36.68938,0.63746,7.19228,51.67132]},
    {"t":0.24676, "x":6.864, "y":5.07734, "heading":0.17731, "vx":-2.64739, "vy":0.38469, "omega":1.53439, "ax":-10.81685, "ay":1.57604, "alpha":3.69379, "fx":[-164.8632,-168.1596,-167.67636,-161.67014], "fy":[33.54644,4.47385,12.21987,46.26842]},
    {"t":0.28201, "x":6.76395, "y":5.09188, "heading":0.2314, "vx":-3.02871, "vy":0.44025, "omega":1.66461, "ax":-10.84295, "ay":1.58031, "alpha":2.30425, "fx":[-165.48512,-167.7258,-167.07358,-163.68315], "fy":[29.64923,11.17474,17.85486,38.09121]},
    {"t":0.31726, "x":6.65045, "y":5.10838, "heading":0.29008, "vx":-3.41094, "vy":0.49596, "omega":1.74583, "ax":-10.8527, "ay":1.58093, "alpha":0.08844, "fx":[-166.11578,-166.21886,-166.16746,-166.06258], "fy":[24.39579,23.67238,24.00711,24.73278]},
    {"t":0.35252, "x":6.52346, "y":5.12685, "heading":0.35163, "vx":-3.79351, "vy":0.55169, "omega":1.74895, "ax":-10.76455, "ay":1.56441, "alpha":-4.0652, "fx":[-166.65341,-160.01377,-164.88823,-167.6113], "fy":[15.36616,49.56988,30.57215,0.28856]},
    {"t":0.38777, "x":6.38305, "y":5.14727, "heading":0.41328, "vx":-4.17298, "vy":0.60683, "omega":1.60565, "ax":-9.99603, "ay":1.19664, "alpha":-14.00593, "fx":[-163.01734,-126.83611,-163.11444,-159.13849], "fy":[-21.61643,108.22603,37.55015,-50.88357]},
    {"t":0.42302, "x":6.22973, "y":5.1694, "heading":0.46988, "vx":-4.52535, "vy":0.64902, "omega":1.11192, "ax":-8.85547, "ay":0.32591, "alpha":-21.02138, "fx":[-131.77365,-101.24445,-162.03012,-147.21618], "fy":[-71.7801,130.2246,37.13661,-75.62415]},
    {"t":0.45827, "x":6.06471, "y":5.19248, "heading":0.50908, "vx":-4.83752, "vy":0.66051, "omega":0.37088, "ax":0.16157, "ay":0.17345, "alpha":0.30756, "fx":[1.51431,2.20197,3.43252,2.74497], "fy":[2.92786,1.69645,2.38313,3.61404]},
    {"t":0.49352, "x":5.89428, "y":5.21588, "heading":0.52215, "vx":-4.83182, "vy":0.66662, "omega":0.38172, "ax":8.83712, "ay":-0.33707, "alpha":20.74606, "fx":[131.82866,102.09394,162.90214,144.31624], "fy":[61.33644,-129.70402,-33.18322,80.91022]},
    {"t":0.52877, "x":5.72944, "y":5.23917, "heading":0.53561, "vx":-4.5203, "vy":0.65474, "omega":1.11305, "ax":9.93679, "ay":-1.24106, "alpha":14.15232, "fx":[163.52401,125.11597,164.56826,155.2705], "fy":[3.54057,-110.37648,-30.66236,61.50219]},
    {"t":0.56402, "x":5.57627, "y":5.26148, "heading":0.57485, "vx":-4.17002, "vy":0.61099, "omega":1.61194, "ax":10.75043, "ay":-1.5624, "alpha":4.43897, "fx":[165.88326,159.18475,165.71643,167.518], "fy":[-21.78461,-52.26171,-25.74872,4.12157]},
    {"t":0.59928, "x":5.43595, "y":5.28204, "heading":0.63167, "vx":-3.79105, "vy":0.55591, "omega":1.76843, "ax":10.85241, "ay":-1.58024, "alpha":0.01935, "fx":[166.1364,166.11876,166.1372,166.15475], "fy":[-24.19027,-24.31499,-24.19269,-24.06795]},
    {"t":0.63453, "x":5.30905, "y":5.30066, "heading":0.69401, "vx":-3.40848, "vy":0.50021, "omega":1.76911, "ax":10.84203, "ay":-1.57995, "alpha":-2.33938, "fx":[166.46929,167.82344,166.12784,163.4907], "fy":[-23.50839,-9.13618,-25.10565,-38.99801]},
    {"t":0.66978, "x":5.19563, "y":5.31731, "heading":0.75637, "vx":-3.02628, "vy":0.44451, "omega":1.68664, "ax":10.81356, "ay":-1.57718, "alpha":-3.77616, "fx":[166.82618,168.18218,165.83388,161.3255], "fy":[-21.81104,0.35933,-27.53791,-47.58886]},
    {"t":0.70503, "x":5.09567, "y":5.332, "heading":0.81583, "vx":-2.64509, "vy":0.38891, "omega":1.55352, "ax":10.7846, "ay":-1.5753, "alpha":-4.74705, "fx":[167.16134,168.11601,165.33171,159.7856], "fy":[-19.74735,6.86412,-30.78893,-52.79114]},
    {"t":0.74028, "x":5.00913, "y":5.34473, "heading":0.87059, "vx":-2.26492, "vy":0.33338, "omega":1.38618, "ax":10.75833, "ay":-1.57475, "alpha":-5.4592, "fx":[167.45323,167.90983,164.68218,158.74065], "fy":[-17.61064,11.57716,-34.36331,-56.03275]},
    {"t":0.77553, "x":4.93597, "y":5.3555, "heading":0.91946, "vx":-1.88567, "vy":0.27787, "omega":1.19374, "ax":10.73497, "ay":-1.57509, "alpha":-6.01423, "fx":[167.69468,167.66772,163.94632,158.0468], "fy":[-15.56121,15.11706,-37.91768,-58.08906]},
    {"t":0.81078, "x":4.87617, "y":5.36432, "heading":0.96154, "vx":-1.50725, "vy":0.22234, "omega":0.98173, "ax":10.71428, "ay":-1.57582, "alpha":-6.46413, "fx":[167.88643,167.43032,163.18521,157.58688], "fy":[-13.69751,17.84572,-41.22177,-59.42167]},
    {"t":0.84604, "x":4.82969, "y":5.37118, "heading":0.99615, "vx":-1.12955, "vy":0.16679, "omega":0.75386, "ax":10.69605, "ay":-1.57657, "alpha":-6.83638, "fx":[168.03315,167.21218,162.45555,157.27166], "fy":[-12.08496,19.9978,-44.12842,-60.32568]},
    {"t":0.88129, "x":4.79652, "y":5.37608, "heading":1.02272, "vx":-0.7525, "vy":0.11122, "omega":0.51287, "ax":10.68013, "ay":-1.57722, "alpha":-7.14618, "fx":[168.14111,167.01613,161.80608,157.03438], "fy":[-10.7696,21.73716,-46.54845,-60.99988]},
    {"t":0.91654, "x":4.77663, "y":5.37902, "heading":1.0408, "vx":-0.37601, "vy":0.05562, "omega":0.26095, "ax":10.66642, "ay":-1.57778, "alpha":-7.40257, "fx":[168.21657,166.83982,161.27627,156.82541], "fy":[-9.78531,23.18272,-48.42959,-61.58294]},
    {"t":0.95179, "x":4.77, "y":5.38, "heading":1.05, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
