{
 "name":"S_SM_DR_C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.19, "y":4.02, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":4.47, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SM.x", "val":7.19}, "y":{"exp":"SM.y", "val":4.02}, "heading":{"exp":"SM.heading", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DR.x", "val":5.8}, "y":{"exp":"DR.y", "val":4.47}, "heading":{"exp":"DR.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7305],
  "samples":[
    {"t":0.0, "x":7.19, "y":4.02, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.47256, "ay":3.3904, "alpha":0.0, "fx":[-160.32169,-160.32169,-160.32169,-160.32169], "fy":[51.9027,51.9027,51.9027,51.9027]},
    {"t":0.0487, "x":7.17758, "y":4.02402, "heading":0.0, "vx":-0.51001, "vy":0.16511, "omega":0.0, "ax":-10.47103, "ay":3.3899, "alpha":0.0, "fx":[-160.29829,-160.29829,-160.29829,-160.29829], "fy":[51.89513,51.89513,51.89513,51.89513]},
    {"t":0.0974, "x":7.14033, "y":4.03608, "heading":0.0, "vx":-1.01995, "vy":0.3302, "omega":0.0, "ax":-10.46889, "ay":3.38921, "alpha":0.0, "fx":[-160.26553,-160.26553,-160.26553,-160.26553], "fy":[51.88453,51.88453,51.88453,51.88453]},
    {"t":0.1461, "x":7.07824, "y":4.05618, "heading":0.0, "vx":-1.52979, "vy":0.49526, "omega":0.0, "ax":-10.46568, "ay":3.38817, "alpha":0.0, "fx":[-160.2164,-160.2164,-160.2164,-160.2164], "fy":[51.86862,51.86862,51.86862,51.86862]},
    {"t":0.1948, "x":6.99133, "y":4.08432, "heading":0.0, "vx":-2.03947, "vy":0.66026, "omega":0.0, "ax":-10.46033, "ay":3.38644, "alpha":0.0, "fx":[-160.13454,-160.13454,-160.13454,-160.13454], "fy":[51.84212,51.84212,51.84212,51.84212]},
    {"t":0.2435, "x":6.8796, "y":4.12049, "heading":0.0, "vx":-2.54889, "vy":0.82518, "omega":0.0, "ax":-10.44964, "ay":3.38298, "alpha":0.0, "fx":[-159.97091,-159.97091,-159.97091,-159.97091], "fy":[51.78915,51.78915,51.78915,51.78915]},
    {"t":0.2922, "x":6.74308, "y":4.16469, "heading":0.0, "vx":-3.05779, "vy":0.98993, "omega":0.0, "ax":-10.41764, "ay":3.37262, "alpha":0.0, "fx":[-159.48093,-159.48093,-159.48093,-159.48093], "fy":[51.63052,51.63052,51.63052,51.63052]},
    {"t":0.3409, "x":6.58181, "y":4.2169, "heading":0.0, "vx":-3.56513, "vy":1.15418, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3896, "x":6.40819, "y":4.2731, "heading":0.0, "vx":-3.56513, "vy":1.15418, "omega":0.0, "ax":10.41764, "ay":-3.37262, "alpha":0.0, "fx":[159.48093,159.48093,159.48093,159.48093], "fy":[-51.63052,-51.63052,-51.63052,-51.63052]},
    {"t":0.4383, "x":6.24692, "y":4.32531, "heading":0.0, "vx":-3.05779, "vy":0.98993, "omega":0.0, "ax":10.44964, "ay":-3.38298, "alpha":0.0, "fx":[159.97091,159.97091,159.97091,159.97091], "fy":[-51.78915,-51.78915,-51.78915,-51.78915]},
    {"t":0.487, "x":6.1104, "y":4.36951, "heading":0.0, "vx":-2.54889, "vy":0.82518, "omega":0.0, "ax":10.46033, "ay":-3.38644, "alpha":0.0, "fx":[160.13454,160.13454,160.13454,160.13454], "fy":[-51.84212,-51.84212,-51.84212,-51.84212]},
    {"t":0.5357, "x":5.99867, "y":4.40568, "heading":0.0, "vx":-2.03947, "vy":0.66026, "omega":0.0, "ax":10.46568, "ay":-3.38817, "alpha":0.0, "fx":[160.2164,160.2164,160.2164,160.2164], "fy":[-51.86862,-51.86862,-51.86862,-51.86862]},
    {"t":0.5844, "x":5.91176, "y":4.43382, "heading":0.0, "vx":-1.52979, "vy":0.49526, "omega":0.0, "ax":10.46889, "ay":-3.38921, "alpha":0.0, "fx":[160.26553,160.26553,160.26553,160.26553], "fy":[-51.88453,-51.88453,-51.88453,-51.88453]},
    {"t":0.6331, "x":5.84967, "y":4.45392, "heading":0.0, "vx":-1.01995, "vy":0.3302, "omega":0.0, "ax":10.47103, "ay":-3.3899, "alpha":0.0, "fx":[160.29829,160.29829,160.29829,160.29829], "fy":[-51.89513,-51.89513,-51.89513,-51.89513]},
    {"t":0.6818, "x":5.81242, "y":4.46598, "heading":0.0, "vx":-0.51001, "vy":0.16511, "omega":0.0, "ax":10.47256, "ay":-3.3904, "alpha":0.0, "fx":[160.32169,160.32169,160.32169,160.32169], "fy":[-51.9027,-51.9027,-51.9027,-51.9027]},
    {"t":0.7305, "x":5.8, "y":4.47, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
