{
 "name":"S_SM_DL_C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.19, "y":4.02, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":4.09, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SM.x", "val":7.19}, "y":{"exp":"SM.y", "val":4.02}, "heading":{"exp":"SM.heading", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DL.x", "val":5.8}, "y":{"exp":"DL.y", "val":4.09}, "heading":{"exp":"DL.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71299],
  "samples":[
    {"t":0.0, "x":7.19, "y":4.02, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.99352, "ay":0.55363, "alpha":0.0, "fx":[-168.29701,-168.29701,-168.29701,-168.29701], "fy":[8.47539,8.47539,8.47539,8.47539]},
    {"t":0.04753, "x":7.17758, "y":4.02063, "heading":0.0, "vx":-0.52255, "vy":0.02632, "omega":0.0, "ax":-10.99188, "ay":0.55355, "alpha":0.0, "fx":[-168.27185,-168.27185,-168.27185,-168.27185], "fy":[8.47412,8.47412,8.47412,8.47412]},
    {"t":0.09507, "x":7.14033, "y":4.0225, "heading":0.0, "vx":-1.04502, "vy":0.05263, "omega":0.0, "ax":-10.98958, "ay":0.55343, "alpha":0.0, "fx":[-168.23662,-168.23662,-168.23662,-168.23662], "fy":[8.47235,8.47235,8.47235,8.47235]},
    {"t":0.1426, "x":7.07824, "y":4.02563, "heading":0.0, "vx":-1.56738, "vy":0.07893, "omega":0.0, "ax":-10.98613, "ay":0.55326, "alpha":0.0, "fx":[-168.18379,-168.18379,-168.18379,-168.18379], "fy":[8.46969,8.46969,8.46969,8.46969]},
    {"t":0.19013, "x":6.99133, "y":4.03001, "heading":0.0, "vx":-2.08958, "vy":0.10523, "omega":0.0, "ax":-10.98038, "ay":0.55297, "alpha":0.0, "fx":[-168.09576,-168.09576,-168.09576,-168.09576], "fy":[8.46525,8.46525,8.46525,8.46525]},
    {"t":0.23766, "x":6.8796, "y":4.03563, "heading":0.0, "vx":-2.61151, "vy":0.13151, "omega":0.0, "ax":-10.96888, "ay":0.55239, "alpha":0.0, "fx":[-167.91981,-167.91981,-167.91981,-167.91981], "fy":[8.45639,8.45639,8.45639,8.45639]},
    {"t":0.2852, "x":6.74308, "y":4.04251, "heading":0.0, "vx":-3.13289, "vy":0.15777, "omega":0.0, "ax":-10.93447, "ay":0.55066, "alpha":0.0, "fx":[-167.39298,-167.39298,-167.39298,-167.39298], "fy":[8.42986,8.42986,8.42986,8.42986]},
    {"t":0.33273, "x":6.58181, "y":4.05063, "heading":0.0, "vx":-3.65263, "vy":0.18395, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38026, "x":6.40819, "y":4.05937, "heading":0.0, "vx":-3.65263, "vy":0.18395, "omega":0.0, "ax":10.93447, "ay":-0.55066, "alpha":0.0, "fx":[167.39298,167.39298,167.39298,167.39298], "fy":[-8.42986,-8.42986,-8.42986,-8.42986]},
    {"t":0.42779, "x":6.24692, "y":4.06749, "heading":0.0, "vx":-3.13289, "vy":0.15777, "omega":0.0, "ax":10.96888, "ay":-0.55239, "alpha":0.0, "fx":[167.91981,167.91981,167.91981,167.91981], "fy":[-8.45639,-8.45639,-8.45639,-8.45639]},
    {"t":0.47533, "x":6.1104, "y":4.07437, "heading":0.0, "vx":-2.61151, "vy":0.13151, "omega":0.0, "ax":10.98038, "ay":-0.55297, "alpha":0.0, "fx":[168.09576,168.09576,168.09576,168.09576], "fy":[-8.46525,-8.46525,-8.46525,-8.46525]},
    {"t":0.52286, "x":5.99867, "y":4.07999, "heading":0.0, "vx":-2.08958, "vy":0.10523, "omega":0.0, "ax":10.98613, "ay":-0.55326, "alpha":0.0, "fx":[168.18379,168.18379,168.18379,168.18379], "fy":[-8.46969,-8.46969,-8.46969,-8.46969]},
    {"t":0.57039, "x":5.91176, "y":4.08437, "heading":0.0, "vx":-1.56738, "vy":0.07893, "omega":0.0, "ax":10.98958, "ay":-0.55343, "alpha":0.0, "fx":[168.23662,168.23662,168.23662,168.23662], "fy":[-8.47235,-8.47235,-8.47235,-8.47235]},
    {"t":0.61792, "x":5.84967, "y":4.0875, "heading":0.0, "vx":-1.04502, "vy":0.05263, "omega":0.0, "ax":10.99188, "ay":-0.55355, "alpha":0.0, "fx":[168.27185,168.27185,168.27185,168.27185], "fy":[-8.47412,-8.47412,-8.47412,-8.47412]},
    {"t":0.66546, "x":5.81242, "y":4.08937, "heading":0.0, "vx":-0.52255, "vy":0.02632, "omega":0.0, "ax":10.99352, "ay":-0.55363, "alpha":0.0, "fx":[168.29701,168.29701,168.29701,168.29701], "fy":[-8.47539,-8.47539,-8.47539,-8.47539]},
    {"t":0.71299, "x":5.8, "y":4.09, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
