{
 "name":"S_SR_EL_C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.19, "y":2.98, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.82, "y":2.71, "heading":-1.05, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SR.x", "val":7.19}, "y":{"exp":"SR.y", "val":2.98}, "heading":{"exp":"SR.heading", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"EL.x", "val":4.82}, "y":{"exp":"EL.y", "val":2.71}, "heading":{"exp":"EL.heading", "val":-1.05}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93983],
  "samples":[
    {"t":0.0, "x":7.19, "y":2.98, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.72584, "ay":-1.2278, "alpha":-7.23791, "fx":[-157.6871,-167.71213,-168.16343,-163.23411], "fy":[-59.17119,15.29691,10.45929,-41.76925]},
    {"t":0.03481, "x":7.1835, "y":2.97926, "heading":0.0, "vx":-0.37335, "vy":-0.04274, "omega":-0.25194, "ax":-10.73727, "ay":-1.22964, "alpha":-7.00786, "fx":[-158.15076,-167.799,-168.19115,-163.35555], "fy":[-57.86197,14.0662,9.72556,-41.2268]},
    {"t":0.06962, "x":7.164, "y":2.97702, "heading":-0.00877, "vx":-0.7471, "vy":-0.08554, "omega":-0.49587, "ax":-10.75057, "ay":-1.23131, "alpha":-6.73033, "fx":[-158.6282,-167.91134,-168.2079,-163.56349], "fy":[-56.47085,12.31731,9.0686,-40.31441]},
    {"t":0.10443, "x":7.13148, "y":2.9733, "heading":-0.02603, "vx":-1.1213, "vy":-0.1284, "omega":-0.73014, "ax":-10.76599, "ay":-1.23305, "alpha":-6.39296, "fx":[-159.1522,-168.03359,-168.21812,-163.85145], "fy":[-54.89309,10.02081,8.39339,-39.02705]},
    {"t":0.13923, "x":7.08593, "y":2.96808, "heading":-0.05145, "vx":-1.49605, "vy":-0.17132, "omega":-0.95267, "ax":-10.78383, "ay":-1.23511, "alpha":-5.97763, "fx":[-159.76666,-168.14357,-168.22614,-164.21124], "fy":[-52.97354,7.13533,7.55867,-37.35233]},
    {"t":0.17404, "x":7.02732, "y":2.96137, "heading":-0.08461, "vx":-1.87142, "vy":-0.21431, "omega":-1.16074, "ax":-10.80437, "ay":-1.23767, "alpha":-5.45721, "fx":[-160.52757,-168.20994,-168.23497,-164.63285], "fy":[-50.48432,3.61376,6.34803,-35.26605]},
    {"t":0.20885, "x":6.95564, "y":2.95316, "heading":-0.12501, "vx":-2.2475, "vy":-0.25739, "omega":-1.3507, "ax":-10.82779, "ay":-1.24074, "alpha":-4.7882, "fx":[-161.50395,-168.18959,-168.24113,-165.10441], "fy":[-47.07844,-0.58882,4.41233,-32.72194]},
    {"t":0.24366, "x":6.87085, "y":2.94345, "heading":-0.17203, "vx":-2.6244, "vy":-0.30058, "omega":-1.51737, "ax":-10.85376, "ay":-1.24398, "alpha":-3.89358, "fx":[-162.77564,-168.02561,-168.21612,-165.61201], "fy":[-42.18773,-5.50659,1.14475,-29.62529]},
    {"t":0.27847, "x":6.77292, "y":2.93224, "heading":-0.22484, "vx":-3.0022, "vy":-0.34388, "omega":-1.6529, "ax":-10.87995, "ay":-1.24633, "alpha":-2.61923, "fx":[-164.41196,-167.64574,-168.03709,-166.13838], "fy":[-34.77989,-11.15724,-4.62342,-25.75836]},
    {"t":0.31328, "x":6.66183, "y":2.91951, "heading":-0.28238, "vx":-3.38091, "vy":-0.38726, "omega":-1.74407, "ax":-10.89485, "ay":-1.24546, "alpha":-0.60999, "fx":[-166.34582,-166.95921,-167.18772,-166.65333], "fy":[-22.71296,-17.54994,-15.48021,-20.52248]},
    {"t":0.34808, "x":6.53754, "y":2.90528, "heading":-0.34308, "vx":-3.76014, "vy":-0.43062, "omega":-1.7653, "ax":-10.83621, "ay":-1.23273, "alpha":3.11523, "fx":[-167.60835,-165.84032,-163.08845,-167.01769], "fy":[-0.77757,-24.73806,-38.30703,-11.6634]},
    {"t":0.38289, "x":6.40009, "y":2.88954, "heading":-0.40453, "vx":-4.13733, "vy":-0.47353, "omega":-1.65687, "ax":-10.23717, "ay":-1.01105, "alpha":12.10281, "fx":[-160.80122,-164.0494,-137.96204,-164.0601], "fy":[45.3351,-33.01417,-93.57336,19.34086]},
    {"t":0.4177, "x":6.24988, "y":2.87244, "heading":-0.4622, "vx":-4.49367, "vy":-0.50872, "omega":-1.23559, "ax":-8.8793, "ay":-0.0593, "alpha":21.17989, "fx":[-146.76522,-162.569,-105.21517,-129.17453], "fy":[76.55408,-34.57898,-126.88843,81.28214]},
    {"t":0.45251, "x":6.08808, "y":2.8547, "heading":-0.50521, "vx":-4.80275, "vy":-0.51078, "omega":-0.49835, "ax":0.14307, "ay":-0.12759, "alpha":-0.26836, "fx":[2.43053,3.02609,1.95004,1.3544], "fy":[-2.78888,-1.71251,-1.11737,-2.19404]},
    {"t":0.48732, "x":5.92099, "y":2.83684, "heading":-0.52256, "vx":-4.79777, "vy":-0.51522, "omega":-0.50769, "ax":8.87522, "ay":0.04306, "alpha":-20.7956, "fx":[143.62513,163.45542,106.11477,130.27839], "fy":[-82.16427,30.20672,126.31526,-71.7212]},
    {"t":0.52213, "x":5.75937, "y":2.81894, "heading":-0.54023, "vx":-4.48884, "vy":-0.51373, "omega":-1.23155, "ax":10.17643, "ay":1.02811, "alpha":-12.44265, "fx":[157.53572,165.2748,135.77634,164.56633], "fy":[-55.41577,26.33398,96.90027,-4.8621]},
    {"t":0.55693, "x":5.60928, "y":2.80168, "heading":-0.5831, "vx":-4.13461, "vy":-0.47794, "omega":-1.66466, "ax":10.82576, "ay":1.23453, "alpha":-3.45722, "fx":[167.54692,166.39216,162.43021,166.54559], "fy":[-2.9328,20.74741,41.09036,16.69148]},
    {"t":0.59174, "x":5.47192, "y":2.78579, "heading":-0.64104, "vx":-3.75778, "vy":-0.43497, "omega":-1.785, "ax":10.89455, "ay":1.24739, "alpha":0.54077, "fx":[166.36656,166.79592,167.16106,166.80362], "fy":[22.561,18.98877,15.63131,19.20295]},
    {"t":0.62655, "x":5.34772, "y":2.7714, "heading":-0.70318, "vx":-3.37856, "vy":-0.39155, "omega":-1.76618, "ax":10.8781, "ay":1.24803, "alpha":2.67908, "fx":[164.13512,166.83582,168.06191,167.08699], "fy":[36.18094,19.76476,1.81645,18.66104]},
    {"t":0.66136, "x":5.23671, "y":2.75853, "heading":-0.76465, "vx":-2.99991, "vy":-0.34811, "omega":-1.67292, "ax":10.84959, "ay":1.24696, "alpha":3.98812, "fx":[162.31299,166.64478,168.0411,167.37537], "fy":[44.09131,22.03852,-6.87327,17.10093]},
    {"t":0.69617, "x":5.13886, "y":2.74717, "heading":-0.82289, "vx":-2.62226, "vy":-0.3047, "omega":-1.5341, "ax":10.82211, "ay":1.24665, "alpha":4.87605, "fx":[161.00848,166.28241,167.76277,167.63772], "fy":[48.92199,25.10408,-12.85927,15.17177]},
    {"t":0.73098, "x":5.05414, "y":2.73732, "heading":-0.87629, "vx":-2.24556, "vy":-0.26131, "omega":-1.36437, "ax":10.79768, "ay":1.2474, "alpha":5.52874, "fx":[160.11693,165.79446,167.42428,167.8597], "fy":[51.95685,28.48031,-17.21762,13.16522]},
    {"t":0.76578, "x":4.98252, "y":2.72898, "heading":-0.92378, "vx":-1.86971, "vy":-0.21789, "omega":-1.17193, "ax":10.77619, "ay":1.24884, "alpha":6.03785, "fx":[159.52011,165.22866,167.09327,168.03787], "fy":[53.89939,31.83934,-20.505,11.23904]},
    {"t":0.80059, "x":4.92396, "y":2.72215, "heading":-0.96457, "vx":-1.49461, "vy":-0.17442, "omega":-0.96176, "ax":10.7573, "ay":1.25051, "alpha":6.45061, "fx":[159.12056,164.63466,166.79282,168.17486], "fy":[55.17168,34.96209,-23.04794,9.48902]},
    {"t":0.8354, "x":4.87845, "y":2.71684, "heading":-0.99805, "vx":-1.12016, "vy":-0.13089, "omega":-0.73723, "ax":10.74072, "ay":1.2521, "alpha":6.79211, "fx":[158.84347,164.05997,166.52813,168.27621], "fy":[56.04516,37.70731,-25.05834,7.97816]},
    {"t":0.87021, "x":4.84597, "y":2.71304, "heading":-1.02371, "vx":-0.7463, "vy":-0.08731, "omega":-0.5008, "ax":10.72629, "ay":1.25349, "alpha":7.07625, "fx":[158.63259,163.54649,166.29676,168.34846], "fy":[56.70344,39.98748,-26.68399,6.75037]},
    {"t":0.90502, "x":4.82649, "y":2.71076, "heading":-1.04114, "vx":-0.37293, "vy":-0.04367, "omega":-0.25449, "ax":10.71391, "ay":1.25468, "alpha":7.3112, "fx":[158.44588,163.12887,166.09325,168.39792], "fy":[57.27495,41.74935,-28.03176,5.8377]},
    {"t":0.93983, "x":4.82, "y":2.71, "heading":-1.05, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
