{
 "name":"SecondTest",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.227101802825928, "y":2.984708786010742, "heading":-1.0074804135102369, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4361509084701538, "y":0.6580736637115479, "heading":-2.2073045358650667, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.227101802825928 m", "val":5.227101802825928}, "y":{"exp":"2.984708786010742 m", "val":2.984708786010742}, "heading":{"exp":"-1.0074804135102369 rad", "val":-1.0074804135102369}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4361509084701538 m", "val":1.4361509084701538}, "y":{"exp":"0.6580736637115479 m", "val":0.6580736637115479}, "heading":{"exp":"-2.2073045358650667 rad", "val":-2.2073045358650667}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35266],
  "samples":[
    {"t":0.0, "x":5.2271, "y":2.98471, "heading":-1.00748, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.12528, "ay":-5.60445, "alpha":-8.08568, "fx":[-125.33823,-114.40916,-162.20974,-156.82882], "fy":[-112.62516,-123.59838,-45.32881,-61.63612]},
    {"t":0.03757, "x":5.22066, "y":2.98075, "heading":-1.00748, "vx":-0.34287, "vy":-0.21058, "omega":-0.30381, "ax":-9.14051, "ay":-5.61325, "alpha":-7.81622, "fx":[-125.81906,-115.61731,-161.72922,-156.55327], "fy":[-112.0632,-122.43885,-46.93627,-62.28867]},
    {"t":0.07515, "x":5.20133, "y":2.96888, "heading":-1.0189, "vx":-0.68631, "vy":-0.42149, "omega":-0.59749, "ax":-9.15875, "ay":-5.62249, "alpha":-7.49213, "fx":[-126.65497,-116.80067,-161.03073,-156.3495], "fy":[-111.08751,-121.27539,-49.18637,-62.74373]},
    {"t":0.11272, "x":5.16907, "y":2.94907, "heading":-1.04135, "vx":-1.03044, "vy":-0.63275, "omega":-0.879, "ax":-9.18036, "ay":-5.63307, "alpha":-7.09222, "fx":[-127.84415,-118.09083,-160.05628,-156.16803], "fy":[-109.67881,-119.97736,-52.16039,-63.12452]},
    {"t":0.1503, "x":5.12387, "y":2.92132, "heading":-1.07437, "vx":-1.37539, "vy":-0.84441, "omega":-1.14548, "ax":-9.20579, "ay":-5.64602, "alpha":-6.58538, "fx":[-129.39036,-119.67814,-158.71823,-155.92927], "fy":[-107.80027,-118.34165,-55.97071,-63.62122]},
    {"t":0.18787, "x":5.0657, "y":2.88561, "heading":-1.11741, "vx":-1.72128, "vy":-1.05655, "omega":-1.39292, "ax":-9.23543, "ay":-5.66232, "alpha":-5.9257, "fx":[-131.30804,-121.83114,-156.89272,-155.49961], "fy":[-105.38653,-116.05564,-60.74764,-64.54206]},
    {"t":0.22544, "x":4.9945, "y":2.84191, "heading":-1.16975, "vx":-2.06829, "vy":-1.2693, "omega":-1.61557, "ax":-9.26954, "ay":-5.68247, "alpha":-5.03936, "fx":[-133.63638,-124.93912,-154.4125,-154.63203], "fy":[-102.315,-112.60825,-66.6195,-66.42343]},
    {"t":0.26302, "x":4.91025, "y":2.79021, "heading":-1.23045, "vx":-2.41658, "vy":-1.48282, "omega":-1.80492, "ax":-9.30745, "ay":-5.70537, "alpha":-3.78729, "fx":[-136.48001,-129.60527,-151.06042,-152.79584], "fy":[-98.32173,-107.06209,-73.6873,-70.29714]},
    {"t":0.30059, "x":4.81288, "y":2.73047, "heading":-1.29827, "vx":-2.7663, "vy":-1.69719, "omega":-1.94722, "ax":-9.34306, "ay":-5.72472, "alpha":-1.84622, "fx":[-140.14507,-136.84165,-146.55896,-148.57635], "fy":[-92.70276,-97.39881,-82.00546,-78.44632]},
    {"t":0.33816, "x":4.70234, "y":2.66266, "heading":-1.37144, "vx":-3.11735, "vy":-1.91229, "omega":-2.01659, "ax":-9.33106, "ay":-5.70967, "alpha":1.7509, "fx":[-145.74946,-148.3191,-140.52495,-136.79338], "fy":[-82.78597,-78.29905,-91.60735,-96.93883]},
    {"t":0.37574, "x":4.57862, "y":2.58677, "heading":-1.44721, "vx":-3.46796, "vy":-2.12682, "omega":-1.9508, "ax":-8.87281, "ay":-5.25455, "alpha":11.26886, "fx":[-159.5961,-164.06892,-132.23921,-87.42231], "fy":[-44.61268,-32.40443,-102.69924,-142.04584]},
    {"t":0.41331, "x":4.44206, "y":2.50315, "heading":-1.52051, "vx":-3.80134, "vy":-2.32425, "omega":-1.52739, "ax":-7.76961, "ay":-3.52149, "alpha":22.30691, "fx":[-148.13018,-165.92101,-128.78382,-32.93654], "fy":[48.05221,3.60845,-105.49935,-161.79968]},
    {"t":0.45089, "x":4.29374, "y":2.41333, "heading":-1.5779, "vx":-4.09328, "vy":-2.45657, "omega":-0.68924, "ax":-5.56691, "ay":-4.23238, "alpha":18.12503, "fx":[-64.39144,-138.98453,-109.96965,-27.54397], "fy":[-22.05488,-7.58957,-96.00357,-133.52154]},
    {"t":0.48846, "x":4.13601, "y":2.31804, "heading":-1.60379, "vx":-4.30245, "vy":-2.6156, "omega":-0.00821, "ax":0.26817, "ay":-0.46657, "alpha":0.03967, "fx":[4.20642,4.01108,4.00422,4.19954], "fy":[-7.04822,-7.04218,-7.23707,-7.24308]},
    {"t":0.52603, "x":3.97454, "y":2.21944, "heading":-1.6041, "vx":-4.29237, "vy":-2.63313, "omega":-0.00672, "ax":0.05875, "ay":-0.09573, "alpha":0.00008, "fx":[0.89958,0.8992,0.89919,0.89957], "fy":[-1.46533,-1.46532,-1.4657,-1.46571]},
    {"t":0.56361, "x":3.8133, "y":2.12043, "heading":-1.60435, "vx":-4.29016, "vy":-2.63672, "omega":-0.00672, "ax":0.01438, "ay":-0.02343, "alpha":0.00004, "fx":[0.22031,0.22011,0.2201,0.2203], "fy":[-0.35862,-0.35861,-0.35881,-0.35882]},
    {"t":0.60118, "x":3.65211, "y":2.02134, "heading":-1.60461, "vx":-4.28962, "vy":-2.63761, "omega":-0.00671, "ax":0.00576, "ay":-0.0094, "alpha":0.00004, "fx":[0.08824,0.08804,0.08804,0.08823], "fy":[-0.14376,-0.14376,-0.14395,-0.14396]},
    {"t":0.63875, "x":3.49094, "y":1.92223, "heading":-1.60486, "vx":-4.28941, "vy":-2.63796, "omega":-0.00671, "ax":0.00426, "ay":-0.00696, "alpha":0.00004, "fx":[0.06531,0.0651,0.0651,0.0653], "fy":[-0.10648,-0.10648,-0.10669,-0.10669]},
    {"t":0.67633, "x":3.32977, "y":1.82311, "heading":-1.60511, "vx":-4.28925, "vy":-2.63822, "omega":-0.00671, "ax":0.00397, "ay":-0.00649, "alpha":0.00005, "fx":[0.06086,0.06063,0.06063,0.06085], "fy":[-0.09926,-0.09925,-0.09947,-0.09948]},
    {"t":0.7139, "x":3.16861, "y":1.72398, "heading":-1.60536, "vx":-4.2891, "vy":-2.63846, "omega":-0.00671, "ax":0.00269, "ay":-0.00442, "alpha":0.00005, "fx":[0.04132,0.04109,0.04108,0.04132], "fy":[-0.06753,-0.06752,-0.06775,-0.06776]},
    {"t":0.75148, "x":3.00746, "y":1.62484, "heading":-1.60562, "vx":-4.289, "vy":-2.63863, "omega":-0.00671, "ax":-0.00509, "ay":0.00823, "alpha":0.00005, "fx":[-0.07778,-0.07802,-0.07803,-0.07779], "fy":[0.12604,0.12605,0.12581,0.1258]},
    {"t":0.78905, "x":2.8463, "y":1.5257, "heading":-1.60587, "vx":-4.28919, "vy":-2.63832, "omega":-0.00671, "ax":-0.04593, "ay":0.07469, "alpha":0.00001, "fx":[-0.70307,-0.70313,-0.70314,-0.70307], "fy":[1.14347,1.14347,1.1434,1.1434]},
    {"t":0.82662, "x":2.68511, "y":1.42662, "heading":-1.60612, "vx":-4.29091, "vy":-2.63551, "omega":-0.00671, "ax":-0.23775, "ay":0.41951, "alpha":-0.04472, "fx":[-3.75385,-3.53369,-3.52556,-3.7457], "fy":[6.31598,6.30857,6.52831,6.53569]},
    {"t":0.8642, "x":2.52371, "y":1.32789, "heading":-1.60637, "vx":-4.29985, "vy":-2.61975, "omega":-0.00839, "ax":5.77742, "ay":4.19099, "alpha":-18.41824, "fx":[67.50667,141.86428,113.92584,30.48347], "fy":[22.08407,3.64405,94.80226,136.10503]},
    {"t":0.90177, "x":2.36623, "y":1.23241, "heading":-1.60669, "vx":-4.08277, "vy":-2.46228, "omega":-0.70043, "ax":7.84623, "ay":3.44963, "alpha":-21.56323, "fx":[146.44969,165.49505,132.74668,35.77254], "fy":[-39.07559,-11.64308,100.53344,161.42343]},
    {"t":0.93935, "x":2.21836, "y":1.14233, "heading":-1.633, "vx":-3.78795, "vy":-2.33266, "omega":-1.51064, "ax":8.78901, "ay":5.20846, "alpha":-11.83049, "fx":[154.11655,166.1978,137.29716,80.58346], "fy":[58.93467,17.91906,95.89228,146.1939]},
    {"t":0.97692, "x":2.08224, "y":1.05836, "heading":-1.68977, "vx":-3.45772, "vy":-2.13696, "omega":-1.95516, "ax":9.31276, "ay":5.72315, "alpha":-2.16298, "fx":[143.75426,150.01493,142.0832,134.4139], "fy":[86.12014,74.92899,89.18291,100.22475]},
    {"t":1.01449, "x":1.95889, "y":0.98211, "heading":-1.76323, "vx":-3.1078, "vy":-1.92192, "omega":-2.03643, "ax":9.33303, "ay":5.74079, "alpha":1.82814, "fx":[142.8644,136.018,143.3322,149.29294], "fy":[88.45269,98.57564,87.4951,77.01355]},
    {"t":1.05207, "x":1.84871, "y":0.91395, "heading":-1.83974, "vx":-2.75712, "vy":-1.70622, "omega":-1.96774, "ax":9.29319, "ay":5.7199, "alpha":3.88281, "fx":[143.69096,127.3494,142.50789,155.52009], "fy":[87.46285,109.80863,89.05369,63.93276]},
    {"t":1.08964, "x":1.75167, "y":0.85387, "heading":-1.91368, "vx":-2.40794, "vy":-1.4913, "omega":-1.82185, "ax":9.25101, "ay":5.69963, "alpha":5.12089, "fx":[145.01077,122.16761,140.46646,158.84068], "fy":[85.45642,115.70377,92.3971,55.45952]},
    {"t":1.12721, "x":1.66773, "y":0.80186, "heading":-1.98213, "vx":-2.06035, "vy":-1.27714, "omega":-1.62944, "ax":9.21277, "ay":5.68492, "alpha":5.9696, "fx":[146.42631,119.1065,137.74873,160.86191], "fy":[83.13609,118.95616,96.51835,49.50535]},
    {"t":1.16479, "x":1.59682, "y":0.75789, "heading":-2.04336, "vx":-1.71419, "vy":-1.06354, "omega":-1.40514, "ax":9.17841, "ay":5.67451, "alpha":6.61216, "fx":[147.76934,117.32987,134.75024,162.1903], "fy":[80.81525,120.78134,100.75169,45.12993]},
    {"t":1.20236, "x":1.53889, "y":0.72193, "heading":-2.09615, "vx":-1.36932, "vy":-0.85033, "omega":-1.15669, "ax":9.14771, "ay":5.66656, "alpha":7.12932, "fx":[148.95998,116.31815,131.77489,163.10677], "fy":[78.66659,121.80905,104.68373,41.83223]},
    {"t":1.23994, "x":1.49389, "y":0.69398, "heading":-2.13962, "vx":-1.02561, "vy":-0.63741, "omega":-0.88882, "ax":9.12069, "ay":5.65997, "alpha":7.55612, "fx":[149.95845,115.73545,129.04923,163.76188], "fy":[76.79879,122.40304,108.0826,39.30346]},
    {"t":1.27751, "x":1.4618, "y":0.67403, "heading":-2.17301, "vx":-0.68291, "vy":-0.42475, "omega":-0.6049, "ax":9.09738, "ay":5.65438, "alpha":7.90773, "fx":[150.74465,115.35664,126.73164,164.2451], "fy":[75.2862,122.79136,110.83703,37.33137]},
    {"t":1.31508, "x":1.44256, "y":0.66206, "heading":-2.19574, "vx":-0.34108, "vy":-0.21229, "omega":-0.30778, "ax":9.07773, "ay":5.64994, "alpha":8.19138, "fx":[151.30806,115.02712,124.92656,164.61305], "fy":[74.18221,123.12489,112.90536,35.76158]},
    {"t":1.35266, "x":1.43615, "y":0.65807, "heading":-2.2073, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
