{
 "name":"ThirdTest",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4361509084701538, "y":0.6580736637115479, "heading":-2.2073045358650667, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7627861499786377, "y":3.00097918510437, "heading":-2.0899423846809677, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4361509084701538 m", "val":1.4361509084701538}, "y":{"exp":"0.6580736637115479 m", "val":0.6580736637115479}, "heading":{"exp":"-2.2073045358650667 rad", "val":-2.2073045358650667}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.4772491455078125 m", "val":4.4772491455078125}, "y":{"exp":"4.11 m", "val":4.11}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11441],
  "samples":[
    {"t":0.0, "x":1.43615, "y":0.65807, "heading":-2.2073, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.74995, "ay":7.81414, "alpha":0.598, "fx":[120.26193,116.46621,116.97053,120.86933], "fy":[118.03191,121.77786,121.28644,117.40261]},
    {"t":0.04458, "x":1.44385, "y":0.66584, "heading":-2.2073, "vx":0.34547, "vy":0.34833, "omega":0.02666, "ax":7.75092, "ay":7.81162, "alpha":0.5883, "fx":[120.25012,116.51636,117.01369,120.84712], "fy":[118.0191,121.70569,121.21986,117.39982]},
    {"t":0.08915, "x":1.46695, "y":0.68913, "heading":-2.20612, "vx":0.69098, "vy":0.69654, "omega":0.05288, "ax":7.75107, "ay":7.80952, "alpha":0.57735, "fx":[120.22025,116.5566,117.05008,120.80946], "fy":[118.01847,121.63691,121.15354,117.40653]},
    {"t":0.13373, "x":1.50545, "y":0.72793, "heading":-2.20376, "vx":1.03649, "vy":1.04466, "omega":0.07862, "ax":7.75059, "ay":7.80747, "alpha":0.56392, "fx":[120.17205,116.59444,117.08597,120.75445], "fy":[118.02759,121.56167,121.07873,117.42192]},
    {"t":0.17831, "x":1.55936, "y":0.78226, "heading":-2.20025, "vx":1.38199, "vy":1.39269, "omega":0.10375, "ax":7.74947, "ay":7.80519, "alpha":0.54641, "fx":[120.10144,116.63599,117.12563,120.67577], "fy":[118.04607,121.46972,120.98683,117.44787]},
    {"t":0.22288, "x":1.62866, "y":0.8521, "heading":-2.19563, "vx":1.72743, "vy":1.74062, "omega":0.12811, "ax":7.74755, "ay":7.80235, "alpha":0.52217, "fx":[119.99896,116.68851,117.17313,120.56019], "fy":[118.07536,121.3461,120.86578,117.48963]},
    {"t":0.26746, "x":1.71336, "y":0.93744, "heading":-2.18992, "vx":2.07279, "vy":2.08843, "omega":0.15139, "ax":7.74433, "ay":7.7984, "alpha":0.48605, "fx":[119.84446,116.76426,117.23455,120.38033], "fy":[118.11947,121.16295,120.69347,117.5586]},
    {"t":0.31204, "x":1.81345, "y":1.03828, "heading":-2.18317, "vx":2.41801, "vy":2.43605, "omega":0.17305, "ax":7.73862, "ay":7.79205, "alpha":0.42625, "fx":[119.59002,116.88976,117.32224,120.07219], "fy":[118.18829,120.85675,120.41997,117.68121]},
    {"t":0.35661, "x":1.92893, "y":1.15461, "heading":-2.17546, "vx":2.76297, "vy":2.78339, "omega":0.19206, "ax":7.72674, "ay":7.77956, "alpha":0.30802, "fx":[119.09129,117.13995,117.46945,119.44626], "fy":[118.31004,120.23918,119.8988,117.93302]},
    {"t":0.40119, "x":2.05977, "y":1.28642, "heading":-2.16689, "vx":3.1074, "vy":3.13018, "omega":0.20579, "ax":7.6897, "ay":7.74161, "alpha":-0.03328, "fx":[117.6328,117.84398,117.80623,117.59534], "fy":[118.59817,118.3891,118.4307,118.63934]},
    {"t":0.44577, "x":2.20593, "y":1.43364, "heading":-2.15772, "vx":3.45018, "vy":3.47528, "omega":0.2043, "ax":2.22904, "ay":2.21042, "alpha":-4.57645, "fx":[19.47939,38.56936,48.08841,30.35811], "fy":[32.28263,18.87862,35.75931,48.43427]},
    {"t":0.49034, "x":2.36194, "y":1.59075, "heading":-2.14861, "vx":3.54954, "vy":3.57381, "omega":0.0003, "ax":0.00456, "ay":-0.00368, "alpha":-0.00055, "fx":[0.06802,0.07013,0.0715,0.0694], "fy":[-0.05677,-0.05814,-0.05603,-0.05466]},
    {"t":0.53492, "x":2.52017, "y":1.75006, "heading":-2.1486, "vx":3.54975, "vy":3.57364, "omega":0.00028, "ax":0.00158, "ay":-0.00159, "alpha":0.0, "fx":[0.02414,0.02414,0.02413,0.02414], "fy":[-0.02427,-0.02427,-0.02428,-0.02428]},
    {"t":0.5795, "x":2.67841, "y":1.90936, "heading":-2.14859, "vx":3.54982, "vy":3.57357, "omega":0.00028, "ax":0.00034, "ay":-0.00122, "alpha":0.00055, "fx":[0.0069,0.00479,0.00341,0.00552], "fy":[-0.01826,-0.01688,-0.019,-0.02037]},
    {"t":0.62407, "x":2.83665, "y":2.06865, "heading":-2.14858, "vx":3.54983, "vy":3.57352, "omega":0.0003, "ax":-2.21261, "ay":-2.22713, "alpha":4.57278, "fx":[-19.2587,-38.44981,-47.80397,-29.97681], "fy":[-32.40477,-19.18434,-36.1413,-48.64794]},
    {"t":0.66865, "x":2.99269, "y":2.22574, "heading":-2.14856, "vx":3.4512, "vy":3.47424, "omega":0.20414, "ax":-7.68989, "ay":-7.74132, "alpha":0.03427, "fx":[-117.63546,-117.8522,-117.80934,-117.59289], "fy":[-118.59381,-118.37929,-118.42609,-118.64016]},
    {"t":0.71323, "x":3.13889, "y":2.37291, "heading":-2.13946, "vx":3.10841, "vy":3.12916, "omega":0.20567, "ax":-7.72735, "ay":-7.77889, "alpha":-0.30802, "fx":[-119.05889,-117.12031,-117.52138,-119.48343], "fy":[-118.34195,-120.25698,-119.84667,-117.8948]},
    {"t":0.7578, "x":3.26977, "y":2.50467, "heading":-2.1303, "vx":2.76395, "vy":2.7824, "omega":0.19194, "ax":-7.73952, "ay":-7.79111, "alpha":-0.42657, "fx":[-119.52001,-116.84329,-117.42264,-120.14343], "fy":[-118.2587,-120.90043,-120.32094,-117.60827]},
    {"t":0.80238, "x":3.38529, "y":2.62096, "heading":-2.12174, "vx":2.41895, "vy":2.4351, "omega":0.17292, "ax":-7.74553, "ay":-7.79715, "alpha":-0.4865, "fx":[-119.73966,-116.69406,-117.38096,-120.48271], "fy":[-118.22544,-121.22937,-120.55001,-117.45362]},
    {"t":0.84696, "x":3.48543, "y":2.72176, "heading":-2.11403, "vx":2.07368, "vy":2.08753, "omega":0.15124, "ax":-7.74911, "ay":-7.80076, "alpha":-0.52262, "fx":[-119.86405,-116.59879,-117.36231,-120.69108], "fy":[-118.21211,-121.43116,-120.68106,-117.35519]},
    {"t":0.89153, "x":3.57016, "y":2.80707, "heading":-2.10729, "vx":1.72825, "vy":1.7398, "omega":0.12794, "ax":-7.75147, "ay":-7.80317, "alpha":-0.54676, "fx":[-119.94213,-116.53186,-117.35421,-120.83273], "fy":[-118.20776,-121.5685,-120.76412,-117.28642]},
    {"t":0.93611, "x":3.6395, "y":2.87687, "heading":-2.10159, "vx":1.38272, "vy":1.39196, "omega":0.10357, "ax":-7.75314, "ay":-7.80489, "alpha":-0.56403, "fx":[-119.99497,-116.48205,-117.351,-120.9354], "fy":[-118.20744,-121.66827,-120.82091,-117.2356]},
    {"t":0.98068, "x":3.69344, "y":2.93117, "heading":-2.09697, "vx":1.03711, "vy":1.04405, "omega":0.07842, "ax":-7.75439, "ay":-7.80619, "alpha":-0.577, "fx":[-120.03315,-116.44371,-117.34972,-121.01298], "fy":[-118.20857,-121.74391,-120.86238,-117.19677]},
    {"t":1.02526, "x":3.73196, "y":2.96995, "heading":-2.09347, "vx":0.69145, "vy":0.69607, "omega":0.0527, "ax":-7.75534, "ay":-7.8072, "alpha":-0.58709, "fx":[-120.06257,-116.41366,-117.34868,-121.07326], "fy":[-118.20966,-121.80288,-120.89467,-117.16658]},
    {"t":1.06984, "x":3.75508, "y":2.99322, "heading":-2.09113, "vx":0.34574, "vy":0.34805, "omega":0.02653, "ax":-7.7561, "ay":-7.80802, "alpha":-0.5952, "fx":[-120.08693,-116.38986,-117.34679,-121.12102], "fy":[-118.20966,-121.84978,-120.92153,-117.14286]},
    {"t":1.11441, "x":3.76279, "y":3.00098, "heading":-2.08994, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
