{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5894770408163266,
        "y": 0.5142538265306109
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5894770408163272,
        "y": 0.5142538265306109
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.566581632653062,
        "y": 3.998883928571428
      },
      "prevControl": {
        "x": 3.5665816326530617,
        "y": 3.998883928571428
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}