{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6774306336147333,
        "y": 5.085503401290251
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8960950171763775,
        "y": 5.175657510879291
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.400533285565366,
        "y": -0.2634651283738003
      },
      "prevControl": {
        "x": 10.49740828556537,
        "y": -0.3986962927573624
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.03624346792646
  },
  "useDefaultConstraints": true
}